SQAR
flags 3001e0
unk_section 0
5229b1f3f8328033|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c45.fpk key=0 version=0 compressed=1
ed51b1f3f8328033|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c45.fpkd key=0 version=0 compressed=1
b2f9b1f3f8328033|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c45.pftxs key=0 version=0 compressed=0
522ad8910ad23e6a|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c46.fpk key=0 version=0 compressed=1
ed52d8910ad23e6a|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c46.fpkd key=0 version=0 compressed=1
b2fad8910ad23e6a|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c46.pftxs key=0 version=0 compressed=0
522adb0526c34f4b|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c47.fpk key=0 version=0 compressed=1
ed52db0526c34f4b|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c47.fpkd key=0 version=0 compressed=1
b2fadb0526c34f4b|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c47.pftxs key=0 version=0 compressed=0
5229a357cdccfdea|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c48.fpk key=0 version=0 compressed=1
ed51a357cdccfdea|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c48.fpkd key=0 version=0 compressed=1
b2f9a357cdccfdea|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c48.pftxs key=0 version=0 compressed=0
52286bea2f7f1d0e|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c49.fpk key=0 version=0 compressed=1
ed506bea2f7f1d0e|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c49.fpkd key=0 version=0 compressed=1
b2f86bea2f7f1d0e|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c49.pftxs key=0 version=0 compressed=0
5228a03f6b449234|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c50.fpk key=0 version=0 compressed=1
ed50a03f6b449234|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c50.fpkd key=0 version=0 compressed=1
b2f8a03f6b449234|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c50.pftxs key=0 version=0 compressed=0
5229eb2ef9ab0b12|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c51.fpk key=0 version=0 compressed=1
ed51eb2ef9ab0b12|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c51.fpkd key=0 version=0 compressed=1
b2f9eb2ef9ab0b12|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c51.pftxs key=0 version=0 compressed=0
5229d426a39b3f96|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c52.fpk key=0 version=0 compressed=1
ed51d426a39b3f96|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c52.fpkd key=0 version=0 compressed=1
b2f9d426a39b3f96|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c52.pftxs key=0 version=0 compressed=0
522874ec1e7a9581|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c53.fpk key=0 version=0 compressed=1
ed5074ec1e7a9581|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c53.fpkd key=0 version=0 compressed=1
b2f874ec1e7a9581|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c53.pftxs key=0 version=0 compressed=0
522bb3992cb69b89|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c54.fpk key=0 version=0 compressed=1
ed53b3992cb69b89|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c54.fpkd key=0 version=0 compressed=1
b2fbb3992cb69b89|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c54.pftxs key=0 version=0 compressed=0
5229e47bec8d2c32|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c55.fpk key=0 version=0 compressed=1
ed51e47bec8d2c32|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c55.fpkd key=0 version=0 compressed=1
b2f9e47bec8d2c32|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c55.pftxs key=0 version=0 compressed=0
5229f91416d769b8|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c56.fpk key=0 version=0 compressed=1
ed51f91416d769b8|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c56.fpkd key=0 version=0 compressed=1
b2f9f91416d769b8|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c56.pftxs key=0 version=0 compressed=0
5228d325c7143e2a|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c57.fpk key=0 version=0 compressed=1
ed50d325c7143e2a|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c57.fpkd key=0 version=0 compressed=1
b2f8d325c7143e2a|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c57.pftxs key=0 version=0 compressed=0
522a033b71857231|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c58.fpk key=0 version=0 compressed=1
ed52033b71857231|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c58.fpkd key=0 version=0 compressed=1
b2fa033b71857231|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c58.pftxs key=0 version=0 compressed=0
522a15f3b4558465|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c59.fpk key=0 version=0 compressed=1
ed5215f3b4558465|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c59.fpkd key=0 version=0 compressed=1
b2fa15f3b4558465|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c59.pftxs key=0 version=0 compressed=0
522b63fb9498048e|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c60.fpk key=0 version=0 compressed=1
ed5363fb9498048e|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c60.fpkd key=0 version=0 compressed=1
b2fb63fb9498048e|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c60.pftxs key=0 version=0 compressed=0
522b4db8192cf6de|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c61.fpk key=0 version=0 compressed=1
ed534db8192cf6de|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c61.fpkd key=0 version=0 compressed=1
b2fb4db8192cf6de|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c61.pftxs key=0 version=0 compressed=0
522baee6502f604b|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c62.fpk key=0 version=0 compressed=1
ed53aee6502f604b|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c62.fpkd key=0 version=0 compressed=1
b2fbaee6502f604b|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c62.pftxs key=0 version=0 compressed=0
52296fbba593dbb9|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c63.fpk key=0 version=0 compressed=1
ed516fbba593dbb9|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c63.fpkd key=0 version=0 compressed=1
b2f96fbba593dbb9|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c63.pftxs key=0 version=0 compressed=0
522a8cee45aa8df4|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c64.fpk key=0 version=0 compressed=1
ed528cee45aa8df4|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c64.fpkd key=0 version=0 compressed=1
b2fa8cee45aa8df4|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c64.pftxs key=0 version=0 compressed=0
52284a579cba21cc|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c65.fpk key=0 version=0 compressed=1
ed504a579cba21cc|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c65.fpkd key=0 version=0 compressed=1
b2f84a579cba21cc|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c65.pftxs key=0 version=0 compressed=0
522940525f02998a|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c66.fpk key=0 version=0 compressed=1
ed5140525f02998a|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c66.fpkd key=0 version=0 compressed=1
b2f940525f02998a|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c66.pftxs key=0 version=0 compressed=0
5229aed084b751ce|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c67.fpk key=0 version=0 compressed=1
ed51aed084b751ce|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c67.fpkd key=0 version=0 compressed=1
b2f9aed084b751ce|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c67.pftxs key=0 version=0 compressed=0
52286631f6489ee3|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c68.fpk key=0 version=0 compressed=1
ed506631f6489ee3|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c68.fpkd key=0 version=0 compressed=1
b2f86631f6489ee3|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c68.pftxs key=0 version=0 compressed=0
522a0ad87e911381|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c69.fpk key=0 version=0 compressed=1
ed520ad87e911381|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c69.fpkd key=0 version=0 compressed=1
b2fa0ad87e911381|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c69.pftxs key=0 version=0 compressed=0
522ac5a6e9b866cf|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c70.fpk key=0 version=0 compressed=1
ed52c5a6e9b866cf|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c70.fpkd key=0 version=0 compressed=1
b2fac5a6e9b866cf|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c70.pftxs key=0 version=0 compressed=0
522a41ed45ce6196|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c71.fpk key=0 version=0 compressed=1
ed5241ed45ce6196|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c71.fpkd key=0 version=0 compressed=1
b2fa41ed45ce6196|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c71.pftxs key=0 version=0 compressed=0
522b041325a335e5|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c72.fpk key=0 version=0 compressed=1
ed53041325a335e5|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c72.fpkd key=0 version=0 compressed=1
b2fb041325a335e5|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c72.pftxs key=0 version=0 compressed=0
522adcfc5727eca7|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c73.fpk key=0 version=0 compressed=1
ed52dcfc5727eca7|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c73.fpkd key=0 version=0 compressed=1
b2fadcfc5727eca7|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c73.pftxs key=0 version=0 compressed=0
52284643c1dbead8|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c74.fpk key=0 version=0 compressed=1
ed504643c1dbead8|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c74.fpkd key=0 version=0 compressed=1
b2f84643c1dbead8|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c74.pftxs key=0 version=0 compressed=0
5229d3d046abdfd2|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c75.fpk key=0 version=0 compressed=1
ed51d3d046abdfd2|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c75.fpkd key=0 version=0 compressed=1
b2f9d3d046abdfd2|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c75.pftxs key=0 version=0 compressed=0
52280c41ad9489f0|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c76.fpk key=0 version=0 compressed=1
ed500c41ad9489f0|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c76.fpkd key=0 version=0 compressed=1
b2f80c41ad9489f0|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c76.pftxs key=0 version=0 compressed=0
52286aa735cc0c41|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c77.fpk key=0 version=0 compressed=1
ed506aa735cc0c41|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c77.fpkd key=0 version=0 compressed=1
b2f86aa735cc0c41|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c77.pftxs key=0 version=0 compressed=0
52286efff618fa29|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c78.fpk key=0 version=0 compressed=1
ed506efff618fa29|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c78.fpkd key=0 version=0 compressed=1
b2f86efff618fa29|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c78.pftxs key=0 version=0 compressed=0
5228b4ee53409bf9|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c79.fpk key=0 version=0 compressed=1
ed50b4ee53409bf9|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c79.fpkd key=0 version=0 compressed=1
b2f8b4ee53409bf9|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c79.pftxs key=0 version=0 compressed=0
5229fd766d07bbd7|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c80.fpk key=0 version=0 compressed=1
ed51fd766d07bbd7|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c80.fpkd key=0 version=0 compressed=1
b2f9fd766d07bbd7|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c80.pftxs key=0 version=0 compressed=0
52285c0b2ad0e989|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c81.fpk key=0 version=0 compressed=1
ed505c0b2ad0e989|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c81.fpkd key=0 version=0 compressed=1
b2f85c0b2ad0e989|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c81.pftxs key=0 version=0 compressed=0
522b55e72f01aeec|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c82.fpk key=0 version=0 compressed=1
ed5355e72f01aeec|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c82.fpkd key=0 version=0 compressed=1
b2fb55e72f01aeec|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c82.pftxs key=0 version=0 compressed=0
522a403f1585eec3|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c83.fpk key=0 version=0 compressed=1
ed52403f1585eec3|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c83.fpkd key=0 version=0 compressed=1
b2fa403f1585eec3|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c83.pftxs key=0 version=0 compressed=0
522829340a7cdd04|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c84.fpk key=0 version=0 compressed=1
ed5029340a7cdd04|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c84.fpkd key=0 version=0 compressed=1
b2f829340a7cdd04|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c84.pftxs key=0 version=0 compressed=0
52295e75dd8ea4dc|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c85.fpk key=0 version=0 compressed=1
ed515e75dd8ea4dc|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c85.fpkd key=0 version=0 compressed=1
b2f95e75dd8ea4dc|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c85.pftxs key=0 version=0 compressed=0
522aa11d6d36715b|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c86.fpk key=0 version=0 compressed=1
ed52a11d6d36715b|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c86.fpkd key=0 version=0 compressed=1
b2faa11d6d36715b|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c86.pftxs key=0 version=0 compressed=0
5228917d8e8579bd|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c87.fpk key=0 version=0 compressed=1
ed50917d8e8579bd|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c87.fpkd key=0 version=0 compressed=1
b2f8917d8e8579bd|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c87.pftxs key=0 version=0 compressed=0
5229d53af3411a0b|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c88.fpk key=0 version=0 compressed=1
ed51d53af3411a0b|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c88.fpkd key=0 version=0 compressed=1
b2f9d53af3411a0b|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c88.pftxs key=0 version=0 compressed=0
5229adb8b893f6ad|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c89.fpk key=0 version=0 compressed=1
ed51adb8b893f6ad|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c89.fpkd key=0 version=0 compressed=1
b2f9adb8b893f6ad|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c89.pftxs key=0 version=0 compressed=0
522a362ac76ccfa7|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c90.fpk key=0 version=0 compressed=1
ed52362ac76ccfa7|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c90.fpkd key=0 version=0 compressed=1
b2fa362ac76ccfa7|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c90.pftxs key=0 version=0 compressed=0
522937867c3bf278|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c91.fpk key=0 version=0 compressed=1
ed5137867c3bf278|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c91.fpkd key=0 version=0 compressed=1
b2f937867c3bf278|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c91.pftxs key=0 version=0 compressed=0
5229585c48c049c1|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c92.fpk key=0 version=0 compressed=1
ed51585c48c049c1|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c92.fpkd key=0 version=0 compressed=1
b2f9585c48c049c1|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c92.pftxs key=0 version=0 compressed=0
522ac4b747224e2a|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c93.fpk key=0 version=0 compressed=1
ed52c4b747224e2a|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c93.fpkd key=0 version=0 compressed=1
b2fac4b747224e2a|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c93.pftxs key=0 version=0 compressed=0
522834454c6fa838|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c94.fpk key=0 version=0 compressed=1
ed5034454c6fa838|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c94.fpkd key=0 version=0 compressed=1
b2f834454c6fa838|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c94.pftxs key=0 version=0 compressed=0
522b42d382bf36ab|00\Assets\tpp\pack\collectible\special\EQP_WP_SCamLocator.fpk key=0 version=0 compressed=1
ed5342d382bf36ab|00\Assets\tpp\pack\collectible\special\EQP_WP_SCamLocator.fpkd key=0 version=0 compressed=1
b2fb42d382bf36ab|00\Assets\tpp\pack\collectible\special\EQP_WP_SCamLocator.pftxs key=0 version=0 compressed=0
52297a1e181cf2ba|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color08.fpk key=0 version=0 compressed=1
ed517a1e181cf2ba|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color08.fpkd key=0 version=0 compressed=1
b2f97a1e181cf2ba|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color08.pftxs key=0 version=0 compressed=0
522825f0fee87c12|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color09.fpk key=0 version=0 compressed=1
ed5025f0fee87c12|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color09.fpkd key=0 version=0 compressed=1
b2f825f0fee87c12|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color09.pftxs key=0 version=0 compressed=0
522b4c1b42604768|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color10.fpk key=0 version=0 compressed=1
ed534c1b42604768|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color10.fpkd key=0 version=0 compressed=1
b2fb4c1b42604768|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color10.pftxs key=0 version=0 compressed=0
5229f65685adda92|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color11.fpk key=0 version=0 compressed=1
ed51f65685adda92|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color11.fpkd key=0 version=0 compressed=1
b2f9f65685adda92|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color11.pftxs key=0 version=0 compressed=0
522bc966b9c89c4f|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color12.fpk key=0 version=0 compressed=1
ed53c966b9c89c4f|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color12.fpkd key=0 version=0 compressed=1
b2fbc966b9c89c4f|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color12.pftxs key=0 version=0 compressed=0
522a7fbf27f7088f|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color13.fpk key=0 version=0 compressed=1
ed527fbf27f7088f|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color13.fpkd key=0 version=0 compressed=1
b2fa7fbf27f7088f|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color13.pftxs key=0 version=0 compressed=0
52284020772b628d|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color14.fpk key=0 version=0 compressed=1
ed504020772b628d|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color14.fpkd key=0 version=0 compressed=1
b2f84020772b628d|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color14.pftxs key=0 version=0 compressed=0
5228c6b2d34f2104|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color15.fpk key=0 version=0 compressed=1
ed50c6b2d34f2104|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color15.fpkd key=0 version=0 compressed=1
b2f8c6b2d34f2104|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color15.pftxs key=0 version=0 compressed=0
5228ef4f67be3c34|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color16.fpk key=0 version=0 compressed=1
ed50ef4f67be3c34|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color16.fpkd key=0 version=0 compressed=1
b2f8ef4f67be3c34|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color16.pftxs key=0 version=0 compressed=0
522886b9e510f6e7|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color17.fpk key=0 version=0 compressed=1
ed5086b9e510f6e7|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color17.fpkd key=0 version=0 compressed=1
b2f886b9e510f6e7|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color17.pftxs key=0 version=0 compressed=0
522984a05c401b06|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color18.fpk key=0 version=0 compressed=1
ed5184a05c401b06|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color18.fpkd key=0 version=0 compressed=1
b2f984a05c401b06|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color18.pftxs key=0 version=0 compressed=0
5229a9d7ce168f8f|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color19.fpk key=0 version=0 compressed=1
ed51a9d7ce168f8f|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color19.fpkd key=0 version=0 compressed=1
b2f9a9d7ce168f8f|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color19.pftxs key=0 version=0 compressed=0
5229d3a441d4a555|00\Assets\tpp\pack\mission2\online\o50050\o50055_area.fpk key=0 version=0 compressed=1
ed51d3a441d4a555|00\Assets\tpp\pack\mission2\online\o50050\o50055_area.fpkd key=0 version=0 compressed=1
b2f9d3a441d4a555|00\Assets\tpp\pack\mission2\online\o50050\o50055_area.pftxs key=0 version=0 compressed=0
5229afb0da4cd9f9|00\Assets\tpp\pack\mission2\online\o50050\o50055_parasite_metal.fpk key=0 version=0 compressed=1
ed51afb0da4cd9f9|00\Assets\tpp\pack\mission2\online\o50050\o50055_parasite_metal.fpkd key=0 version=0 compressed=1
b2f9afb0da4cd9f9|00\Assets\tpp\pack\mission2\online\o50050\o50055_parasite_metal.pftxs key=0 version=0 compressed=0
522902861b255d10|00\102861b255d10.fpk key=0 version=0 compressed=1
ed5102861b255d10|00\102861b255d10.fpkd key=0 version=0 compressed=1
b2f902861b255d10|00\102861b255d10.pftxs key=0 version=0 compressed=0
522a751ff1fa2554|00\2751ff1fa2554.fpk key=0 version=0 compressed=1
ed52751ff1fa2554|00\2751ff1fa2554.fpkd key=0 version=0 compressed=1
b2fa751ff1fa2554|00\2751ff1fa2554.pftxs key=0 version=0 compressed=0
5229fda5c2d631b4|00\1fda5c2d631b4.fpk key=0 version=0 compressed=1
ed51fda5c2d631b4|00\1fda5c2d631b4.fpkd key=0 version=0 compressed=1
b2f9fda5c2d631b4|00\1fda5c2d631b4.pftxs key=0 version=0 compressed=0
5228fc0d521ea669|00\fc0d521ea669.fpk key=0 version=0 compressed=1
ed50fc0d521ea669|00\fc0d521ea669.fpkd key=0 version=0 compressed=1
b2f8fc0d521ea669|00\fc0d521ea669.pftxs key=0 version=0 compressed=0
522aafb076da8c79|00\2afb076da8c79.fpk key=0 version=0 compressed=1
ed52afb076da8c79|00\2afb076da8c79.fpkd key=0 version=0 compressed=1
b2faafb076da8c79|00\2afb076da8c79.pftxs key=0 version=0 compressed=0
52282d5f518d6e3f|00\2d5f518d6e3f.fpk key=0 version=0 compressed=1
ed502d5f518d6e3f|00\2d5f518d6e3f.fpkd key=0 version=0 compressed=1
b2f82d5f518d6e3f|00\2d5f518d6e3f.pftxs key=0 version=0 compressed=0
522ac41c2c429fdc|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v23.fpk key=0 version=0 compressed=1
ed52c41c2c429fdc|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v23.fpkd key=0 version=0 compressed=1
b2fac41c2c429fdc|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v23.pftxs key=0 version=0 compressed=0
522aab39996e12ec|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v24.fpk key=0 version=0 compressed=1
ed52ab39996e12ec|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v24.fpkd key=0 version=0 compressed=1
b2faab39996e12ec|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v24.pftxs key=0 version=0 compressed=0
52280e37af5a602b|00\e37af5a602b.fpk key=0 version=0 compressed=1
ed500e37af5a602b|00\e37af5a602b.fpkd key=0 version=0 compressed=1
b2f80e37af5a602b|00\e37af5a602b.pftxs key=0 version=0 compressed=0
522bad309eaf99c2|00\3ad309eaf99c2.fpk key=0 version=0 compressed=1
ed53ad309eaf99c2|00\3ad309eaf99c2.fpkd key=0 version=0 compressed=1
b2fbad309eaf99c2|00\3ad309eaf99c2.pftxs key=0 version=0 compressed=0
5229754d17c43617|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v27.fpk key=0 version=0 compressed=1
ed51754d17c43617|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v27.fpkd key=0 version=0 compressed=1
b2f9754d17c43617|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v27.pftxs key=0 version=0 compressed=0
522aaa8ee3da5894|00\2aa8ee3da5894.fpk key=0 version=0 compressed=1
ed52aa8ee3da5894|00\2aa8ee3da5894.fpkd key=0 version=0 compressed=1
b2faaa8ee3da5894|00\2aa8ee3da5894.pftxs key=0 version=0 compressed=0
522bb9142888f142|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v29.fpk key=0 version=0 compressed=1
ed53b9142888f142|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v29.fpkd key=0 version=0 compressed=1
b2fbb9142888f142|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v29.pftxs key=0 version=0 compressed=0
52289570097d84b6|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v30.fpk key=0 version=0 compressed=1
ed509570097d84b6|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v30.fpkd key=0 version=0 compressed=1
b2f89570097d84b6|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v30.pftxs key=0 version=0 compressed=0
5229b1101c926f86|00\1b1101c926f86.fpk key=0 version=0 compressed=1
ed51b1101c926f86|00\1b1101c926f86.fpkd key=0 version=0 compressed=1
b2f9b1101c926f86|00\1b1101c926f86.pftxs key=0 version=0 compressed=0
522bc01976577eb1|00\3c01976577eb1.fpk key=0 version=0 compressed=1
ed53c01976577eb1|00\3c01976577eb1.fpkd key=0 version=0 compressed=1
b2fbc01976577eb1|00\3c01976577eb1.pftxs key=0 version=0 compressed=0
5229bfce924bd12c|00\1bfce924bd12c.fpk key=0 version=0 compressed=1
ed51bfce924bd12c|00\1bfce924bd12c.fpkd key=0 version=0 compressed=1
b2f9bfce924bd12c|00\1bfce924bd12c.pftxs key=0 version=0 compressed=0
522b7eca58fb39f0|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v35.fpk key=0 version=0 compressed=1
ed537eca58fb39f0|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v35.fpkd key=0 version=0 compressed=1
b2fb7eca58fb39f0|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v35.pftxs key=0 version=0 compressed=0
52291e81efa5fed0|00\11e81efa5fed0.fpk key=0 version=0 compressed=1
ed511e81efa5fed0|00\11e81efa5fed0.fpkd key=0 version=0 compressed=1
b2f91e81efa5fed0|00\11e81efa5fed0.pftxs key=0 version=0 compressed=0
52299049cee15891|00\19049cee15891.fpk key=0 version=0 compressed=1
ed519049cee15891|00\19049cee15891.fpkd key=0 version=0 compressed=1
b2f99049cee15891|00\19049cee15891.pftxs key=0 version=0 compressed=0
522ac0c76035155f|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v38.fpk key=0 version=0 compressed=1
ed52c0c76035155f|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v38.fpkd key=0 version=0 compressed=1
b2fac0c76035155f|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v38.pftxs key=0 version=0 compressed=0
52290316d5194724|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v39.fpk key=0 version=0 compressed=1
ed510316d5194724|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v39.fpkd key=0 version=0 compressed=1
b2f90316d5194724|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v39.pftxs key=0 version=0 compressed=0
522b2bab595261a2|00\32bab595261a2.fpk key=0 version=0 compressed=1
ed532bab595261a2|00\32bab595261a2.fpkd key=0 version=0 compressed=1
b2fb2bab595261a2|00\32bab595261a2.pftxs key=0 version=0 compressed=0
52296842908477bc|00\16842908477bc.fpk key=0 version=0 compressed=1
ed516842908477bc|00\16842908477bc.fpkd key=0 version=0 compressed=1
b2f96842908477bc|00\16842908477bc.pftxs key=0 version=0 compressed=0
522a444721044805|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v42.fpk key=0 version=0 compressed=1
ed52444721044805|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v42.fpkd key=0 version=0 compressed=1
b2fa444721044805|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v42.pftxs key=0 version=0 compressed=0
522b277d3bb8e027|00\3277d3bb8e027.fpk key=0 version=0 compressed=1
ed53277d3bb8e027|00\3277d3bb8e027.fpkd key=0 version=0 compressed=1
b2fb277d3bb8e027|00\3277d3bb8e027.pftxs key=0 version=0 compressed=0
522a527a3cebf832|00\2527a3cebf832.fpk key=0 version=0 compressed=1
ed52527a3cebf832|00\2527a3cebf832.fpkd key=0 version=0 compressed=1
b2fa527a3cebf832|00\2527a3cebf832.pftxs key=0 version=0 compressed=0
522937ca1d6f42f4|00\137ca1d6f42f4.fpk key=0 version=0 compressed=1
ed5137ca1d6f42f4|00\137ca1d6f42f4.fpkd key=0 version=0 compressed=1
b2f937ca1d6f42f4|00\137ca1d6f42f4.pftxs key=0 version=0 compressed=0
5229de8d1d4e6269|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v46.fpk key=0 version=0 compressed=1
ed51de8d1d4e6269|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v46.fpkd key=0 version=0 compressed=1
b2f9de8d1d4e6269|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v46.pftxs key=0 version=0 compressed=0
52285c109fc22b78|00\5c109fc22b78.fpk key=0 version=0 compressed=1
ed505c109fc22b78|00\5c109fc22b78.fpkd key=0 version=0 compressed=1
b2f85c109fc22b78|00\5c109fc22b78.pftxs key=0 version=0 compressed=0
522b898f9a5c0a4f|00\3898f9a5c0a4f.fpk key=0 version=0 compressed=1
ed53898f9a5c0a4f|00\3898f9a5c0a4f.fpkd key=0 version=0 compressed=1
b2fb898f9a5c0a4f|00\3898f9a5c0a4f.pftxs key=0 version=0 compressed=0
522ae49215a740da|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v49.fpk key=0 version=0 compressed=1
ed52e49215a740da|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v49.fpkd key=0 version=0 compressed=1
b2fae49215a740da|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v49.pftxs key=0 version=0 compressed=0
522b973e2651e687|00\3973e2651e687.fpk key=0 version=0 compressed=1
ed53973e2651e687|00\3973e2651e687.fpkd key=0 version=0 compressed=1
b2fb973e2651e687|00\3973e2651e687.pftxs key=0 version=0 compressed=0
5229f45ff944ae1c|00\1f45ff944ae1c.fpk key=0 version=0 compressed=1
ed51f45ff944ae1c|00\1f45ff944ae1c.fpkd key=0 version=0 compressed=1
b2f9f45ff944ae1c|00\1f45ff944ae1c.pftxs key=0 version=0 compressed=0
5229d441a3f4e712|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v52.fpk key=0 version=0 compressed=1
ed51d441a3f4e712|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v52.fpkd key=0 version=0 compressed=1
b2f9d441a3f4e712|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v52.pftxs key=0 version=0 compressed=0
522a4642e03cec1b|00\24642e03cec1b.fpk key=0 version=0 compressed=1
ed524642e03cec1b|00\24642e03cec1b.fpkd key=0 version=0 compressed=1
b2fa4642e03cec1b|00\24642e03cec1b.pftxs key=0 version=0 compressed=0
522b20558f759af6|00\320558f759af6.fpk key=0 version=0 compressed=1
ed5320558f759af6|00\320558f759af6.fpkd key=0 version=0 compressed=1
b2fb20558f759af6|00\320558f759af6.pftxs key=0 version=0 compressed=0
522b19332639bdc1|00\319332639bdc1.fpk key=0 version=0 compressed=1
ed5319332639bdc1|00\319332639bdc1.fpkd key=0 version=0 compressed=1
b2fb19332639bdc1|00\319332639bdc1.pftxs key=0 version=0 compressed=0
522a666cbdcdeb14|00\2666cbdcdeb14.fpk key=0 version=0 compressed=1
ed52666cbdcdeb14|00\2666cbdcdeb14.fpkd key=0 version=0 compressed=1
b2fa666cbdcdeb14|00\2666cbdcdeb14.pftxs key=0 version=0 compressed=0
522955051ce2591d|00\155051ce2591d.fpk key=0 version=0 compressed=1
ed5155051ce2591d|00\155051ce2591d.fpkd key=0 version=0 compressed=1
b2f955051ce2591d|00\155051ce2591d.pftxs key=0 version=0 compressed=0
5228c8517232e154|00\c8517232e154.fpk key=0 version=0 compressed=1
ed50c8517232e154|00\c8517232e154.fpkd key=0 version=0 compressed=1
b2f8c8517232e154|00\c8517232e154.pftxs key=0 version=0 compressed=0
522af4869386edfa|00\2f4869386edfa.fpk key=0 version=0 compressed=1
ed52f4869386edfa|00\2f4869386edfa.fpkd key=0 version=0 compressed=1
b2faf4869386edfa|00\2f4869386edfa.pftxs key=0 version=0 compressed=0
522bb47d1e492956|00\3b47d1e492956.fpk key=0 version=0 compressed=1
ed53b47d1e492956|00\3b47d1e492956.fpkd key=0 version=0 compressed=1
b2fbb47d1e492956|00\3b47d1e492956.pftxs key=0 version=0 compressed=0
522a5c91a05b4512|00\25c91a05b4512.fpk key=0 version=0 compressed=1
ed525c91a05b4512|00\25c91a05b4512.fpkd key=0 version=0 compressed=1
b2fa5c91a05b4512|00\25c91a05b4512.pftxs key=0 version=0 compressed=0
52287d01adc6e262|00\7d01adc6e262.fpk key=0 version=0 compressed=1
ed507d01adc6e262|00\7d01adc6e262.fpkd key=0 version=0 compressed=1
b2f87d01adc6e262|00\7d01adc6e262.pftxs key=0 version=0 compressed=0
5228c87975ff4fb9|00\c87975ff4fb9.fpk key=0 version=0 compressed=1
ed50c87975ff4fb9|00\c87975ff4fb9.fpkd key=0 version=0 compressed=1
b2f8c87975ff4fb9|00\c87975ff4fb9.pftxs key=0 version=0 compressed=0
522a17c02bf59043|00\217c02bf59043.fpk key=0 version=0 compressed=1
ed5217c02bf59043|00\217c02bf59043.fpkd key=0 version=0 compressed=1
b2fa17c02bf59043|00\217c02bf59043.pftxs key=0 version=0 compressed=0
5228cb880325c826|00\cb880325c826.fpk key=0 version=0 compressed=1
ed50cb880325c826|00\cb880325c826.fpkd key=0 version=0 compressed=1
b2f8cb880325c826|00\cb880325c826.pftxs key=0 version=0 compressed=0
522b676377f392aa|00\3676377f392aa.fpk key=0 version=0 compressed=1
ed53676377f392aa|00\3676377f392aa.fpkd key=0 version=0 compressed=1
b2fb676377f392aa|00\3676377f392aa.pftxs key=0 version=0 compressed=0
522a3b9d36cbb751|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v23.fpk key=0 version=0 compressed=1
ed523b9d36cbb751|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v23.fpkd key=0 version=0 compressed=1
b2fa3b9d36cbb751|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v23.pftxs key=0 version=0 compressed=0
5228af8f73f32199|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v24.fpk key=0 version=0 compressed=1
ed50af8f73f32199|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v24.fpkd key=0 version=0 compressed=1
b2f8af8f73f32199|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v24.pftxs key=0 version=0 compressed=0
522a77e8052d41cc|00\277e8052d41cc.fpk key=0 version=0 compressed=1
ed5277e8052d41cc|00\277e8052d41cc.fpkd key=0 version=0 compressed=1
b2fa77e8052d41cc|00\277e8052d41cc.pftxs key=0 version=0 compressed=0
52286640f7cf0d29|00\6640f7cf0d29.fpk key=0 version=0 compressed=1
ed506640f7cf0d29|00\6640f7cf0d29.fpkd key=0 version=0 compressed=1
b2f86640f7cf0d29|00\6640f7cf0d29.pftxs key=0 version=0 compressed=0
522a1773947eb999|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v27.fpk key=0 version=0 compressed=1
ed521773947eb999|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v27.fpkd key=0 version=0 compressed=1
b2fa1773947eb999|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v27.pftxs key=0 version=0 compressed=0
52282372926b9854|00\2372926b9854.fpk key=0 version=0 compressed=1
ed502372926b9854|00\2372926b9854.fpkd key=0 version=0 compressed=1
b2f82372926b9854|00\2372926b9854.pftxs key=0 version=0 compressed=0
5228c81dc3ef0bdc|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v29.fpk key=0 version=0 compressed=1
ed50c81dc3ef0bdc|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v29.fpkd key=0 version=0 compressed=1
b2f8c81dc3ef0bdc|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v29.pftxs key=0 version=0 compressed=0
522a121bffa89b8c|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v30.fpk key=0 version=0 compressed=1
ed52121bffa89b8c|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v30.fpkd key=0 version=0 compressed=1
b2fa121bffa89b8c|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v30.pftxs key=0 version=0 compressed=0
522b3e97a77bd298|00\33e97a77bd298.fpk key=0 version=0 compressed=1
ed533e97a77bd298|00\33e97a77bd298.fpkd key=0 version=0 compressed=1
b2fb3e97a77bd298|00\33e97a77bd298.pftxs key=0 version=0 compressed=0
522af1c76b0cd997|00\2f1c76b0cd997.fpk key=0 version=0 compressed=1
ed52f1c76b0cd997|00\2f1c76b0cd997.fpkd key=0 version=0 compressed=1
b2faf1c76b0cd997|00\2f1c76b0cd997.pftxs key=0 version=0 compressed=0
52280c630d96f98e|00\c630d96f98e.fpk key=0 version=0 compressed=1
ed500c630d96f98e|00\c630d96f98e.fpkd key=0 version=0 compressed=1
b2f80c630d96f98e|00\c630d96f98e.pftxs key=0 version=0 compressed=0
522a8922788f0e85|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v35.fpk key=0 version=0 compressed=1
ed528922788f0e85|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v35.fpkd key=0 version=0 compressed=1
b2fa8922788f0e85|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v35.pftxs key=0 version=0 compressed=0
5228b2ea7d6e1fe8|00\b2ea7d6e1fe8.fpk key=0 version=0 compressed=1
ed50b2ea7d6e1fe8|00\b2ea7d6e1fe8.fpkd key=0 version=0 compressed=1
b2f8b2ea7d6e1fe8|00\b2ea7d6e1fe8.pftxs key=0 version=0 compressed=0
522a712b3503694d|00\2712b3503694d.fpk key=0 version=0 compressed=1
ed52712b3503694d|00\2712b3503694d.fpkd key=0 version=0 compressed=1
b2fa712b3503694d|00\2712b3503694d.pftxs key=0 version=0 compressed=0
522918c2344029fc|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v38.fpk key=0 version=0 compressed=1
ed5118c2344029fc|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v38.fpkd key=0 version=0 compressed=1
b2f918c2344029fc|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v38.pftxs key=0 version=0 compressed=0
52289bfc8f6328e5|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v39.fpk key=0 version=0 compressed=1
ed509bfc8f6328e5|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v39.fpkd key=0 version=0 compressed=1
b2f89bfc8f6328e5|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v39.pftxs key=0 version=0 compressed=0
5229f682304cdbdc|00\1f682304cdbdc.fpk key=0 version=0 compressed=1
ed51f682304cdbdc|00\1f682304cdbdc.fpkd key=0 version=0 compressed=1
b2f9f682304cdbdc|00\1f682304cdbdc.pftxs key=0 version=0 compressed=0
52296e2877359d3d|00\16e2877359d3d.fpk key=0 version=0 compressed=1
ed516e2877359d3d|00\16e2877359d3d.fpkd key=0 version=0 compressed=1
b2f96e2877359d3d|00\16e2877359d3d.pftxs key=0 version=0 compressed=0
522ac1f270f8587c|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v42.fpk key=0 version=0 compressed=1
ed52c1f270f8587c|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v42.fpkd key=0 version=0 compressed=1
b2fac1f270f8587c|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v42.pftxs key=0 version=0 compressed=0
522bfde697b5a762|00\3fde697b5a762.fpk key=0 version=0 compressed=1
ed53fde697b5a762|00\3fde697b5a762.fpkd key=0 version=0 compressed=1
b2fbfde697b5a762|00\3fde697b5a762.pftxs key=0 version=0 compressed=0
5229b71607ca9c89|00\1b71607ca9c89.fpk key=0 version=0 compressed=1
ed51b71607ca9c89|00\1b71607ca9c89.fpkd key=0 version=0 compressed=1
b2f9b71607ca9c89|00\1b71607ca9c89.pftxs key=0 version=0 compressed=0
5229a08db19a9444|00\1a08db19a9444.fpk key=0 version=0 compressed=1
ed51a08db19a9444|00\1a08db19a9444.fpkd key=0 version=0 compressed=1
b2f9a08db19a9444|00\1a08db19a9444.pftxs key=0 version=0 compressed=0
522ba8e1ba2c8705|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v46.fpk key=0 version=0 compressed=1
ed53a8e1ba2c8705|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v46.fpkd key=0 version=0 compressed=1
b2fba8e1ba2c8705|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v46.pftxs key=0 version=0 compressed=0
522941fb646124f4|00\141fb646124f4.fpk key=0 version=0 compressed=1
ed5141fb646124f4|00\141fb646124f4.fpkd key=0 version=0 compressed=1
b2f941fb646124f4|00\141fb646124f4.pftxs key=0 version=0 compressed=0
522895cd9c336fa2|00\95cd9c336fa2.fpk key=0 version=0 compressed=1
ed5095cd9c336fa2|00\95cd9c336fa2.fpkd key=0 version=0 compressed=1
b2f895cd9c336fa2|00\95cd9c336fa2.pftxs key=0 version=0 compressed=0
522bb229df823045|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v49.fpk key=0 version=0 compressed=1
ed53b229df823045|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v49.fpkd key=0 version=0 compressed=1
b2fbb229df823045|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v49.pftxs key=0 version=0 compressed=0
522a38fd077193d0|00\238fd077193d0.fpk key=0 version=0 compressed=1
ed5238fd077193d0|00\238fd077193d0.fpkd key=0 version=0 compressed=1
b2fa38fd077193d0|00\238fd077193d0.pftxs key=0 version=0 compressed=0
522a9531469e6d69|00\29531469e6d69.fpk key=0 version=0 compressed=1
ed529531469e6d69|00\29531469e6d69.fpkd key=0 version=0 compressed=1
b2fa9531469e6d69|00\29531469e6d69.pftxs key=0 version=0 compressed=0
52294725888464b1|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v52.fpk key=0 version=0 compressed=1
ed514725888464b1|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v52.fpkd key=0 version=0 compressed=1
b2f94725888464b1|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v52.pftxs key=0 version=0 compressed=0
522adbc6ba30a43a|00\2dbc6ba30a43a.fpk key=0 version=0 compressed=1
ed52dbc6ba30a43a|00\2dbc6ba30a43a.fpkd key=0 version=0 compressed=1
b2fadbc6ba30a43a|00\2dbc6ba30a43a.pftxs key=0 version=0 compressed=0
522a922bfa91714e|00\2922bfa91714e.fpk key=0 version=0 compressed=1
ed52922bfa91714e|00\2922bfa91714e.fpkd key=0 version=0 compressed=1
b2fa922bfa91714e|00\2922bfa91714e.pftxs key=0 version=0 compressed=0
522917844f958d0d|00\117844f958d0d.fpk key=0 version=0 compressed=1
ed5117844f958d0d|00\117844f958d0d.fpkd key=0 version=0 compressed=1
b2f917844f958d0d|00\117844f958d0d.pftxs key=0 version=0 compressed=0
5229a1d2de635329|00\1a1d2de635329.fpk key=0 version=0 compressed=1
ed51a1d2de635329|00\1a1d2de635329.fpkd key=0 version=0 compressed=1
b2f9a1d2de635329|00\1a1d2de635329.pftxs key=0 version=0 compressed=0
52293323ca2b2f08|00\13323ca2b2f08.fpk key=0 version=0 compressed=1
ed513323ca2b2f08|00\13323ca2b2f08.fpkd key=0 version=0 compressed=1
b2f93323ca2b2f08|00\13323ca2b2f08.pftxs key=0 version=0 compressed=0
5229ce186d6d11d2|00\1ce186d6d11d2.fpk key=0 version=0 compressed=1
ed51ce186d6d11d2|00\1ce186d6d11d2.fpkd key=0 version=0 compressed=1
b2f9ce186d6d11d2|00\1ce186d6d11d2.pftxs key=0 version=0 compressed=0
522a9c5cf898e1b8|00\29c5cf898e1b8.fpk key=0 version=0 compressed=1
ed529c5cf898e1b8|00\29c5cf898e1b8.fpkd key=0 version=0 compressed=1
b2fa9c5cf898e1b8|00\29c5cf898e1b8.pftxs key=0 version=0 compressed=0
522994779d4e2a0d|00\194779d4e2a0d.fpk key=0 version=0 compressed=1
ed5194779d4e2a0d|00\194779d4e2a0d.fpkd key=0 version=0 compressed=1
b2f994779d4e2a0d|00\194779d4e2a0d.pftxs key=0 version=0 compressed=0
522b5aa0825e8a9b|00\35aa0825e8a9b.fpk key=0 version=0 compressed=1
ed535aa0825e8a9b|00\35aa0825e8a9b.fpkd key=0 version=0 compressed=1
b2fb5aa0825e8a9b|00\35aa0825e8a9b.pftxs key=0 version=0 compressed=0
522bcadcf0934f2f|00\3cadcf0934f2f.fpk key=0 version=0 compressed=1
ed53cadcf0934f2f|00\3cadcf0934f2f.fpkd key=0 version=0 compressed=1
b2fbcadcf0934f2f|00\3cadcf0934f2f.pftxs key=0 version=0 compressed=0
5228158191838575|00\158191838575.fpk key=0 version=0 compressed=1
ed50158191838575|00\158191838575.fpkd key=0 version=0 compressed=1
b2f8158191838575|00\158191838575.pftxs key=0 version=0 compressed=0
522b7dc52d60a151|00\37dc52d60a151.fpk key=0 version=0 compressed=1
ed537dc52d60a151|00\37dc52d60a151.fpkd key=0 version=0 compressed=1
b2fb7dc52d60a151|00\37dc52d60a151.pftxs key=0 version=0 compressed=0
522b0dcb3a81b45e|00\30dcb3a81b45e.fpk key=0 version=0 compressed=1
ed530dcb3a81b45e|00\30dcb3a81b45e.fpkd key=0 version=0 compressed=1
b2fb0dcb3a81b45e|00\30dcb3a81b45e.pftxs key=0 version=0 compressed=0
522bfb8bdeb839f9|00\3fb8bdeb839f9.fpk key=0 version=0 compressed=1
ed53fb8bdeb839f9|00\3fb8bdeb839f9.fpkd key=0 version=0 compressed=1
b2fbfb8bdeb839f9|00\3fb8bdeb839f9.pftxs key=0 version=0 compressed=0
522ac53296df60c0|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c23.fpk key=0 version=0 compressed=1
ed52c53296df60c0|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c23.fpkd key=0 version=0 compressed=1
b2fac53296df60c0|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c23.pftxs key=0 version=0 compressed=0
5228f81e7d82ce25|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c24.fpk key=0 version=0 compressed=1
ed50f81e7d82ce25|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c24.fpkd key=0 version=0 compressed=1
b2f8f81e7d82ce25|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c24.pftxs key=0 version=0 compressed=0
522b5fca0ec052e5|00\35fca0ec052e5.fpk key=0 version=0 compressed=1
ed535fca0ec052e5|00\35fca0ec052e5.fpkd key=0 version=0 compressed=1
b2fb5fca0ec052e5|00\35fca0ec052e5.pftxs key=0 version=0 compressed=0
522bfcf267e165d8|00\3fcf267e165d8.fpk key=0 version=0 compressed=1
ed53fcf267e165d8|00\3fcf267e165d8.fpkd key=0 version=0 compressed=1
b2fbfcf267e165d8|00\3fcf267e165d8.pftxs key=0 version=0 compressed=0
522a10f605780e48|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c27.fpk key=0 version=0 compressed=1
ed5210f605780e48|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c27.fpkd key=0 version=0 compressed=1
b2fa10f605780e48|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c27.pftxs key=0 version=0 compressed=0
522bb64423077cb0|00\3b64423077cb0.fpk key=0 version=0 compressed=1
ed53b64423077cb0|00\3b64423077cb0.fpkd key=0 version=0 compressed=1
b2fbb64423077cb0|00\3b64423077cb0.pftxs key=0 version=0 compressed=0
522aed5d46f6c865|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c29.fpk key=0 version=0 compressed=1
ed52ed5d46f6c865|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c29.fpkd key=0 version=0 compressed=1
b2faed5d46f6c865|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c29.pftxs key=0 version=0 compressed=0
522b6ec362f62c41|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c30.fpk key=0 version=0 compressed=1
ed536ec362f62c41|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c30.fpkd key=0 version=0 compressed=1
b2fb6ec362f62c41|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c30.pftxs key=0 version=0 compressed=0
5229b76a9b95d3d7|00\1b76a9b95d3d7.fpk key=0 version=0 compressed=1
ed51b76a9b95d3d7|00\1b76a9b95d3d7.fpkd key=0 version=0 compressed=1
b2f9b76a9b95d3d7|00\1b76a9b95d3d7.pftxs key=0 version=0 compressed=0
522bceaa5ebe6976|00\3ceaa5ebe6976.fpk key=0 version=0 compressed=1
ed53ceaa5ebe6976|00\3ceaa5ebe6976.fpkd key=0 version=0 compressed=1
b2fbceaa5ebe6976|00\3ceaa5ebe6976.pftxs key=0 version=0 compressed=0
522a5ebff2de48a5|00\25ebff2de48a5.fpk key=0 version=0 compressed=1
ed525ebff2de48a5|00\25ebff2de48a5.fpkd key=0 version=0 compressed=1
b2fa5ebff2de48a5|00\25ebff2de48a5.pftxs key=0 version=0 compressed=0
522a29770660ab52|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c35.fpk key=0 version=0 compressed=1
ed5229770660ab52|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c35.fpkd key=0 version=0 compressed=1
b2fa29770660ab52|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c35.pftxs key=0 version=0 compressed=0
522806096423881e|00\6096423881e.fpk key=0 version=0 compressed=1
ed5006096423881e|00\6096423881e.fpkd key=0 version=0 compressed=1
b2f806096423881e|00\6096423881e.pftxs key=0 version=0 compressed=0
522aa4acb6d2e251|00\2a4acb6d2e251.fpk key=0 version=0 compressed=1
ed52a4acb6d2e251|00\2a4acb6d2e251.fpkd key=0 version=0 compressed=1
b2faa4acb6d2e251|00\2a4acb6d2e251.pftxs key=0 version=0 compressed=0
52294067068ce560|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c38.fpk key=0 version=0 compressed=1
ed514067068ce560|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c38.fpkd key=0 version=0 compressed=1
b2f94067068ce560|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c38.pftxs key=0 version=0 compressed=0
5228580abd9aa1ac|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c39.fpk key=0 version=0 compressed=1
ed50580abd9aa1ac|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c39.fpkd key=0 version=0 compressed=1
b2f8580abd9aa1ac|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c39.pftxs key=0 version=0 compressed=0
52295f631fd433f4|00\15f631fd433f4.fpk key=0 version=0 compressed=1
ed515f631fd433f4|00\15f631fd433f4.fpkd key=0 version=0 compressed=1
b2f95f631fd433f4|00\15f631fd433f4.pftxs key=0 version=0 compressed=0
522ba6ad640b3303|00\3a6ad640b3303.fpk key=0 version=0 compressed=1
ed53a6ad640b3303|00\3a6ad640b3303.fpkd key=0 version=0 compressed=1
b2fba6ad640b3303|00\3a6ad640b3303.pftxs key=0 version=0 compressed=0
522af0d0ca9f3ebc|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c42.fpk key=0 version=0 compressed=1
ed52f0d0ca9f3ebc|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c42.fpkd key=0 version=0 compressed=1
b2faf0d0ca9f3ebc|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c42.pftxs key=0 version=0 compressed=0
522ab19f256e8c24|00\2b19f256e8c24.fpk key=0 version=0 compressed=1
ed52b19f256e8c24|00\2b19f256e8c24.fpkd key=0 version=0 compressed=1
b2fab19f256e8c24|00\2b19f256e8c24.pftxs key=0 version=0 compressed=0
522aec00c31dafaa|00\2ec00c31dafaa.fpk key=0 version=0 compressed=1
ed52ec00c31dafaa|00\2ec00c31dafaa.fpkd key=0 version=0 compressed=1
b2faec00c31dafaa|00\2ec00c31dafaa.pftxs key=0 version=0 compressed=0
522938d0065870e9|00\138d0065870e9.fpk key=0 version=0 compressed=1
ed5138d0065870e9|00\138d0065870e9.fpkd key=0 version=0 compressed=1
b2f938d0065870e9|00\138d0065870e9.pftxs key=0 version=0 compressed=0
522b06105ea39a8e|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c46.fpk key=0 version=0 compressed=1
ed5306105ea39a8e|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c46.fpkd key=0 version=0 compressed=1
b2fb06105ea39a8e|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c46.pftxs key=0 version=0 compressed=0
5229784190583e83|00\1784190583e83.fpk key=0 version=0 compressed=1
ed51784190583e83|00\1784190583e83.fpkd key=0 version=0 compressed=1
b2f9784190583e83|00\1784190583e83.pftxs key=0 version=0 compressed=0
522ae60ab60ff40f|00\2e60ab60ff40f.fpk key=0 version=0 compressed=1
ed52e60ab60ff40f|00\2e60ab60ff40f.fpkd key=0 version=0 compressed=1
b2fae60ab60ff40f|00\2e60ab60ff40f.pftxs key=0 version=0 compressed=0
5228adcda6687dad|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c49.fpk key=0 version=0 compressed=1
ed50adcda6687dad|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c49.fpkd key=0 version=0 compressed=1
b2f8adcda6687dad|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c49.pftxs key=0 version=0 compressed=0
522bc949fd597336|00\3c949fd597336.fpk key=0 version=0 compressed=1
ed53c949fd597336|00\3c949fd597336.fpkd key=0 version=0 compressed=1
b2fbc949fd597336|00\3c949fd597336.pftxs key=0 version=0 compressed=0
522840046f7e9c18|00\40046f7e9c18.fpk key=0 version=0 compressed=1
ed5040046f7e9c18|00\40046f7e9c18.fpkd key=0 version=0 compressed=1
b2f840046f7e9c18|00\40046f7e9c18.pftxs key=0 version=0 compressed=0
522a1d925d23fc09|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c52.fpk key=0 version=0 compressed=1
ed521d925d23fc09|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c52.fpkd key=0 version=0 compressed=1
b2fa1d925d23fc09|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c52.pftxs key=0 version=0 compressed=0
5228f7fd4041a5a8|00\f7fd4041a5a8.fpk key=0 version=0 compressed=1
ed50f7fd4041a5a8|00\f7fd4041a5a8.fpkd key=0 version=0 compressed=1
b2f8f7fd4041a5a8|00\f7fd4041a5a8.pftxs key=0 version=0 compressed=0
5229688067bf30c6|00\1688067bf30c6.fpk key=0 version=0 compressed=1
ed51688067bf30c6|00\1688067bf30c6.fpkd key=0 version=0 compressed=1
b2f9688067bf30c6|00\1688067bf30c6.pftxs key=0 version=0 compressed=0
522a8c6c38de8077|00\28c6c38de8077.fpk key=0 version=0 compressed=1
ed528c6c38de8077|00\28c6c38de8077.fpkd key=0 version=0 compressed=1
b2fa8c6c38de8077|00\28c6c38de8077.pftxs key=0 version=0 compressed=0
522991d4e5c8c1b0|00\191d4e5c8c1b0.fpk key=0 version=0 compressed=1
ed5191d4e5c8c1b0|00\191d4e5c8c1b0.fpkd key=0 version=0 compressed=1
b2f991d4e5c8c1b0|00\191d4e5c8c1b0.pftxs key=0 version=0 compressed=0
522b97c27cfb055f|00\397c27cfb055f.fpk key=0 version=0 compressed=1
ed5397c27cfb055f|00\397c27cfb055f.fpkd key=0 version=0 compressed=1
b2fb97c27cfb055f|00\397c27cfb055f.pftxs key=0 version=0 compressed=0
522aa394e57d8816|00\2a394e57d8816.fpk key=0 version=0 compressed=1
ed52a394e57d8816|00\2a394e57d8816.fpkd key=0 version=0 compressed=1
b2faa394e57d8816|00\2a394e57d8816.pftxs key=0 version=0 compressed=0
522afc8f6201078e|00\2fc8f6201078e.fpk key=0 version=0 compressed=1
ed52fc8f6201078e|00\2fc8f6201078e.fpkd key=0 version=0 compressed=1
b2fafc8f6201078e|00\2fc8f6201078e.pftxs key=0 version=0 compressed=0
5229b001953fedfa|00\1b001953fedfa.fpk key=0 version=0 compressed=1
ed51b001953fedfa|00\1b001953fedfa.fpkd key=0 version=0 compressed=1
b2f9b001953fedfa|00\1b001953fedfa.pftxs key=0 version=0 compressed=0
522b8c3e8465651e|00\38c3e8465651e.fpk key=0 version=0 compressed=1
ed538c3e8465651e|00\38c3e8465651e.fpkd key=0 version=0 compressed=1
b2fb8c3e8465651e|00\38c3e8465651e.pftxs key=0 version=0 compressed=0
522b99c480b3fbf2|00\399c480b3fbf2.fpk key=0 version=0 compressed=1
ed5399c480b3fbf2|00\399c480b3fbf2.fpkd key=0 version=0 compressed=1
b2fb99c480b3fbf2|00\399c480b3fbf2.pftxs key=0 version=0 compressed=0
52283a2d727f0a8c|00\3a2d727f0a8c.fpk key=0 version=0 compressed=1
ed503a2d727f0a8c|00\3a2d727f0a8c.fpkd key=0 version=0 compressed=1
b2f83a2d727f0a8c|00\3a2d727f0a8c.pftxs key=0 version=0 compressed=0
522a7f26c6a5384f|00\27f26c6a5384f.fpk key=0 version=0 compressed=1
ed527f26c6a5384f|00\27f26c6a5384f.fpkd key=0 version=0 compressed=1
b2fa7f26c6a5384f|00\27f26c6a5384f.pftxs key=0 version=0 compressed=0
522afeb99698bb25|00\2feb99698bb25.fpk key=0 version=0 compressed=1
ed52feb99698bb25|00\2feb99698bb25.fpkd key=0 version=0 compressed=1
b2fafeb99698bb25|00\2feb99698bb25.pftxs key=0 version=0 compressed=0
522b58144587f4eb|00\358144587f4eb.fpk key=0 version=0 compressed=1
ed5358144587f4eb|00\358144587f4eb.fpkd key=0 version=0 compressed=1
b2fb58144587f4eb|00\358144587f4eb.pftxs key=0 version=0 compressed=0
522af0efa75aefaa|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c23.fpk key=0 version=0 compressed=1
ed52f0efa75aefaa|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c23.fpkd key=0 version=0 compressed=1
b2faf0efa75aefaa|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c23.pftxs key=0 version=0 compressed=0
5228a0c4760b25c6|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c24.fpk key=0 version=0 compressed=1
ed50a0c4760b25c6|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c24.fpkd key=0 version=0 compressed=1
b2f8a0c4760b25c6|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c24.pftxs key=0 version=0 compressed=0
5229d2919c0255b9|00\1d2919c0255b9.fpk key=0 version=0 compressed=1
ed51d2919c0255b9|00\1d2919c0255b9.fpkd key=0 version=0 compressed=1
b2f9d2919c0255b9|00\1d2919c0255b9.pftxs key=0 version=0 compressed=0
52286bc74ea756be|00\6bc74ea756be.fpk key=0 version=0 compressed=1
ed506bc74ea756be|00\6bc74ea756be.fpkd key=0 version=0 compressed=1
b2f86bc74ea756be|00\6bc74ea756be.pftxs key=0 version=0 compressed=0
522b95b82902ba49|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c27.fpk key=0 version=0 compressed=1
ed5395b82902ba49|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c27.fpkd key=0 version=0 compressed=1
b2fb95b82902ba49|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c27.pftxs key=0 version=0 compressed=0
522977f84cdfabc1|00\177f84cdfabc1.fpk key=0 version=0 compressed=1
ed5177f84cdfabc1|00\177f84cdfabc1.fpkd key=0 version=0 compressed=1
b2f977f84cdfabc1|00\177f84cdfabc1.pftxs key=0 version=0 compressed=0
5229fd5e7d740855|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c29.fpk key=0 version=0 compressed=1
ed51fd5e7d740855|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c29.fpkd key=0 version=0 compressed=1
b2f9fd5e7d740855|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c29.pftxs key=0 version=0 compressed=0
5229f090c2466c09|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c30.fpk key=0 version=0 compressed=1
ed51f090c2466c09|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c30.fpkd key=0 version=0 compressed=1
b2f9f090c2466c09|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c30.pftxs key=0 version=0 compressed=0
522ba3c77138b294|00\3a3c77138b294.fpk key=0 version=0 compressed=1
ed53a3c77138b294|00\3a3c77138b294.fpkd key=0 version=0 compressed=1
b2fba3c77138b294|00\3a3c77138b294.pftxs key=0 version=0 compressed=0
52293b29f6777d26|00\13b29f6777d26.fpk key=0 version=0 compressed=1
ed513b29f6777d26|00\13b29f6777d26.fpkd key=0 version=0 compressed=1
b2f93b29f6777d26|00\13b29f6777d26.pftxs key=0 version=0 compressed=0
522ae7f4fc034e9e|00\2e7f4fc034e9e.fpk key=0 version=0 compressed=1
ed52e7f4fc034e9e|00\2e7f4fc034e9e.fpkd key=0 version=0 compressed=1
b2fae7f4fc034e9e|00\2e7f4fc034e9e.pftxs key=0 version=0 compressed=0
52285001736ec6b5|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c35.fpk key=0 version=0 compressed=1
ed505001736ec6b5|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c35.fpkd key=0 version=0 compressed=1
b2f85001736ec6b5|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c35.pftxs key=0 version=0 compressed=0
5229a1435e0c7843|00\1a1435e0c7843.fpk key=0 version=0 compressed=1
ed51a1435e0c7843|00\1a1435e0c7843.fpkd key=0 version=0 compressed=1
b2f9a1435e0c7843|00\1a1435e0c7843.pftxs key=0 version=0 compressed=0
522be2f93597ec7a|00\3e2f93597ec7a.fpk key=0 version=0 compressed=1
ed53e2f93597ec7a|00\3e2f93597ec7a.fpkd key=0 version=0 compressed=1
b2fbe2f93597ec7a|00\3e2f93597ec7a.pftxs key=0 version=0 compressed=0
5228273f27051988|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c38.fpk key=0 version=0 compressed=1
ed50273f27051988|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c38.fpkd key=0 version=0 compressed=1
b2f8273f27051988|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c38.pftxs key=0 version=0 compressed=0
52281bebf465f5cf|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c39.fpk key=0 version=0 compressed=1
ed501bebf465f5cf|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c39.fpkd key=0 version=0 compressed=1
b2f81bebf465f5cf|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c39.pftxs key=0 version=0 compressed=0
522862babc3dd743|00\62babc3dd743.fpk key=0 version=0 compressed=1
ed5062babc3dd743|00\62babc3dd743.fpkd key=0 version=0 compressed=1
b2f862babc3dd743|00\62babc3dd743.pftxs key=0 version=0 compressed=0
5228a950fd9dc8c6|00\a950fd9dc8c6.fpk key=0 version=0 compressed=1
ed50a950fd9dc8c6|00\a950fd9dc8c6.fpkd key=0 version=0 compressed=1
b2f8a950fd9dc8c6|00\a950fd9dc8c6.pftxs key=0 version=0 compressed=0
522ac5039aecb478|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c42.fpk key=0 version=0 compressed=1
ed52c5039aecb478|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c42.fpkd key=0 version=0 compressed=1
b2fac5039aecb478|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c42.pftxs key=0 version=0 compressed=0
5228be7016aa6e09|00\be7016aa6e09.fpk key=0 version=0 compressed=1
ed50be7016aa6e09|00\be7016aa6e09.fpkd key=0 version=0 compressed=1
b2f8be7016aa6e09|00\be7016aa6e09.pftxs key=0 version=0 compressed=0
522a737701a4cbb9|00\2737701a4cbb9.fpk key=0 version=0 compressed=1
ed52737701a4cbb9|00\2737701a4cbb9.fpkd key=0 version=0 compressed=1
b2fa737701a4cbb9|00\2737701a4cbb9.pftxs key=0 version=0 compressed=0
52283e740c3d557a|00\3e740c3d557a.fpk key=0 version=0 compressed=1
ed503e740c3d557a|00\3e740c3d557a.fpkd key=0 version=0 compressed=1
b2f83e740c3d557a|00\3e740c3d557a.pftxs key=0 version=0 compressed=0
522b83ea34520f4f|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c46.fpk key=0 version=0 compressed=1
ed5383ea34520f4f|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c46.fpkd key=0 version=0 compressed=1
b2fb83ea34520f4f|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c46.pftxs key=0 version=0 compressed=0
522b3745e2b975a2|00\33745e2b975a2.fpk key=0 version=0 compressed=1
ed533745e2b975a2|00\33745e2b975a2.fpkd key=0 version=0 compressed=1
b2fb3745e2b975a2|00\33745e2b975a2.pftxs key=0 version=0 compressed=0
522ac79d05d1daf6|00\2c79d05d1daf6.fpk key=0 version=0 compressed=1
ed52c79d05d1daf6|00\2c79d05d1daf6.fpkd key=0 version=0 compressed=1
b2fac79d05d1daf6|00\2c79d05d1daf6.pftxs key=0 version=0 compressed=0
522a4b638bf6368e|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c49.fpk key=0 version=0 compressed=1
ed524b638bf6368e|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c49.fpkd key=0 version=0 compressed=1
b2fa4b638bf6368e|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c49.pftxs key=0 version=0 compressed=0
522986613fd8d664|00\186613fd8d664.fpk key=0 version=0 compressed=1
ed5186613fd8d664|00\186613fd8d664.fpkd key=0 version=0 compressed=1
b2f986613fd8d664|00\186613fd8d664.pftxs key=0 version=0 compressed=0
5228fa983c55bc30|00\fa983c55bc30.fpk key=0 version=0 compressed=1
ed50fa983c55bc30|00\fa983c55bc30.fpkd key=0 version=0 compressed=1
b2f8fa983c55bc30|00\fa983c55bc30.pftxs key=0 version=0 compressed=0
5228194d6b3584eb|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c52.fpk key=0 version=0 compressed=1
ed50194d6b3584eb|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c52.fpkd key=0 version=0 compressed=1
b2f8194d6b3584eb|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c52.pftxs key=0 version=0 compressed=0
522831c0e63004c1|00\31c0e63004c1.fpk key=0 version=0 compressed=1
ed5031c0e63004c1|00\31c0e63004c1.fpkd key=0 version=0 compressed=1
b2f831c0e63004c1|00\31c0e63004c1.pftxs key=0 version=0 compressed=0
5229ae95f95f1cfc|00\1ae95f95f1cfc.fpk key=0 version=0 compressed=1
ed51ae95f95f1cfc|00\1ae95f95f1cfc.fpkd key=0 version=0 compressed=1
b2f9ae95f95f1cfc|00\1ae95f95f1cfc.pftxs key=0 version=0 compressed=0
522a1ceaec34dab8|00\21ceaec34dab8.fpk key=0 version=0 compressed=1
ed521ceaec34dab8|00\21ceaec34dab8.fpkd key=0 version=0 compressed=1
b2fa1ceaec34dab8|00\21ceaec34dab8.pftxs key=0 version=0 compressed=0
522b9c4844f048b8|00\39c4844f048b8.fpk key=0 version=0 compressed=1
ed539c4844f048b8|00\39c4844f048b8.fpkd key=0 version=0 compressed=1
b2fb9c4844f048b8|00\39c4844f048b8.pftxs key=0 version=0 compressed=0
522bd92f14bd75f6|00\3d92f14bd75f6.fpk key=0 version=0 compressed=1
ed53d92f14bd75f6|00\3d92f14bd75f6.fpkd key=0 version=0 compressed=1
b2fbd92f14bd75f6|00\3d92f14bd75f6.pftxs key=0 version=0 compressed=0
522ac17897aba4e9|00\2c17897aba4e9.fpk key=0 version=0 compressed=1
ed52c17897aba4e9|00\2c17897aba4e9.fpkd key=0 version=0 compressed=1
b2fac17897aba4e9|00\2c17897aba4e9.pftxs key=0 version=0 compressed=0
522957590bdecf47|00\157590bdecf47.fpk key=0 version=0 compressed=1
ed5157590bdecf47|00\157590bdecf47.fpkd key=0 version=0 compressed=1
b2f957590bdecf47|00\157590bdecf47.pftxs key=0 version=0 compressed=0
5228e626337e8af6|00\e626337e8af6.fpk key=0 version=0 compressed=1
ed50e626337e8af6|00\e626337e8af6.fpkd key=0 version=0 compressed=1
b2f8e626337e8af6|00\e626337e8af6.pftxs key=0 version=0 compressed=0
ac872aaad214906d|00\32aaad214906d.dat key=91a91c1d version=2 compressed=0
