SQAR
flags 3001e0
unk_section 0
18e5dd353bfa3060|data1\Fox\Scripts\Classes\Entity.lua key=49dc1c4a version=2 compressed=0
18e6ff62f298f2e1|data1\Fox\Scripts\Classes\Pad.lua key=c858f849 version=2 compressed=0
18e7e41ba884c131|data1\Fox\Scripts\Classes\Scene.lua key=23631344 version=2 compressed=0
18e7228caff179b0|data1\Fox\Scripts\Gr\gr_init.lua key=fff8f10 version=2 compressed=0
18e7d594e25ea971|data1\Fox\Scripts\Gr\gr_init_dx11.lua key=a6040047 version=2 compressed=0
18e63643eb228e14|data1\Fox\Scripts\Language\LanguageInit.lua key=10311f11 version=2 compressed=0
18e6f5704d1b90b4|data1\Tpp\Scripts\Classes\TppPadOperatorUtility.lua key=7b10308 version=2 compressed=0
18e44ad7e010f4f5|data1\Tpp\Scripts\Equip\ChimeraPartsPackageTable.lua key=8eb31c0f version=2 compressed=0
18e79dbefcf0492e|data1\Tpp\Scripts\Equip\EquipIdTable.lua key=f041f10 version=2 compressed=0
18e4af67bc29a450|data1\Tpp\Scripts\Equip\EquipMotionData.lua key=af68fe50 version=2 compressed=0
18e79375763ab913|data1\Tpp\Scripts\Equip\EquipParameters.lua key=2d81004e version=2 compressed=0
18e6a22f08179adf|data1\Tpp\Scripts\RouteEvents\AiRtEvSoldier.lua key=31400052 version=2 compressed=0
18e4a3ca1b0b81ef|data1\Tpp\Scripts\System\start2nd.lua key=f030310 version=2 compressed=0
18e45427d0faadf3|data1\Tpp\Scripts\Ui\TppUiBootInit.lua key=10410b11 version=2 compressed=0
18e6eb4a28d7fb13|data1\Tpp\Scripts\Ui\TppUiPrefetchTexture.lua key=10820711 version=2 compressed=0
18e69d065f17def5|data1\Tpp\start.lua key=2c84204d version=2 compressed=0
52385084bc881cc|data1\Assets\fox\effect\gr_pic\material_params.fmtt key=0 version=0 compressed=0
523e894aedf0a8f|data1\Assets\fox\effect\gr_pic\steam\material_params.fmtt key=0 version=0 compressed=0
3660def27fd80652|data1\Assets\tpp\font\KanjiFont.ffnt key=0 version=0 compressed=0
36639e9363ecbc77|data1\Assets\tpp\font\LatinFont.ffnt key=0 version=0 compressed=0
36631eaa10ace47a|data1\Assets\tpp\font\font_def_jp.ffnt key=0 version=0 compressed=0
3661177b53822130|data1\Assets\tpp\font\font_def_ltn.ffnt key=0 version=0 compressed=0
3662d3e4f7b5e377|data1\Assets\tpp\font\font_def_rus.ffnt key=0 version=0 compressed=0
3661b7a0b150ea7a|data1\Assets\tpp\font\russian.ffnt key=0 version=0 compressed=0
18e281963d7a198f|data1\Assets\tpp\level_asset\chara\enemy\Soldier2FaceAndBodyData.lua key=2f641050 version=2 compressed=0
18e290cbdda48b0e|data1\Assets\tpp\level_asset\chara\enemy\Soldier2ParameterTables.lua key=f817f10 version=2 compressed=0
18e2fbe303606d66|data1\Assets\tpp\level_asset\chara\enemy\TppEnemyBodyId.lua key=10800311 version=2 compressed=0
18e11bca6c2da672|data1\Assets\tpp\level_asset\chara\enemy\TppEnemyFaceGroup.lua key=f3212054 version=2 compressed=0
18e086dd9c61d375|data1\Assets\tpp\level_asset\chara\enemy\TppEnemyFaceGroupId.lua key=ba84105b version=2 compressed=0
18e2f9225d3fed64|data1\Assets\tpp\level_asset\chara\enemy\TppEnemyFaceId.lua key=10000311 version=2 compressed=0
18e383d3c753b8df|data1\Assets\tpp\level_asset\chara\player\game_object\TppPlayer2CallbackScript.lua key=6980ffca version=2 compressed=0
18e23071d2d7fe24|data1\Assets\tpp\level_asset\chara\player\game_object\TppPlayer2InitializeScript.lua key=40042041 version=2 compressed=0
18e3e671d3cd34b6|data1\Assets\tpp\level_asset\chara\player\game_object\player2_camouf_param.lua key=90740811 version=2 compressed=0
70cadc828621d3ea|data1\Assets\tpp\level_asset\cpradio\CpRadioSeqCommon.json key=bff6db2d version=2 compressed=0
18e2f343d3e6eea4|data1\Assets\tpp\level_asset\damage\ParameterTables\DamageParameterTables.lua key=f839310 version=2 compressed=0
18e1ba0964e01e5d|data1\Assets\tpp\level_asset\weapon\ParameterTables\EquipParameterTables.lua key=7f81ffe0 version=2 compressed=0
18e063a6d1a65eed|data1\Assets\tpp\level_asset\weapon\ParameterTables\RecoilMaterial\RecoilMaterialTable.lua key=7800308 version=2 compressed=0
18e0234fe4574d87|data1\Assets\tpp\level_asset\weapon\ParameterTables\parts\EquipMotionDataForChimera.lua key=6b31c9cc version=2 compressed=0
18e213fd1c038491|data1\Assets\tpp\level_asset\weapon\ParameterTables\parts\EquipParameters.lua key=2d81004e version=2 compressed=0
18e2c49cc6f1e48f|data1\Assets\tpp\motherbase\gmpEarnMissions.lua key=8d54000e version=2 compressed=0
18e0f4866469f343|data1\Assets\tpp\motherbase\script\EquipDevelopConstSetting.lua key=4f942050 version=2 compressed=0
18e396afb18c8978|data1\Assets\tpp\motherbase\script\EquipDevelopFlowSetting.lua key=e91000f version=2 compressed=0
18e2cd691ee890e4|data1\Assets\tpp\motherbase\script\MbmCommonSetting.lua key=406a2041 version=2 compressed=0
18e2a707b8155b1d|data1\Assets\tpp\motherbase\script\MbmCommonSetting20BaseResSec.lua key=a7440248 version=2 compressed=0
18e1dae1f9daae6c|data1\Assets\tpp\motherbase\script\MbmCommonSetting30Deploy.lua key=67bff07 version=2 compressed=0
18e366f16cb33295|data1\Assets\tpp\motherbase\script\MbmCommonSetting40RewardDeploy.lua key=ba8c00c version=2 compressed=0
18e32958c2fc245e|data1\Assets\tpp\motherbase\script\MbmCommonSetting50RewardFob.lua key=401f01 version=2 compressed=0
18e3d8bbdd5947a4|data1\Assets\tpp\motherbase\script\MbmCommonSetting60DbPfLang.lua key=c0521c41 version=2 compressed=0
18e2fdaaa1a2b625|data1\Assets\tpp\motherbase\script\MotherBaseWeaponSpecSetting.lua key=3940304 version=2 compressed=0
18e0449d3f04d4e5|data1\Assets\tpp\motherbase\script\WeaponPartsCombinationSettings.lua key=dd40f0e version=2 compressed=0
18e3189a8efa181d|data1\Assets\tpp\motherbase\script\WeaponPartsUiSetting.lua key=eea1f0f version=2 compressed=0
18e36e352193949a|data1\Assets\tpp\radio\script\RadioParameterTable.lua key=4040705 version=2 compressed=0
18e1c5d89b54e2cb|data1\Assets\tpp\script\lib\Tpp.lua key=e718f648 version=2 compressed=0
18e1b729e9b3e513|data1\Assets\tpp\script\lib\TppAnimal.lua key=d9f9205a version=2 compressed=0
18e0f46ed6c5a0e2|data1\Assets\tpp\script\lib\TppAnimalBlock.lua key=c5530246 version=2 compressed=0
18e26271f539a932|data1\Assets\tpp\script\lib\TppCassette.lua key=4f741050 version=2 compressed=0
18e3bbd9d8e3f2a1|data1\Assets\tpp\script\lib\TppCheckPoint.lua key=ee31b0f version=2 compressed=0
18e240ed76e95c14|data1\Assets\tpp\script\lib\TppClock.lua key=ef541250 version=2 compressed=0
18e3d01fb65682e6|data1\Assets\tpp\script\lib\TppCollection.lua key=fc2c310 version=2 compressed=0
18e2f1d6d159186f|data1\Assets\tpp\script\lib\TppDbgStr32.lua key=eb41064c version=2 compressed=0
18e323c9d10b1674|data1\Assets\tpp\script\lib\TppDebug.lua key=f540310 version=2 compressed=0
18e18bd28be34b1e|data1\Assets\tpp\script\lib\TppDebugMbDevelop.lua key=86830007 version=2 compressed=0
18e019cf0ed4ea46|data1\Assets\tpp\script\lib\TppDefine.lua key=fc81205d version=2 compressed=0
18e0e8a001763f87|data1\Assets\tpp\script\lib\TppDemo.lua key=fff1f10 version=2 compressed=0
18e2b40fa72c8f05|data1\Assets\tpp\script\lib\TppDemoBlock.lua key=d0830051 version=2 compressed=0
18e006307709ec50|data1\Assets\tpp\script\lib\TppDevelopFile.lua key=ff710260 version=2 compressed=0
18e1de169da1981f|data1\Assets\tpp\script\lib\TppEmblem.lua key=ea29204b version=2 compressed=0
18e129c028232f7e|data1\Assets\tpp\script\lib\TppEneFova.lua key=fe34205f version=2 compressed=0
18e2f0a79c6d020e|data1\Assets\tpp\script\lib\TppEnemy.lua key=fffbc260 version=2 compressed=0
18e07de544408127|data1\Assets\tpp\script\lib\TppException.lua key=50820051 version=2 compressed=0
18e25636658876fe|data1\Assets\tpp\script\lib\TppFreeHeliRadio.lua key=5a84075b version=2 compressed=0
18e2249b0e6abf58|data1\Assets\tpp\script\lib\TppGVars.lua key=fdf0310 version=2 compressed=0
18e00f7947256b55|data1\Assets\tpp\script\lib\TppGeneInter.lua key=f801f10 version=2 compressed=0
18e12c473ea92c70|data1\Assets\tpp\script\lib\TppGimmick.lua key=4bd4204c version=2 compressed=0
18e09e9dbf686b70|data1\Assets\tpp\script\lib\TppHelicopter.lua key=10840711 version=2 compressed=0
18e0f5f57a2df622|data1\Assets\tpp\script\lib\TppHero.lua key=efff7e50 version=2 compressed=0
18e148f29d64cfde|data1\Assets\tpp\script\lib\TppInterrogation.lua key=46011c47 version=2 compressed=0
18e0a46271599f68|data1\Assets\tpp\script\lib\TppLandingZone.lua key=c80030d version=2 compressed=0
18e2e25afc591fb2|data1\Assets\tpp\script\lib\TppLocation.lua key=e810b0f version=2 compressed=0
18e10689e378c3f3|data1\Assets\tpp\script\lib\TppMain.lua key=fffc710 version=2 compressed=0
18e32f134d845f58|data1\Assets\tpp\script\lib\TppMarker.lua key=ef542050 version=2 compressed=0
18e073c23a65b96b|data1\Assets\tpp\script\lib\TppMath.lua key=ef7fc450 version=2 compressed=0
18e3fc350fd1bb69|data1\Assets\tpp\script\lib\TppMbFreeDemo.lua key=50721f51 version=2 compressed=0
18e30bfb2ca46a92|data1\Assets\tpp\script\lib\TppMission.lua key=ec811e4d version=2 compressed=0
18e061ce9b4f28cf|data1\Assets\tpp\script\lib\TppMovie.lua key=ff5a0e60 version=2 compressed=0
18e334aa2c20f67c|data1\Assets\tpp\script\lib\TppPackList.lua key=ef841050 version=2 compressed=0
18e30f49011035be|data1\Assets\tpp\script\lib\TppPaz.lua key=df7ff860 version=2 compressed=0
18e2cf33829ffd01|data1\Assets\tpp\script\lib\TppPlayer.lua key=f0831c51 version=2 compressed=0
18e040f2d2d44886|data1\Assets\tpp\script\lib\TppQuest.lua key=10000311 version=2 compressed=0
18e2bb1c9895daed|data1\Assets\tpp\script\lib\TppRadio.lua key=ff7fc260 version=2 compressed=0
18e19d4fb92dd9e0|data1\Assets\tpp\script\lib\TppRanking.lua key=fe941e5f version=2 compressed=0
18e20d0896ae723c|data1\Assets\tpp\script\lib\TppRatBird.lua key=6841f07 version=2 compressed=0
18e3156cc7ac37cf|data1\Assets\tpp\script\lib\TppReinforceBlock.lua key=add1024e version=2 compressed=0
18e0f7804f9e4152|data1\Assets\tpp\script\lib\TppResult.lua key=fc44025d version=2 compressed=0
18e29fa6839a087d|data1\Assets\tpp\script\lib\TppRevenge.lua key=83ff01 version=2 compressed=0
18e32835d0e689b0|data1\Assets\tpp\script\lib\TppReward.lua key=ff441e60 version=2 compressed=0
18e1e3d52400bfae|data1\Assets\tpp\script\lib\TppSave.lua key=ef801450 version=2 compressed=0
18e09fe6c3eed6e4|data1\Assets\tpp\script\lib\TppScriptBlock.lua key=8810309 version=2 compressed=0
18e3443f4b1cd18f|data1\Assets\tpp\script\lib\TppSequence.lua key=f740310 version=2 compressed=0
18e298e79c506e6f|data1\Assets\tpp\script\lib\TppSound.lua key=ff040e60 version=2 compressed=0
18e1ec3470161127|data1\Assets\tpp\script\lib\TppStory.lua key=10641311 version=2 compressed=0
18e0648cb3237bf6|data1\Assets\tpp\script\lib\TppTelop.lua key=ff840260 version=2 compressed=0
18e1d12c43e0cc0b|data1\Assets\tpp\script\lib\TppTerminal.lua key=10840311 version=2 compressed=0
18e116890279f05c|data1\Assets\tpp\script\lib\TppTrap.lua key=fffff10 version=2 compressed=0
18e2ca74120e41c6|data1\Assets\tpp\script\lib\TppTrophy.lua key=eba9204c version=2 compressed=0
18e0b2b542f65bd0|data1\Assets\tpp\script\lib\TppTutorial.lua key=50842051 version=2 compressed=0
18e36d89af4131cc|data1\Assets\tpp\script\lib\TppUI.lua key=af640050 version=2 compressed=0
18e05cdf10bda663|data1\Assets\tpp\script\lib\TppVarInit.lua key=803f01 version=2 compressed=0
18e20ac62edabbce|data1\Assets\tpp\script\lib\TppWeather.lua key=8f411e10 version=2 compressed=0
18e0ee53dd1f9c65|data1\Assets\tpp\script\list\TppMissionList.lua key=eee0c24f version=2 compressed=0
18e2c39102633393|data1\Assets\tpp\script\list\TppQuestList.lua key=6f58ffd0 version=2 compressed=0
36c224261ddf2864|data1\Assets\tpp\sound\asset\Init.bnk key=0 version=0 compressed=0
18e09451a93cc5b2|data1\Assets\tpp\sound\scripts\chara\SoundTppAnimal.lua key=dfd90060 version=2 compressed=0
18e08198329ca37e|data1\Assets\tpp\sound\scripts\chara\SoundTppPlayer.lua key=ef400050 version=2 compressed=0
18e1396f8981fb38|data1\Assets\tpp\sound\scripts\chara\SoundTppSoldier.lua key=140ff02 version=2 compressed=0
18e08fcca793e7a3|data1\Assets\tpp\sound\scripts\motion\setup.lua key=f2030653 version=2 compressed=0
18e2aa3d248c14e7|data1\Assets\tpp\sound\scripts\tape\PreinstallTape.lua key=ff841e60 version=2 compressed=0
18e07cd2e221364c|data1\Assets\tpp\ui\Script\UiRegisterInfo.lua key=70110fd1 version=2 compressed=0
18e26a96be7ec933|data1\Assets\tpp\ui\Script\avatar_presets.lua key=7710308 version=2 compressed=0
18e393985a3ddd5e|data1\Assets\tpp\ui\Script\emblem_list.lua key=eddffa4e version=2 compressed=0
18e284d5a37a47dd|data1\Assets\tpp\ui\Subtitles\script\priorityTable.lua key=7bf401dc version=2 compressed=0
77c14e1c50c45467|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\child_soldier.subp key=0 version=0 compressed=0
77c1ad745a279b16|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\common.subp key=0 version=0 compressed=0
77c20bec390acc23|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\common_str.subp key=0 version=0 compressed=0
77c0fb73c9483333|data1\fb73c9483333.subp key=0 version=0 compressed=0
77c3989933189c50|data1\3989933189c50.subp key=0 version=0 compressed=0
77c274bba55de15b|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\enemy_af.subp key=0 version=0 compressed=0
77c0f8950c7899d9|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\enemy_af_str.subp key=0 version=0 compressed=0
77c15ca1268715bf|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\enemy_en.subp key=0 version=0 compressed=0
77c02121796c7ad3|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\enemy_en_str.subp key=0 version=0 compressed=0
77c2829eeddf9f21|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\enemy_ru.subp key=0 version=0 compressed=0
77c166cca9cba552|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\enemy_ru_str.subp key=0 version=0 compressed=0
77c294d6bf54c1e6|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\f30010.subp key=0 version=0 compressed=0
77c005146bf9af95|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\f30020.subp key=0 version=0 compressed=0
77c2ed25d335aec3|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\f30050.subp key=0 version=0 compressed=0
77c1ed76ecbfdb13|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\fob.subp key=0 version=0 compressed=0
77c18609ef46d9ff|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\h40010.subp key=0 version=0 compressed=0
77c28344b18de94f|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\h40020.subp key=0 version=0 compressed=0
77c13ba0b239dc67|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\h40050.subp key=0 version=0 compressed=0
77c1ec57c411a6d1|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\radio_cmn_t00.subp key=0 version=0 compressed=0
77c2f96fc5878781|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\radio_cmn_t01.subp key=0 version=0 compressed=0
77c1c4550e3462bc|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\radio_cmn_t04.subp key=0 version=0 compressed=0
77c25d11608e24e7|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\radio_cmn_t07.subp key=0 version=0 compressed=0
77c07327cc19a4b0|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\radio_free.subp key=0 version=0 compressed=0
77c3e44343f953c4|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\result.subp key=0 version=0 compressed=0
77c0d4e91abd9f40|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\reward.subp key=0 version=0 compressed=0
77c26e171ff8a232|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\s10010.subp key=0 version=0 compressed=0
77c31c69d3292ee2|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\s10020.subp key=0 version=0 compressed=0
77c3932b7daf01a1|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\s10030.subp key=0 version=0 compressed=0
77c18bc04784009b|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\s10033.subp key=0 version=0 compressed=0
77c3b6bb4ae7e29d|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\s10036.subp key=0 version=0 compressed=0
77c03845b3516ac5|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\s10040.subp key=0 version=0 compressed=0
77c08ac3c46e9b5d|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\s10041.subp key=0 version=0 compressed=0
77c3a10e60e2cdd3|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\s10043.subp key=0 version=0 compressed=0
77c352d602d7775b|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\s10044.subp key=0 version=0 compressed=0
77c1599378ea393d|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\s10045.subp key=0 version=0 compressed=0
77c28b627e580f38|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\s10050.subp key=0 version=0 compressed=0
77c284ae5a27c4a0|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\s10052.subp key=0 version=0 compressed=0
77c3adba1671c0ce|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\s10054.subp key=0 version=0 compressed=0
77c29050141f990b|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\s10070.subp key=0 version=0 compressed=0
77c24f795889ad3e|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\s10080.subp key=0 version=0 compressed=0
77c0cbbb2772c0ea|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\s10081.subp key=0 version=0 compressed=0
77c387201bb99d82|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\s10082.subp key=0 version=0 compressed=0
77c361a1abd516d1|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\s10085.subp key=0 version=0 compressed=0
77c06e67ff541251|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\s10086.subp key=0 version=0 compressed=0
77c0319e886e737d|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\s10090.subp key=0 version=0 compressed=0
77c0c5ce553795e5|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\s10091.subp key=0 version=0 compressed=0
77c1e0bdf8a3f3b3|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\s10093.subp key=0 version=0 compressed=0
77c026941165fe97|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\s10100.subp key=0 version=0 compressed=0
77c0eb754331996f|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\s10110.subp key=0 version=0 compressed=0
77c0bbcf2d2116a8|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\s10115.subp key=0 version=0 compressed=0
77c0e53dd4bff2bd|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\s10120.subp key=0 version=0 compressed=0
77c3f87a61ce31c1|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\s10121.subp key=0 version=0 compressed=0
77c3e2c7262a3160|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\s10130.subp key=0 version=0 compressed=0
77c1af6bd9bec2cd|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\s10140.subp key=0 version=0 compressed=0
77c1598aac533acf|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\s10150.subp key=0 version=0 compressed=0
77c0a0212e756429|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\s10151.subp key=0 version=0 compressed=0
77c3f254c27d7e77|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\s10156.subp key=0 version=0 compressed=0
77c3a8336f44b024|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\s10171.subp key=0 version=0 compressed=0
77c1e26f2888d726|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\s10195.subp key=0 version=0 compressed=0
77c2ae8bb386e605|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\s10200.subp key=0 version=0 compressed=0
77c317eef5dfeac0|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\s10211.subp key=0 version=0 compressed=0
77c1c61adcde754d|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\s10240.subp key=0 version=0 compressed=0
77c0c3764b5238bb|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\s10260.subp key=0 version=0 compressed=0
77c033a7317ab196|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\s10280.subp key=0 version=0 compressed=0
77c0b46ba7d72e15|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\snake.subp key=0 version=0 compressed=0
77c29cf03c6e8876|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\EngText\tape.subp key=0 version=0 compressed=0
77c3b6a9d027f070|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\child_soldier.subp key=0 version=0 compressed=0
77c392382d5f7770|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\common.subp key=0 version=0 compressed=0
77c13a02f8d3d929|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\common_str.subp key=0 version=0 compressed=0
77c2c3287c654fcf|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\enemy_af.subp key=0 version=0 compressed=0
77c29d494f16a9ef|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\enemy_af_str.subp key=0 version=0 compressed=0
77c197957d44d0bf|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\enemy_en.subp key=0 version=0 compressed=0
77c2d7f042c2baab|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\enemy_en_str.subp key=0 version=0 compressed=0
77c2763dd0ef078d|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\enemy_ru.subp key=0 version=0 compressed=0
77c36a425398f33d|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\enemy_ru_str.subp key=0 version=0 compressed=0
77c1855d96f67c40|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\f30010.subp key=0 version=0 compressed=0
77c1891259b8b08f|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\f30020.subp key=0 version=0 compressed=0
77c29b2b721107b6|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\f30050.subp key=0 version=0 compressed=0
77c23591c51f6410|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\fob.subp key=0 version=0 compressed=0
77c15302f2e97637|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\h40010.subp key=0 version=0 compressed=0
77c28d2a0c09d09b|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\h40020.subp key=0 version=0 compressed=0
77c29b20ea891ab6|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\h40050.subp key=0 version=0 compressed=0
77c19d4bc451fd03|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\radio_cmn_t00.subp key=0 version=0 compressed=0
77c0dcfb806c4578|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\radio_free.subp key=0 version=0 compressed=0
77c126193cef75d9|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\result.subp key=0 version=0 compressed=0
77c15b1011d7e262|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\reward.subp key=0 version=0 compressed=0
77c1f9a014629852|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\s10010.subp key=0 version=0 compressed=0
77c075e629dfc2fa|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\s10020.subp key=0 version=0 compressed=0
77c3d321acd31d41|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\s10030.subp key=0 version=0 compressed=0
77c3a2f31fd3bb0f|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\s10033.subp key=0 version=0 compressed=0
77c177e87acc31ee|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\s10036.subp key=0 version=0 compressed=0
77c3849b3ccd59bd|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\s10040.subp key=0 version=0 compressed=0
77c1f22dd0863df4|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\s10041.subp key=0 version=0 compressed=0
77c191c7aa39f771|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\s10043.subp key=0 version=0 compressed=0
77c0b59c690af7b8|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\s10044.subp key=0 version=0 compressed=0
77c07cba10126e29|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\s10045.subp key=0 version=0 compressed=0
77c00054a547fb72|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\s10050.subp key=0 version=0 compressed=0
77c38e18ba254005|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\s10052.subp key=0 version=0 compressed=0
77c19fc7c3451a47|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\s10054.subp key=0 version=0 compressed=0
77c3c01658185609|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\s10070.subp key=0 version=0 compressed=0
77c24dca230691d6|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\s10080.subp key=0 version=0 compressed=0
77c0afcf7d6ad231|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\s10081.subp key=0 version=0 compressed=0
77c3c1596addd3ba|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\s10082.subp key=0 version=0 compressed=0
77c34f40ecd0d254|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\s10085.subp key=0 version=0 compressed=0
77c22406f9676cf8|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\s10086.subp key=0 version=0 compressed=0
77c292762d577edc|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\s10090.subp key=0 version=0 compressed=0
77c3fe5e283d886c|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\s10091.subp key=0 version=0 compressed=0
77c0e35554949c38|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\s10093.subp key=0 version=0 compressed=0
77c3d7b7a9a7ce3a|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\s10100.subp key=0 version=0 compressed=0
77c379e9adce198d|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\s10110.subp key=0 version=0 compressed=0
77c2d2ea0da217dc|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\s10115.subp key=0 version=0 compressed=0
77c151a9edb77d99|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\s10120.subp key=0 version=0 compressed=0
77c2046193fc6c9d|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\s10121.subp key=0 version=0 compressed=0
77c368bc632a72e4|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\s10130.subp key=0 version=0 compressed=0
77c135bf82d97cff|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\s10140.subp key=0 version=0 compressed=0
77c29f5f714965d1|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\s10150.subp key=0 version=0 compressed=0
77c29e8984dc68e1|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\s10151.subp key=0 version=0 compressed=0
77c03f7332d0747a|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\s10156.subp key=0 version=0 compressed=0
77c1be4e9ed8529c|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\s10171.subp key=0 version=0 compressed=0
77c18f06c8a6eadc|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\s10195.subp key=0 version=0 compressed=0
77c39d449113ce03|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\s10200.subp key=0 version=0 compressed=0
77c3d18951b3003f|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\s10211.subp key=0 version=0 compressed=0
77c1bf83aee612bf|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\s10240.subp key=0 version=0 compressed=0
77c1aa3f6e867fa4|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\s10260.subp key=0 version=0 compressed=0
77c13b7b47b8748d|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\s10280.subp key=0 version=0 compressed=0
77c09666a4052154|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\FreText\tape.subp key=0 version=0 compressed=0
77c19ccdc02db712|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\child_soldier.subp key=0 version=0 compressed=0
77c3261bb4034c1a|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\common.subp key=0 version=0 compressed=0
77c0c93ed4f159db|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\common_str.subp key=0 version=0 compressed=0
77c3478d3dce0ef9|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\enemy_af.subp key=0 version=0 compressed=0
77c2d493c1e09592|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\enemy_af_str.subp key=0 version=0 compressed=0
77c020c83bd51d59|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\enemy_en.subp key=0 version=0 compressed=0
77c0a66e6f4bb485|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\enemy_en_str.subp key=0 version=0 compressed=0
77c09ced201f65fe|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\enemy_ru.subp key=0 version=0 compressed=0
77c2bfcc4f198388|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\enemy_ru_str.subp key=0 version=0 compressed=0
77c03ad4dc20a6c3|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\f30010.subp key=0 version=0 compressed=0
77c228ff03fa1183|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\f30020.subp key=0 version=0 compressed=0
77c37f5b63baa302|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\f30050.subp key=0 version=0 compressed=0
77c24f69b09bdb93|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\fob.subp key=0 version=0 compressed=0
77c04c2c400014d2|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\h40010.subp key=0 version=0 compressed=0
77c2f747c957e3fa|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\h40020.subp key=0 version=0 compressed=0
77c31326e968e260|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\h40050.subp key=0 version=0 compressed=0
77c0a5a854354f9f|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\radio_cmn_t00.subp key=0 version=0 compressed=0
77c3659be86e5e7b|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\radio_free.subp key=0 version=0 compressed=0
77c0e37b9e26b402|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\result.subp key=0 version=0 compressed=0
77c266bdc6c92bbe|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\reward.subp key=0 version=0 compressed=0
77c2fedca57b3dcb|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\s10010.subp key=0 version=0 compressed=0
77c125b52439080f|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\s10020.subp key=0 version=0 compressed=0
77c27fc9998f16c0|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\s10030.subp key=0 version=0 compressed=0
77c22e1dfb8580e0|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\s10033.subp key=0 version=0 compressed=0
77c1afb9452bd32b|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\s10036.subp key=0 version=0 compressed=0
77c0b57e3b47f5c6|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\s10040.subp key=0 version=0 compressed=0
77c05fc2ce259a55|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\s10041.subp key=0 version=0 compressed=0
77c28adfc86cfc93|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\s10043.subp key=0 version=0 compressed=0
77c1cddd2e0e5029|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\s10044.subp key=0 version=0 compressed=0
77c11c7562b1b3bd|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\s10045.subp key=0 version=0 compressed=0
77c1e9462fb60c35|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\s10050.subp key=0 version=0 compressed=0
77c1a2e32d417852|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\s10052.subp key=0 version=0 compressed=0
77c306656facd153|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\s10054.subp key=0 version=0 compressed=0
77c3558124e9a001|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\s10070.subp key=0 version=0 compressed=0
77c2673272eefb4f|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\s10080.subp key=0 version=0 compressed=0
77c148bcbb38fbb5|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\s10081.subp key=0 version=0 compressed=0
77c3996746324f8f|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\s10082.subp key=0 version=0 compressed=0
77c236a920ac8bee|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\s10085.subp key=0 version=0 compressed=0
77c0b443e3781623|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\s10086.subp key=0 version=0 compressed=0
77c3dda8cc937cbc|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\s10090.subp key=0 version=0 compressed=0
77c2fc29316dbe9f|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\s10091.subp key=0 version=0 compressed=0
77c35ffa19527027|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\s10093.subp key=0 version=0 compressed=0
77c145d1399271a5|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\s10100.subp key=0 version=0 compressed=0
77c0d83c661ccb91|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\s10110.subp key=0 version=0 compressed=0
77c391cdaae2245b|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\s10115.subp key=0 version=0 compressed=0
77c0a22aa9bdc024|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\s10120.subp key=0 version=0 compressed=0
77c043f7d6094e34|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\s10121.subp key=0 version=0 compressed=0
77c2fa16a9975d82|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\s10130.subp key=0 version=0 compressed=0
77c300cee564bce5|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\s10140.subp key=0 version=0 compressed=0
77c368438a0c13dd|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\s10150.subp key=0 version=0 compressed=0
77c37e5205a0a051|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\s10151.subp key=0 version=0 compressed=0
77c2e6088bf79124|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\s10156.subp key=0 version=0 compressed=0
77c299ff21dd9324|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\s10171.subp key=0 version=0 compressed=0
77c0d9706ad62ca7|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\s10195.subp key=0 version=0 compressed=0
77c33e24f1ecefc4|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\s10200.subp key=0 version=0 compressed=0
77c310d4b1b70c92|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\s10211.subp key=0 version=0 compressed=0
77c311bb0bd4df56|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\s10240.subp key=0 version=0 compressed=0
77c1d13cc904be3b|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\s10260.subp key=0 version=0 compressed=0
77c3cb3c4f15cb86|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\s10280.subp key=0 version=0 compressed=0
77c22c066be79959|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\GerText\tape.subp key=0 version=0 compressed=0
77c2119a49050e06|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\child_soldier.subp key=0 version=0 compressed=0
77c3647c21bdb990|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\common.subp key=0 version=0 compressed=0
77c021f084d6b56d|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\common_str.subp key=0 version=0 compressed=0
77c20b80996d316b|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\enemy_af.subp key=0 version=0 compressed=0
77c395d19fdda6bd|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\enemy_af_str.subp key=0 version=0 compressed=0
77c101fd9dc9efe4|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\enemy_en.subp key=0 version=0 compressed=0
77c255f0b2bc4fdf|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\enemy_en_str.subp key=0 version=0 compressed=0
77c3932c6e62b377|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\enemy_ru.subp key=0 version=0 compressed=0
77c2290e90eaaf6c|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\enemy_ru_str.subp key=0 version=0 compressed=0
77c156aa5fe8ea5f|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\f30010.subp key=0 version=0 compressed=0
77c2207414e9b299|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\f30020.subp key=0 version=0 compressed=0
77c27b586b6ea584|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\f30050.subp key=0 version=0 compressed=0
77c27591d83ffe61|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\fob.subp key=0 version=0 compressed=0
77c31a6a7cd4a81b|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\h40010.subp key=0 version=0 compressed=0
77c0c29c5ae78644|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\h40020.subp key=0 version=0 compressed=0
77c27f4c462e86a4|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\h40050.subp key=0 version=0 compressed=0
77c2fa6229bb0e9c|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\radio_cmn_t00.subp key=0 version=0 compressed=0
77c3b8c947af1969|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\radio_free.subp key=0 version=0 compressed=0
77c241ce40e2df1c|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\result.subp key=0 version=0 compressed=0
77c1b3eaac358562|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\reward.subp key=0 version=0 compressed=0
77c067eb4877ba98|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\s10010.subp key=0 version=0 compressed=0
77c1003465808a8e|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\s10020.subp key=0 version=0 compressed=0
77c1c47a6f36c055|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\s10030.subp key=0 version=0 compressed=0
77c3601ff5946f8f|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\s10033.subp key=0 version=0 compressed=0
77c377a8bee3d950|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\s10036.subp key=0 version=0 compressed=0
77c2264b689ef3a3|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\s10040.subp key=0 version=0 compressed=0
77c07642235014e8|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\s10041.subp key=0 version=0 compressed=0
77c338b6fdb813a7|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\s10043.subp key=0 version=0 compressed=0
77c3dfe389c15d1f|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\s10044.subp key=0 version=0 compressed=0
77c3c07be21eb8e0|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\s10045.subp key=0 version=0 compressed=0
77c2b5da46f54480|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\s10050.subp key=0 version=0 compressed=0
77c28fb69f03fbfd|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\s10052.subp key=0 version=0 compressed=0
77c1d97cee2a539b|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\s10054.subp key=0 version=0 compressed=0
77c1d1ac05522a73|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\s10070.subp key=0 version=0 compressed=0
77c3fd322e31d592|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\s10080.subp key=0 version=0 compressed=0
77c1748f39aa67d4|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\s10081.subp key=0 version=0 compressed=0
77c1a1a470fc7391|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\s10082.subp key=0 version=0 compressed=0
77c0696d9f29ddd5|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\s10085.subp key=0 version=0 compressed=0
77c1dbe0e0f00261|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\s10086.subp key=0 version=0 compressed=0
77c20c1dd39e8d79|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\s10090.subp key=0 version=0 compressed=0
77c3233d09b76ff3|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\s10091.subp key=0 version=0 compressed=0
77c1e485631876cc|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\s10093.subp key=0 version=0 compressed=0
77c1613b750b7f2a|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\s10100.subp key=0 version=0 compressed=0
77c36e05d957e318|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\s10110.subp key=0 version=0 compressed=0
77c05f855dc112d2|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\s10115.subp key=0 version=0 compressed=0
77c0df16f89509a2|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\s10120.subp key=0 version=0 compressed=0
77c28b1ec54576a6|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\s10121.subp key=0 version=0 compressed=0
77c349953ec728b4|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\s10130.subp key=0 version=0 compressed=0
77c03c0e2eaf9d58|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\s10140.subp key=0 version=0 compressed=0
77c1eee36e56519b|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\s10150.subp key=0 version=0 compressed=0
77c095db67ed3354|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\s10151.subp key=0 version=0 compressed=0
77c2ffa334de9b03|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\s10156.subp key=0 version=0 compressed=0
77c34b87670d1e97|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\s10171.subp key=0 version=0 compressed=0
77c3e0798a0ea001|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\s10195.subp key=0 version=0 compressed=0
77c044474aa4b8a0|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\s10200.subp key=0 version=0 compressed=0
77c11a2f8db78301|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\s10211.subp key=0 version=0 compressed=0
77c21a273ba8cd7c|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\s10240.subp key=0 version=0 compressed=0
77c3ddf494df0c96|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\s10260.subp key=0 version=0 compressed=0
77c32634dc61590b|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\s10280.subp key=0 version=0 compressed=0
77c14cd034d621fc|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\ItaText\tape.subp key=0 version=0 compressed=0
77c340f231d7e24d|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\child_soldier.subp key=0 version=0 compressed=0
77c31b1f38f2d8c4|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\common.subp key=0 version=0 compressed=0
77c1e20c1740397e|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\common_str.subp key=0 version=0 compressed=0
77c14cfa66507c05|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\enemy_af.subp key=0 version=0 compressed=0
77c1109176482d7b|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\enemy_af_str.subp key=0 version=0 compressed=0
77c0f8d3097aebdf|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\enemy_en.subp key=0 version=0 compressed=0
77c0087c349cf05e|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\enemy_en_str.subp key=0 version=0 compressed=0
77c0c706408e76f9|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\enemy_ru.subp key=0 version=0 compressed=0
77c19af405cccb65|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\enemy_ru_str.subp key=0 version=0 compressed=0
77c2c8b1c8382f66|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\f30010.subp key=0 version=0 compressed=0
77c1ea9f8049c247|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\f30020.subp key=0 version=0 compressed=0
77c3f7d3bb627446|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\f30050.subp key=0 version=0 compressed=0
77c21c21ced33099|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\fob.subp key=0 version=0 compressed=0
77c290c82ad8ec60|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\h40010.subp key=0 version=0 compressed=0
77c00af13e4b1887|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\h40020.subp key=0 version=0 compressed=0
77c0b1b61149ae63|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\h40050.subp key=0 version=0 compressed=0
77c086c81557bdee|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\radio_cmn_t00.subp key=0 version=0 compressed=0
77c3a7e7f9cbd9d0|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\radio_cmn_t01.subp key=0 version=0 compressed=0
77c2fa0bad986240|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\radio_cmn_t04.subp key=0 version=0 compressed=0
77c38c558dd44e85|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\radio_cmn_t07.subp key=0 version=0 compressed=0
77c2f1d6fd1cca03|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\radio_free.subp key=0 version=0 compressed=0
77c2c55ab1812f27|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\result.subp key=0 version=0 compressed=0
77c016264eefa4b1|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\reward.subp key=0 version=0 compressed=0
77c04503163ea175|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10010.subp key=0 version=0 compressed=0
77c2fda8c65ed6be|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10020.subp key=0 version=0 compressed=0
77c134ac55597dcf|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10030.subp key=0 version=0 compressed=0
77c0298121b7d9e5|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10033.subp key=0 version=0 compressed=0
77c3e4c91689164b|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10036.subp key=0 version=0 compressed=0
77c3dd856a39af88|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10040.subp key=0 version=0 compressed=0
77c1e2301c49c24b|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10041.subp key=0 version=0 compressed=0
77c10d64cc1785ec|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10043.subp key=0 version=0 compressed=0
77c1102ee641a798|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10044.subp key=0 version=0 compressed=0
77c2a57432196d03|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10045.subp key=0 version=0 compressed=0
77c29c539033fe44|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10050.subp key=0 version=0 compressed=0
77c06a5b29ba04bb|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10052.subp key=0 version=0 compressed=0
77c12f0a999d4df7|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10054.subp key=0 version=0 compressed=0
77c15a0d5a42f388|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10070.subp key=0 version=0 compressed=0
77c052981b699ab6|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10080.subp key=0 version=0 compressed=0
77c1e49d6eee0d92|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10081.subp key=0 version=0 compressed=0
77c2a3c06587f6d3|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10082.subp key=0 version=0 compressed=0
77c32c4c84348fe6|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10085.subp key=0 version=0 compressed=0
77c0b3c40561b8e5|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10086.subp key=0 version=0 compressed=0
77c10bae225d0542|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10090.subp key=0 version=0 compressed=0
77c37ece39d1371a|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10091.subp key=0 version=0 compressed=0
77c26e00f734ae34|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10093.subp key=0 version=0 compressed=0
77c351b0caabff17|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10100.subp key=0 version=0 compressed=0
77c1050309569bb6|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10110.subp key=0 version=0 compressed=0
77c3d0534d8eb063|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10115.subp key=0 version=0 compressed=0
77c26a2aa71fc29e|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10120.subp key=0 version=0 compressed=0
77c2d117177d6753|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10121.subp key=0 version=0 compressed=0
77c0b898b969757c|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10130.subp key=0 version=0 compressed=0
77c1f9e5ec508d52|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10140.subp key=0 version=0 compressed=0
77c141e6a041d962|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10150.subp key=0 version=0 compressed=0
77c31990d86142a3|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10151.subp key=0 version=0 compressed=0
77c2ea88df58a803|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10156.subp key=0 version=0 compressed=0
77c073017e849aca|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10171.subp key=0 version=0 compressed=0
77c358a1ba5d8a8f|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10195.subp key=0 version=0 compressed=0
77c3180b4c320b3c|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10200.subp key=0 version=0 compressed=0
77c0fc3ee0d969de|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10211.subp key=0 version=0 compressed=0
77c35c767234b4c5|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10240.subp key=0 version=0 compressed=0
77c2872b70b47e20|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10260.subp key=0 version=0 compressed=0
77c2a72b4869e957|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\s10280.subp key=0 version=0 compressed=0
77c33383ceb92e0d|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\JpnText\tape.subp key=0 version=0 compressed=0
77c1cab7cd005f7b|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\child_soldier.subp key=0 version=0 compressed=0
77c207a81ed42f27|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\common.subp key=0 version=0 compressed=0
77c075cf974b0c04|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\common_str.subp key=0 version=0 compressed=0
77c2d9326d9ab552|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\enemy_af.subp key=0 version=0 compressed=0
77c211c961621a89|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\enemy_af_str.subp key=0 version=0 compressed=0
77c190be8b7db77c|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\enemy_en.subp key=0 version=0 compressed=0
77c2223ad421a3a3|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\enemy_en_str.subp key=0 version=0 compressed=0
77c0e69178bdae72|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\enemy_ru.subp key=0 version=0 compressed=0
77c1cc4334a119f8|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\enemy_ru_str.subp key=0 version=0 compressed=0
77c175fee0d97837|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\f30010.subp key=0 version=0 compressed=0
77c0d6c22323e815|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\f30020.subp key=0 version=0 compressed=0
77c01cee0c9f491b|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\f30050.subp key=0 version=0 compressed=0
77c26ab459ebb154|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\fob.subp key=0 version=0 compressed=0
77c1a03e9a1a9f79|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\h40010.subp key=0 version=0 compressed=0
77c2b321af18e77c|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\h40020.subp key=0 version=0 compressed=0
77c0306c6e80707e|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\h40050.subp key=0 version=0 compressed=0
77c236a7c0b1cc95|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\radio_cmn_t00.subp key=0 version=0 compressed=0
77c07d7ec4783c8a|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\radio_free.subp key=0 version=0 compressed=0
77c3259bf566838b|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\result.subp key=0 version=0 compressed=0
77c3d6ba97e7cc9b|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\reward.subp key=0 version=0 compressed=0
77c05f3deb0e64b4|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\s10010.subp key=0 version=0 compressed=0
77c17acdec59a73b|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\s10020.subp key=0 version=0 compressed=0
77c033ee684d1838|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\s10030.subp key=0 version=0 compressed=0
77c3096030f5b5df|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\s10033.subp key=0 version=0 compressed=0
77c25c6abdca0cfd|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\s10036.subp key=0 version=0 compressed=0
77c18a10e1451725|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\s10040.subp key=0 version=0 compressed=0
77c3e79ae3e67b37|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\s10041.subp key=0 version=0 compressed=0
77c226ae3f3a517f|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\s10043.subp key=0 version=0 compressed=0
77c27c67f651a0e4|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\s10044.subp key=0 version=0 compressed=0
77c119d0c11d244f|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\s10045.subp key=0 version=0 compressed=0
77c12afad37f64ea|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\s10050.subp key=0 version=0 compressed=0
77c1de44a326ea18|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\s10052.subp key=0 version=0 compressed=0
77c2a097d8b65428|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\s10054.subp key=0 version=0 compressed=0
77c077f42f83d55d|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\s10070.subp key=0 version=0 compressed=0
77c31517182bd945|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\s10080.subp key=0 version=0 compressed=0
77c0d19ec58713ef|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\s10081.subp key=0 version=0 compressed=0
77c0543d267af13a|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\s10082.subp key=0 version=0 compressed=0
77c0d01b3e43dd03|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\s10085.subp key=0 version=0 compressed=0
77c2a05941d7c096|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\s10086.subp key=0 version=0 compressed=0
77c37bcdc5f86329|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\s10090.subp key=0 version=0 compressed=0
77c1041e66536e65|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\s10091.subp key=0 version=0 compressed=0
77c0e2f7fe0899f8|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\s10093.subp key=0 version=0 compressed=0
77c3375bf7a99cad|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\s10100.subp key=0 version=0 compressed=0
77c2066b53a1db77|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\s10110.subp key=0 version=0 compressed=0
77c3a0c92affb186|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\s10115.subp key=0 version=0 compressed=0
77c00a2fd57d6f4b|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\s10120.subp key=0 version=0 compressed=0
77c3dec1c9d3a0b4|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\s10121.subp key=0 version=0 compressed=0
77c0a2e36f89c7a9|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\s10130.subp key=0 version=0 compressed=0
77c28f9c27ff83aa|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\s10140.subp key=0 version=0 compressed=0
77c08747f602d4bb|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\s10150.subp key=0 version=0 compressed=0
77c3acc5a4950a28|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\s10151.subp key=0 version=0 compressed=0
77c1a24b10d8a425|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\s10156.subp key=0 version=0 compressed=0
77c2cc63acced0c0|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\s10171.subp key=0 version=0 compressed=0
77c08ade5039eeac|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\s10195.subp key=0 version=0 compressed=0
77c137d7268a56ff|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\s10200.subp key=0 version=0 compressed=0
77c200149f0866b3|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\s10211.subp key=0 version=0 compressed=0
77c161f1620c95bc|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\s10240.subp key=0 version=0 compressed=0
77c236f7ff433acf|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\s10260.subp key=0 version=0 compressed=0
77c261d3086d99c0|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\s10280.subp key=0 version=0 compressed=0
77c06888c57eb451|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\PorText\tape.subp key=0 version=0 compressed=0
77c2ba081f7f2de0|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\child_soldier.subp key=0 version=0 compressed=0
77c2c6dc1a7b036d|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\common.subp key=0 version=0 compressed=0
77c1a7e678d8761c|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\common_str.subp key=0 version=0 compressed=0
77c03afd093d4afa|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\enemy_af.subp key=0 version=0 compressed=0
77c03805c7c95343|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\enemy_af_str.subp key=0 version=0 compressed=0
77c1c89671e68779|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\enemy_en.subp key=0 version=0 compressed=0
77c2adb4637b0a4a|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\enemy_en_str.subp key=0 version=0 compressed=0
77c398a5c99e6d97|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\enemy_ru.subp key=0 version=0 compressed=0
77c2159197231d77|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\enemy_ru_str.subp key=0 version=0 compressed=0
77c0b5a4419506f0|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\f30010.subp key=0 version=0 compressed=0
77c387f5599e7c0f|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\f30020.subp key=0 version=0 compressed=0
77c0ed1cc4b86fb8|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\f30050.subp key=0 version=0 compressed=0
77c22c54421374a4|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\fob.subp key=0 version=0 compressed=0
77c175cc9d936d79|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\h40010.subp key=0 version=0 compressed=0
77c2f37aa089b5f3|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\h40020.subp key=0 version=0 compressed=0
77c1c4ac6fed84c4|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\h40050.subp key=0 version=0 compressed=0
77c25ce8bc35cf84|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\radio_cmn_t00.subp key=0 version=0 compressed=0
77c02e5dfe74cddb|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\radio_free.subp key=0 version=0 compressed=0
77c3069601425650|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\result.subp key=0 version=0 compressed=0
77c0d069c14755d7|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\reward.subp key=0 version=0 compressed=0
77c1b6a589740f1b|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\s10010.subp key=0 version=0 compressed=0
77c1e3dfc1f9a6ff|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\s10020.subp key=0 version=0 compressed=0
77c3161c344bb5e1|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\s10030.subp key=0 version=0 compressed=0
77c3d1a29b14d3a3|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\s10033.subp key=0 version=0 compressed=0
77c14a37b4155f3a|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\s10036.subp key=0 version=0 compressed=0
77c05a247d6ddc96|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\s10040.subp key=0 version=0 compressed=0
77c26352da327248|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\s10041.subp key=0 version=0 compressed=0
77c3d32acecff450|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\s10043.subp key=0 version=0 compressed=0
77c22ce1ecceb744|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\s10044.subp key=0 version=0 compressed=0
77c2fdde6cab0962|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\s10045.subp key=0 version=0 compressed=0
77c02f02d4b61f46|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\s10050.subp key=0 version=0 compressed=0
77c10fd372b05e48|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\s10052.subp key=0 version=0 compressed=0
77c20e0f7507ae0d|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\s10054.subp key=0 version=0 compressed=0
77c3dd902f443e86|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\s10070.subp key=0 version=0 compressed=0
77c20d228e38d3c6|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\s10080.subp key=0 version=0 compressed=0
77c23fa47cfe6f76|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\s10081.subp key=0 version=0 compressed=0
77c2ca4df5278d6f|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\s10082.subp key=0 version=0 compressed=0
77c24202d1c668dc|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\s10085.subp key=0 version=0 compressed=0
77c219f96ee78e62|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\s10086.subp key=0 version=0 compressed=0
77c14d275d609f30|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\s10090.subp key=0 version=0 compressed=0
77c157d6e1be60f9|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\s10091.subp key=0 version=0 compressed=0
77c32f4600d479fe|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\s10093.subp key=0 version=0 compressed=0
77c0daaab8115476|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\s10100.subp key=0 version=0 compressed=0
77c0fe7c91d96f44|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\s10110.subp key=0 version=0 compressed=0
77c02dbf50b8e584|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\s10115.subp key=0 version=0 compressed=0
77c0be9ac319d427|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\s10120.subp key=0 version=0 compressed=0
77c2434b4bcd236f|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\s10121.subp key=0 version=0 compressed=0
77c29694d263125a|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\s10130.subp key=0 version=0 compressed=0
77c01b0824800b5d|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\s10140.subp key=0 version=0 compressed=0
77c288844053c437|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\s10150.subp key=0 version=0 compressed=0
77c2ab6753b2835f|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\s10151.subp key=0 version=0 compressed=0
77c12e45cd27c829|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\s10156.subp key=0 version=0 compressed=0
77c0f48b22e0fab7|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\s10171.subp key=0 version=0 compressed=0
77c34d6b2ec9b414|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\s10195.subp key=0 version=0 compressed=0
77c2640facdcc40b|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\s10200.subp key=0 version=0 compressed=0
77c07234fc768093|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\s10211.subp key=0 version=0 compressed=0
77c1195106860b60|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\s10240.subp key=0 version=0 compressed=0
77c32beec7b61982|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\s10260.subp key=0 version=0 compressed=0
77c38b6469dfd562|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\s10280.subp key=0 version=0 compressed=0
77c20067d019eaab|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\RusText\tape.subp key=0 version=0 compressed=0
77c3de41775b714a|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\child_soldier.subp key=0 version=0 compressed=0
77c051afda5c36ad|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\common.subp key=0 version=0 compressed=0
77c080781d196a49|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\common_str.subp key=0 version=0 compressed=0
77c3b5eb79e487f5|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\enemy_af.subp key=0 version=0 compressed=0
77c2b8555e091ff3|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\enemy_af_str.subp key=0 version=0 compressed=0
77c35e086e69925b|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\enemy_en.subp key=0 version=0 compressed=0
77c37c983fb3169c|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\enemy_en_str.subp key=0 version=0 compressed=0
77c373a9d8fb086b|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\enemy_ru.subp key=0 version=0 compressed=0
77c010a68813063c|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\enemy_ru_str.subp key=0 version=0 compressed=0
77c0a53b3410788f|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\f30010.subp key=0 version=0 compressed=0
77c3409485aff5de|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\f30020.subp key=0 version=0 compressed=0
77c064ab780f5148|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\f30050.subp key=0 version=0 compressed=0
77c1aacda1565e02|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\fob.subp key=0 version=0 compressed=0
77c2de422d4dc98e|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\h40010.subp key=0 version=0 compressed=0
77c15156c15d940e|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\h40020.subp key=0 version=0 compressed=0
77c2fd0a98bd92c9|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\h40050.subp key=0 version=0 compressed=0
77c36fd103f0a547|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\radio_cmn_t00.subp key=0 version=0 compressed=0
77c2e3e7fcd9c6cf|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\radio_free.subp key=0 version=0 compressed=0
77c1e3b33114d88f|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\result.subp key=0 version=0 compressed=0
77c0910b826e6ad5|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\reward.subp key=0 version=0 compressed=0
77c31885323a048a|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\s10010.subp key=0 version=0 compressed=0
77c27b88fea0fd1f|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\s10020.subp key=0 version=0 compressed=0
77c224ead466fb06|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\s10030.subp key=0 version=0 compressed=0
77c395490deae778|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\s10033.subp key=0 version=0 compressed=0
77c0215c4035e0d2|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\s10036.subp key=0 version=0 compressed=0
77c1ab2467a80c85|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\s10040.subp key=0 version=0 compressed=0
77c25e730b34e78b|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\s10041.subp key=0 version=0 compressed=0
77c3655f9bdc1f92|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\s10043.subp key=0 version=0 compressed=0
77c05642925a4002|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\s10044.subp key=0 version=0 compressed=0
77c39f64d2d13396|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\s10045.subp key=0 version=0 compressed=0
77c374d85e5a3db7|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\s10050.subp key=0 version=0 compressed=0
77c06bdb717d6deb|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\s10052.subp key=0 version=0 compressed=0
77c016a723035241|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\s10054.subp key=0 version=0 compressed=0
77c35eea4e98a8b5|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\s10070.subp key=0 version=0 compressed=0
77c1a9d82f1407a4|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\s10080.subp key=0 version=0 compressed=0
77c023fc71b4d10b|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\s10081.subp key=0 version=0 compressed=0
77c226abdcbc2682|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\s10082.subp key=0 version=0 compressed=0
77c2d9c6404a0441|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\s10085.subp key=0 version=0 compressed=0
77c2ef1a63ff4876|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\s10086.subp key=0 version=0 compressed=0
77c3dd0ee4e7ff10|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\s10090.subp key=0 version=0 compressed=0
77c2004b2ed62529|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\s10091.subp key=0 version=0 compressed=0
77c2fb2b2063a434|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\s10093.subp key=0 version=0 compressed=0
77c06066d019d4bd|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\s10100.subp key=0 version=0 compressed=0
77c38ddc72f0118d|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\s10110.subp key=0 version=0 compressed=0
77c387d5e8552948|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\s10115.subp key=0 version=0 compressed=0
77c2ebd3cc04bbfd|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\s10120.subp key=0 version=0 compressed=0
77c2e77c9b96aa8e|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\s10121.subp key=0 version=0 compressed=0
77c20dcd92e35cf0|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\s10130.subp key=0 version=0 compressed=0
77c324105967489e|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\s10140.subp key=0 version=0 compressed=0
77c06b727fdd4fa7|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\s10150.subp key=0 version=0 compressed=0
77c1c38a5619ff0a|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\s10151.subp key=0 version=0 compressed=0
77c1aec4ee4308e3|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\s10156.subp key=0 version=0 compressed=0
77c0b59588b95319|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\s10171.subp key=0 version=0 compressed=0
77c1e88163c6052b|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\s10195.subp key=0 version=0 compressed=0
77c06180ddbeb9a3|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\s10200.subp key=0 version=0 compressed=0
77c325250cccef25|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\s10211.subp key=0 version=0 compressed=0
77c0f22e99114c37|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\s10240.subp key=0 version=0 compressed=0
77c3271a9e4cc954|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\s10260.subp key=0 version=0 compressed=0
77c0a6f931118744|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\s10280.subp key=0 version=0 compressed=0
77c0f4cd0f7eac82|data1\Assets\tpp\ui\Subtitles\subp\EngVoice\SpaText\tape.subp key=0 version=0 compressed=0
18e72be6ec606799|data1\init.lua key=595f875a version=2 compressed=0
18e72349849d3136|data1\shaders\dx11\FxShadersNoLnm_dx11.lua key=a65fa047 version=2 compressed=0
2cffdf4ce624a964|data1\shaders\dx11\FxShaders_dx11.fsop key=0 version=0 compressed=0
18e7df4ce624a964|data1\shaders\dx11\FxShaders_dx11.lua key=8e62c80f version=2 compressed=0
18e6363fb9269d82|data1\shaders\dx11\GrModelShadersNoLnm_dx11.lua key=6d3007ce version=2 compressed=0
2cfffeb10aca508d|data1\shaders\dx11\GrModelShaders_dx11.fsop key=0 version=0 compressed=0
18e7feb10aca508d|data1\shaders\dx11\GrModelShaders_dx11.lua key=f5840656 version=2 compressed=0
18e60fa937d22429|data1\shaders\dx11\GrSystemShadersNoLnm_dx11.lua key=a7342048 version=2 compressed=0
2cffc211951e2663|data1\shaders\dx11\GrSystemShaders_dx11.fsop key=0 version=0 compressed=0
18e7c211951e2663|data1\shaders\dx11\GrSystemShaders_dx11.lua key=f792010 version=2 compressed=0
18e53b5bb2acfae7|data1\shaders\dx11\TppShadersNoLnm_dx11.lua key=6df01fce version=2 compressed=0
2cfd87ecbbadbf9a|data1\shaders\dx11\TppShaders_dx11.fsop key=0 version=0 compressed=0
18e587ecbbadbf9a|data1\shaders\dx11\TppShaders_dx11.lua key=a6612047 version=2 compressed=0
