156b0cd1bc0f26d7|texture4\30cd1bc0f26d7.ftex key=0 version=0 compressed=0
b2c0bb2d34ff96b4|texture4\bb2d34ff96b4.1.ftexs key=0 version=0 compressed=0
b570bb2d34ff96b4|texture4\bb2d34ff96b4.2.ftexs key=0 version=0 compressed=0
5718bb2d34ff96b4|texture4\bb2d34ff96b4.3.ftexs key=0 version=0 compressed=0
1568bb2d34ff96b4|texture4\bb2d34ff96b4.ftex key=0 version=0 compressed=0
b2c37fb9b5492096|texture4\37fb9b5492096.1.ftexs key=0 version=0 compressed=0
b5737fb9b5492096|texture4\37fb9b5492096.2.ftexs key=0 version=0 compressed=0
571b7fb9b5492096|texture4\37fb9b5492096.3.ftexs key=0 version=0 compressed=0
156b7fb9b5492096|texture4\37fb9b5492096.ftex key=0 version=0 compressed=0
b2c347247a473a48|texture4\347247a473a48.1.ftexs key=0 version=0 compressed=0
b57347247a473a48|texture4\347247a473a48.2.ftexs key=0 version=0 compressed=0
571b47247a473a48|texture4\347247a473a48.3.ftexs key=0 version=0 compressed=0
156b47247a473a48|texture4\347247a473a48.ftex key=0 version=0 compressed=0
b2c11b28ef4345a0|texture4\11b28ef4345a0.1.ftexs key=0 version=0 compressed=0
b5711b28ef4345a0|texture4\11b28ef4345a0.2.ftexs key=0 version=0 compressed=0
57191b28ef4345a0|texture4\11b28ef4345a0.3.ftexs key=0 version=0 compressed=0
15691b28ef4345a0|texture4\11b28ef4345a0.ftex key=0 version=0 compressed=0
b2c3421889fa33e5|texture4\3421889fa33e5.1.ftexs key=0 version=0 compressed=0
b573421889fa33e5|texture4\3421889fa33e5.2.ftexs key=0 version=0 compressed=0
571b421889fa33e5|texture4\3421889fa33e5.3.ftexs key=0 version=0 compressed=0
156b421889fa33e5|texture4\3421889fa33e5.ftex key=0 version=0 compressed=0
b2c2a0434da98118|texture4\2a0434da98118.1.ftexs key=0 version=0 compressed=0
b572a0434da98118|texture4\2a0434da98118.2.ftexs key=0 version=0 compressed=0
571aa0434da98118|texture4\2a0434da98118.3.ftexs key=0 version=0 compressed=0
156aa0434da98118|texture4\2a0434da98118.ftex key=0 version=0 compressed=0
b2c146c9469c98ec|texture4\146c9469c98ec.1.ftexs key=0 version=0 compressed=0
b57146c9469c98ec|texture4\146c9469c98ec.2.ftexs key=0 version=0 compressed=0
571946c9469c98ec|texture4\146c9469c98ec.3.ftexs key=0 version=0 compressed=0
156946c9469c98ec|texture4\146c9469c98ec.ftex key=0 version=0 compressed=0
b2c2156cb0c224e7|texture4\2156cb0c224e7.1.ftexs key=0 version=0 compressed=0
b572156cb0c224e7|texture4\2156cb0c224e7.2.ftexs key=0 version=0 compressed=0
571a156cb0c224e7|texture4\2156cb0c224e7.3.ftexs key=0 version=0 compressed=0
156a156cb0c224e7|texture4\2156cb0c224e7.ftex key=0 version=0 compressed=0
b2c00dc7d2588758|texture4\dc7d2588758.1.ftexs key=0 version=0 compressed=0
b5700dc7d2588758|texture4\dc7d2588758.2.ftexs key=0 version=0 compressed=0
57180dc7d2588758|texture4\dc7d2588758.3.ftexs key=0 version=0 compressed=0
15680dc7d2588758|texture4\dc7d2588758.ftex key=0 version=0 compressed=0
b2c3f18ab7ac5fb7|texture4\3f18ab7ac5fb7.1.ftexs key=0 version=0 compressed=0
156bf18ab7ac5fb7|texture4\3f18ab7ac5fb7.ftex key=0 version=0 compressed=0
b2c085655e66d92a|texture4\Assets\tpp\mecha\uth\Pictures\uth0_rain0_cv0_c00_bsm.1.ftexs key=0 version=0 compressed=0
b57085655e66d92a|texture4\Assets\tpp\mecha\uth\Pictures\uth0_rain0_cv0_c00_bsm.2.ftexs key=0 version=0 compressed=0
571885655e66d92a|texture4\Assets\tpp\mecha\uth\Pictures\uth0_rain0_cv0_c00_bsm.3.ftexs key=0 version=0 compressed=0
156885655e66d92a|texture4\Assets\tpp\mecha\uth\Pictures\uth0_rain0_cv0_c00_bsm.ftex key=0 version=0 compressed=0
b2c093088f64fdbb|texture4\Assets\tpp\mecha\uth\Pictures\uth0_rain0_cv0_nrm.1.ftexs key=0 version=0 compressed=0
b57093088f64fdbb|texture4\Assets\tpp\mecha\uth\Pictures\uth0_rain0_cv0_nrm.2.ftexs key=0 version=0 compressed=0
571893088f64fdbb|texture4\Assets\tpp\mecha\uth\Pictures\uth0_rain0_cv0_nrm.3.ftexs key=0 version=0 compressed=0
156893088f64fdbb|texture4\Assets\tpp\mecha\uth\Pictures\uth0_rain0_cv0_nrm.ftex key=0 version=0 compressed=0
b2c0325cc221d2cb|texture4\325cc221d2cb.1.ftexs key=0 version=0 compressed=0
b570325cc221d2cb|texture4\325cc221d2cb.2.ftexs key=0 version=0 compressed=0
5718325cc221d2cb|texture4\325cc221d2cb.3.ftexs key=0 version=0 compressed=0
1568325cc221d2cb|texture4\325cc221d2cb.ftex key=0 version=0 compressed=0
b2c04b2452414319|texture4\4b2452414319.1.ftexs key=0 version=0 compressed=0
b5704b2452414319|texture4\4b2452414319.2.ftexs key=0 version=0 compressed=0
57184b2452414319|texture4\4b2452414319.3.ftexs key=0 version=0 compressed=0
15684b2452414319|texture4\4b2452414319.ftex key=0 version=0 compressed=0
b2c27d7c9f5c811d|texture4\27d7c9f5c811d.1.ftexs key=0 version=0 compressed=0
b5727d7c9f5c811d|texture4\27d7c9f5c811d.2.ftexs key=0 version=0 compressed=0
571a7d7c9f5c811d|texture4\27d7c9f5c811d.3.ftexs key=0 version=0 compressed=0
156a7d7c9f5c811d|texture4\27d7c9f5c811d.ftex key=0 version=0 compressed=0
b2c073fb14f17b8d|texture4\73fb14f17b8d.1.ftexs key=0 version=0 compressed=0
b57073fb14f17b8d|texture4\73fb14f17b8d.2.ftexs key=0 version=0 compressed=0
571873fb14f17b8d|texture4\73fb14f17b8d.3.ftexs key=0 version=0 compressed=0
156873fb14f17b8d|texture4\73fb14f17b8d.ftex key=0 version=0 compressed=0
b2c201888e95ad25|texture4\Assets\tpp\mecha\uth\Pictures\uth0_rsbn0_cv0_nrm.1.ftexs key=0 version=0 compressed=0
b57201888e95ad25|texture4\Assets\tpp\mecha\uth\Pictures\uth0_rsbn0_cv0_nrm.2.ftexs key=0 version=0 compressed=0
571a01888e95ad25|texture4\Assets\tpp\mecha\uth\Pictures\uth0_rsbn0_cv0_nrm.3.ftexs key=0 version=0 compressed=0
156a01888e95ad25|texture4\Assets\tpp\mecha\uth\Pictures\uth0_rsbn0_cv0_nrm.ftex key=0 version=0 compressed=0
b2c01357a4cd6b47|texture4\1357a4cd6b47.1.ftexs key=0 version=0 compressed=0
b5701357a4cd6b47|texture4\1357a4cd6b47.2.ftexs key=0 version=0 compressed=0
57181357a4cd6b47|texture4\1357a4cd6b47.3.ftexs key=0 version=0 compressed=0
15681357a4cd6b47|texture4\1357a4cd6b47.ftex key=0 version=0 compressed=0
b2c059a73907c850|texture4\59a73907c850.1.ftexs key=0 version=0 compressed=0
b57059a73907c850|texture4\59a73907c850.2.ftexs key=0 version=0 compressed=0
571859a73907c850|texture4\59a73907c850.3.ftexs key=0 version=0 compressed=0
156859a73907c850|texture4\59a73907c850.ftex key=0 version=0 compressed=0
b2c0a07f5c8d7561|texture4\a07f5c8d7561.1.ftexs key=0 version=0 compressed=0
b570a07f5c8d7561|texture4\a07f5c8d7561.2.ftexs key=0 version=0 compressed=0
5718a07f5c8d7561|texture4\a07f5c8d7561.3.ftexs key=0 version=0 compressed=0
1568a07f5c8d7561|texture4\a07f5c8d7561.ftex key=0 version=0 compressed=0
b2c17d1d3a5bc3ad|texture4\17d1d3a5bc3ad.1.ftexs key=0 version=0 compressed=0
b5717d1d3a5bc3ad|texture4\17d1d3a5bc3ad.2.ftexs key=0 version=0 compressed=0
57197d1d3a5bc3ad|texture4\17d1d3a5bc3ad.3.ftexs key=0 version=0 compressed=0
15697d1d3a5bc3ad|texture4\17d1d3a5bc3ad.ftex key=0 version=0 compressed=0
b2c0e71044453389|texture4\e71044453389.1.ftexs key=0 version=0 compressed=0
b570e71044453389|texture4\e71044453389.2.ftexs key=0 version=0 compressed=0
5718e71044453389|texture4\e71044453389.3.ftexs key=0 version=0 compressed=0
1568e71044453389|texture4\e71044453389.ftex key=0 version=0 compressed=0
b2c332cc03bc95c1|texture4\332cc03bc95c1.1.ftexs key=0 version=0 compressed=0
b57332cc03bc95c1|texture4\332cc03bc95c1.2.ftexs key=0 version=0 compressed=0
156b32cc03bc95c1|texture4\332cc03bc95c1.ftex key=0 version=0 compressed=0
b2c0106920373bff|texture4\106920373bff.1.ftexs key=0 version=0 compressed=0
b570106920373bff|texture4\106920373bff.2.ftexs key=0 version=0 compressed=0
5718106920373bff|texture4\106920373bff.3.ftexs key=0 version=0 compressed=0
1568106920373bff|texture4\106920373bff.ftex key=0 version=0 compressed=0
b2c209613bd9365e|texture4\209613bd9365e.1.ftexs key=0 version=0 compressed=0
b57209613bd9365e|texture4\209613bd9365e.2.ftexs key=0 version=0 compressed=0
571a09613bd9365e|texture4\209613bd9365e.3.ftexs key=0 version=0 compressed=0
156a09613bd9365e|texture4\209613bd9365e.ftex key=0 version=0 compressed=0
b2c14a5147c4164c|texture4\14a5147c4164c.1.ftexs key=0 version=0 compressed=0
b5714a5147c4164c|texture4\14a5147c4164c.2.ftexs key=0 version=0 compressed=0
57194a5147c4164c|texture4\14a5147c4164c.3.ftexs key=0 version=0 compressed=0
15694a5147c4164c|texture4\14a5147c4164c.ftex key=0 version=0 compressed=0
b2c344d398321209|texture4\344d398321209.1.ftexs key=0 version=0 compressed=0
b57344d398321209|texture4\344d398321209.2.ftexs key=0 version=0 compressed=0
571b44d398321209|texture4\344d398321209.3.ftexs key=0 version=0 compressed=0
156b44d398321209|texture4\344d398321209.ftex key=0 version=0 compressed=0
b2c2056e4de9bc47|texture4\2056e4de9bc47.1.ftexs key=0 version=0 compressed=0
b572056e4de9bc47|texture4\2056e4de9bc47.2.ftexs key=0 version=0 compressed=0
571a056e4de9bc47|texture4\2056e4de9bc47.3.ftexs key=0 version=0 compressed=0
156a056e4de9bc47|texture4\2056e4de9bc47.ftex key=0 version=0 compressed=0
b2c01f8fd3581503|texture4\1f8fd3581503.1.ftexs key=0 version=0 compressed=0
b5701f8fd3581503|texture4\1f8fd3581503.2.ftexs key=0 version=0 compressed=0
57181f8fd3581503|texture4\1f8fd3581503.3.ftexs key=0 version=0 compressed=0
15681f8fd3581503|texture4\1f8fd3581503.ftex key=0 version=0 compressed=0
b2c0c0bd08b12d37|texture4\c0bd08b12d37.1.ftexs key=0 version=0 compressed=0
b570c0bd08b12d37|texture4\c0bd08b12d37.2.ftexs key=0 version=0 compressed=0
5718c0bd08b12d37|texture4\c0bd08b12d37.3.ftexs key=0 version=0 compressed=0
1568c0bd08b12d37|texture4\c0bd08b12d37.ftex key=0 version=0 compressed=0
b2c0532305a8c30a|texture4\532305a8c30a.1.ftexs key=0 version=0 compressed=0
b570532305a8c30a|texture4\532305a8c30a.2.ftexs key=0 version=0 compressed=0
5718532305a8c30a|texture4\532305a8c30a.3.ftexs key=0 version=0 compressed=0
1568532305a8c30a|texture4\532305a8c30a.ftex key=0 version=0 compressed=0
b2c10a730df1d8a5|texture4\Assets\tpp\mecha\uth\Pictures\uth1_main0_def_lym.1.ftexs key=0 version=0 compressed=0
15690a730df1d8a5|texture4\Assets\tpp\mecha\uth\Pictures\uth1_main0_def_lym.ftex key=0 version=0 compressed=0
b2c2e8f95cc247e9|texture4\2e8f95cc247e9.1.ftexs key=0 version=0 compressed=0
b572e8f95cc247e9|texture4\2e8f95cc247e9.2.ftexs key=0 version=0 compressed=0
571ae8f95cc247e9|texture4\2e8f95cc247e9.3.ftexs key=0 version=0 compressed=0
156ae8f95cc247e9|texture4\2e8f95cc247e9.ftex key=0 version=0 compressed=0
b2c2958ae9521813|texture4\2958ae9521813.1.ftexs key=0 version=0 compressed=0
b572958ae9521813|texture4\2958ae9521813.2.ftexs key=0 version=0 compressed=0
571a958ae9521813|texture4\2958ae9521813.3.ftexs key=0 version=0 compressed=0
156a958ae9521813|texture4\2958ae9521813.ftex key=0 version=0 compressed=0
b2c092c094b0d523|texture4\92c094b0d523.1.ftexs key=0 version=0 compressed=0
b57092c094b0d523|texture4\92c094b0d523.2.ftexs key=0 version=0 compressed=0
571892c094b0d523|texture4\92c094b0d523.3.ftexs key=0 version=0 compressed=0
156892c094b0d523|texture4\92c094b0d523.ftex key=0 version=0 compressed=0
b2c097a0bf9faa7b|texture4\97a0bf9faa7b.1.ftexs key=0 version=0 compressed=0
b57097a0bf9faa7b|texture4\97a0bf9faa7b.2.ftexs key=0 version=0 compressed=0
571897a0bf9faa7b|texture4\97a0bf9faa7b.3.ftexs key=0 version=0 compressed=0
156897a0bf9faa7b|texture4\97a0bf9faa7b.ftex key=0 version=0 compressed=0
b2c256e7a02cf8a3|texture4\256e7a02cf8a3.1.ftexs key=0 version=0 compressed=0
b57256e7a02cf8a3|texture4\256e7a02cf8a3.2.ftexs key=0 version=0 compressed=0
571a56e7a02cf8a3|texture4\256e7a02cf8a3.3.ftexs key=0 version=0 compressed=0
156a56e7a02cf8a3|texture4\256e7a02cf8a3.ftex key=0 version=0 compressed=0
b2c10b4db6ea352d|texture4\10b4db6ea352d.1.ftexs key=0 version=0 compressed=0
b5710b4db6ea352d|texture4\10b4db6ea352d.2.ftexs key=0 version=0 compressed=0
57190b4db6ea352d|texture4\10b4db6ea352d.3.ftexs key=0 version=0 compressed=0
15690b4db6ea352d|texture4\10b4db6ea352d.ftex key=0 version=0 compressed=0
b2c1bf8fdbc3c5f0|texture4\1bf8fdbc3c5f0.1.ftexs key=0 version=0 compressed=0
b571bf8fdbc3c5f0|texture4\1bf8fdbc3c5f0.2.ftexs key=0 version=0 compressed=0
5719bf8fdbc3c5f0|texture4\1bf8fdbc3c5f0.3.ftexs key=0 version=0 compressed=0
1569bf8fdbc3c5f0|texture4\1bf8fdbc3c5f0.ftex key=0 version=0 compressed=0
b2c027454f192fa3|texture4\27454f192fa3.1.ftexs key=0 version=0 compressed=0
156827454f192fa3|texture4\27454f192fa3.ftex key=0 version=0 compressed=0
b2c3b920db00310e|texture4\3b920db00310e.1.ftexs key=0 version=0 compressed=0
b573b920db00310e|texture4\3b920db00310e.2.ftexs key=0 version=0 compressed=0
571bb920db00310e|texture4\3b920db00310e.3.ftexs key=0 version=0 compressed=0
156bb920db00310e|texture4\3b920db00310e.ftex key=0 version=0 compressed=0
b2c020a905c8b3c3|texture4\20a905c8b3c3.1.ftexs key=0 version=0 compressed=0
b57020a905c8b3c3|texture4\20a905c8b3c3.2.ftexs key=0 version=0 compressed=0
571820a905c8b3c3|texture4\20a905c8b3c3.3.ftexs key=0 version=0 compressed=0
156820a905c8b3c3|texture4\20a905c8b3c3.ftex key=0 version=0 compressed=0
b2c29ae838caa517|texture4\Assets\tpp\ui\texture\map\map_mafr\mafr_height_clp_alp.1.ftexs key=0 version=0 compressed=0
b5729ae838caa517|texture4\Assets\tpp\ui\texture\map\map_mafr\mafr_height_clp_alp.2.ftexs key=0 version=0 compressed=0
571a9ae838caa517|texture4\Assets\tpp\ui\texture\map\map_mafr\mafr_height_clp_alp.3.ftexs key=0 version=0 compressed=0
156a9ae838caa517|texture4\Assets\tpp\ui\texture\map\map_mafr\mafr_height_clp_alp.ftex key=0 version=0 compressed=0
b2c3394e002c9fc5|texture4\3394e002c9fc5.1.ftexs key=0 version=0 compressed=0
b573394e002c9fc5|texture4\3394e002c9fc5.2.ftexs key=0 version=0 compressed=0
571b394e002c9fc5|texture4\3394e002c9fc5.3.ftexs key=0 version=0 compressed=0
156b394e002c9fc5|texture4\3394e002c9fc5.ftex key=0 version=0 compressed=0
b2c17adbfb96510a|texture4\17adbfb96510a.1.ftexs key=0 version=0 compressed=0
b5717adbfb96510a|texture4\17adbfb96510a.2.ftexs key=0 version=0 compressed=0
57197adbfb96510a|texture4\17adbfb96510a.3.ftexs key=0 version=0 compressed=0
15697adbfb96510a|texture4\17adbfb96510a.ftex key=0 version=0 compressed=0
b2c3d4abee690f57|texture4\3d4abee690f57.1.ftexs key=0 version=0 compressed=0
b573d4abee690f57|texture4\3d4abee690f57.2.ftexs key=0 version=0 compressed=0
571bd4abee690f57|texture4\3d4abee690f57.3.ftexs key=0 version=0 compressed=0
156bd4abee690f57|texture4\3d4abee690f57.ftex key=0 version=0 compressed=0
b2c062f8910e5a6d|texture4\62f8910e5a6d.1.ftexs key=0 version=0 compressed=0
b57062f8910e5a6d|texture4\62f8910e5a6d.2.ftexs key=0 version=0 compressed=0
156862f8910e5a6d|texture4\62f8910e5a6d.ftex key=0 version=0 compressed=0
b2c112b882261ce6|texture4\112b882261ce6.1.ftexs key=0 version=0 compressed=0
b57112b882261ce6|texture4\112b882261ce6.2.ftexs key=0 version=0 compressed=0
571912b882261ce6|texture4\112b882261ce6.3.ftexs key=0 version=0 compressed=0
156912b882261ce6|texture4\112b882261ce6.ftex key=0 version=0 compressed=0
b2c0dec70b42ce86|texture4\Assets\tpp\weapon\amo\Pictures\am09_main0_def_c00_bsm.1.ftexs key=0 version=0 compressed=0
b570dec70b42ce86|texture4\Assets\tpp\weapon\amo\Pictures\am09_main0_def_c00_bsm.2.ftexs key=0 version=0 compressed=0
1568dec70b42ce86|texture4\Assets\tpp\weapon\amo\Pictures\am09_main0_def_c00_bsm.ftex key=0 version=0 compressed=0
b2c23c7ccf3a70ca|texture4\Assets\tpp\weapon\amo\Pictures\am09_main0_def_nrm.1.ftexs key=0 version=0 compressed=0
b5723c7ccf3a70ca|texture4\Assets\tpp\weapon\amo\Pictures\am09_main0_def_nrm.2.ftexs key=0 version=0 compressed=0
571a3c7ccf3a70ca|texture4\Assets\tpp\weapon\amo\Pictures\am09_main0_def_nrm.3.ftexs key=0 version=0 compressed=0
156a3c7ccf3a70ca|texture4\Assets\tpp\weapon\amo\Pictures\am09_main0_def_nrm.ftex key=0 version=0 compressed=0
b2c17a1584e169b4|texture4\Assets\tpp\weapon\amo\Pictures\am09_main0_def_srm.1.ftexs key=0 version=0 compressed=0
b5717a1584e169b4|texture4\Assets\tpp\weapon\amo\Pictures\am09_main0_def_srm.2.ftexs key=0 version=0 compressed=0
15697a1584e169b4|texture4\Assets\tpp\weapon\amo\Pictures\am09_main0_def_srm.ftex key=0 version=0 compressed=0
b2c3fbec5314a713|texture4\3fbec5314a713.1.ftexs key=0 version=0 compressed=0
b573fbec5314a713|texture4\3fbec5314a713.2.ftexs key=0 version=0 compressed=0
571bfbec5314a713|texture4\3fbec5314a713.3.ftexs key=0 version=0 compressed=0
156bfbec5314a713|texture4\3fbec5314a713.ftex key=0 version=0 compressed=0
b2c3581bda31c896|texture4\3581bda31c896.1.ftexs key=0 version=0 compressed=0
b573581bda31c896|texture4\3581bda31c896.2.ftexs key=0 version=0 compressed=0
571b581bda31c896|texture4\3581bda31c896.3.ftexs key=0 version=0 compressed=0
156b581bda31c896|texture4\3581bda31c896.ftex key=0 version=0 compressed=0
b2c0b71be0ec91a3|texture4\b71be0ec91a3.1.ftexs key=0 version=0 compressed=0
b570b71be0ec91a3|texture4\b71be0ec91a3.2.ftexs key=0 version=0 compressed=0
5718b71be0ec91a3|texture4\b71be0ec91a3.3.ftexs key=0 version=0 compressed=0
1568b71be0ec91a3|texture4\b71be0ec91a3.ftex key=0 version=0 compressed=0
b2c014fb5d957c5f|texture4\14fb5d957c5f.1.ftexs key=0 version=0 compressed=0
b57014fb5d957c5f|texture4\14fb5d957c5f.2.ftexs key=0 version=0 compressed=0
571814fb5d957c5f|texture4\14fb5d957c5f.3.ftexs key=0 version=0 compressed=0
156814fb5d957c5f|texture4\14fb5d957c5f.ftex key=0 version=0 compressed=0
b2c0c8c9429ad016|texture4\c8c9429ad016.1.ftexs key=0 version=0 compressed=0
b570c8c9429ad016|texture4\c8c9429ad016.2.ftexs key=0 version=0 compressed=0
5718c8c9429ad016|texture4\c8c9429ad016.3.ftexs key=0 version=0 compressed=0
1568c8c9429ad016|texture4\c8c9429ad016.ftex key=0 version=0 compressed=0
b2c08c039efef270|texture4\8c039efef270.1.ftexs key=0 version=0 compressed=0
b5708c039efef270|texture4\8c039efef270.2.ftexs key=0 version=0 compressed=0
57188c039efef270|texture4\8c039efef270.3.ftexs key=0 version=0 compressed=0
15688c039efef270|texture4\8c039efef270.ftex key=0 version=0 compressed=0
b2c3be86a1aea988|texture4\3be86a1aea988.1.ftexs key=0 version=0 compressed=0
b573be86a1aea988|texture4\3be86a1aea988.2.ftexs key=0 version=0 compressed=0
571bbe86a1aea988|texture4\3be86a1aea988.3.ftexs key=0 version=0 compressed=0
156bbe86a1aea988|texture4\3be86a1aea988.ftex key=0 version=0 compressed=0
b2c29164e04a1f1b|texture4\29164e04a1f1b.1.ftexs key=0 version=0 compressed=0
b5729164e04a1f1b|texture4\29164e04a1f1b.2.ftexs key=0 version=0 compressed=0
571a9164e04a1f1b|texture4\29164e04a1f1b.3.ftexs key=0 version=0 compressed=0
156a9164e04a1f1b|texture4\29164e04a1f1b.ftex key=0 version=0 compressed=0
b2c3369a3149815e|texture4\Assets\tpp\weapon\asw\Pictures\ar00_main0_aw1_c00_bsm.1.ftexs key=0 version=0 compressed=0
b573369a3149815e|texture4\Assets\tpp\weapon\asw\Pictures\ar00_main0_aw1_c00_bsm.2.ftexs key=0 version=0 compressed=0
571b369a3149815e|texture4\Assets\tpp\weapon\asw\Pictures\ar00_main0_aw1_c00_bsm.3.ftexs key=0 version=0 compressed=0
156b369a3149815e|texture4\Assets\tpp\weapon\asw\Pictures\ar00_main0_aw1_c00_bsm.ftex key=0 version=0 compressed=0
b2c02586d1121922|texture4\Assets\tpp\weapon\asw\Pictures\ar00_main0_aw1_hnm.1.ftexs key=0 version=0 compressed=0
b5702586d1121922|texture4\Assets\tpp\weapon\asw\Pictures\ar00_main0_aw1_hnm.2.ftexs key=0 version=0 compressed=0
57182586d1121922|texture4\Assets\tpp\weapon\asw\Pictures\ar00_main0_aw1_hnm.3.ftexs key=0 version=0 compressed=0
15682586d1121922|texture4\Assets\tpp\weapon\asw\Pictures\ar00_main0_aw1_hnm.ftex key=0 version=0 compressed=0
b2c0c0985a902a92|texture4\Assets\tpp\weapon\asw\Pictures\ar00_main0_aw1_mtm.1.ftexs key=0 version=0 compressed=0
b570c0985a902a92|texture4\Assets\tpp\weapon\asw\Pictures\ar00_main0_aw1_mtm.2.ftexs key=0 version=0 compressed=0
5718c0985a902a92|texture4\Assets\tpp\weapon\asw\Pictures\ar00_main0_aw1_mtm.3.ftexs key=0 version=0 compressed=0
1568c0985a902a92|texture4\Assets\tpp\weapon\asw\Pictures\ar00_main0_aw1_mtm.ftex key=0 version=0 compressed=0
b2c3fffb2b431bd9|texture4\Assets\tpp\weapon\asw\Pictures\ar00_main0_aw1_srm.1.ftexs key=0 version=0 compressed=0
b573fffb2b431bd9|texture4\Assets\tpp\weapon\asw\Pictures\ar00_main0_aw1_srm.2.ftexs key=0 version=0 compressed=0
571bfffb2b431bd9|texture4\Assets\tpp\weapon\asw\Pictures\ar00_main0_aw1_srm.3.ftexs key=0 version=0 compressed=0
156bfffb2b431bd9|texture4\Assets\tpp\weapon\asw\Pictures\ar00_main0_aw1_srm.ftex key=0 version=0 compressed=0
b2c0b6e4d3950fe3|texture4\b6e4d3950fe3.1.ftexs key=0 version=0 compressed=0
b570b6e4d3950fe3|texture4\b6e4d3950fe3.2.ftexs key=0 version=0 compressed=0
5718b6e4d3950fe3|texture4\b6e4d3950fe3.3.ftexs key=0 version=0 compressed=0
1568b6e4d3950fe3|texture4\b6e4d3950fe3.ftex key=0 version=0 compressed=0
b2c383a8f04b8ca4|texture4\383a8f04b8ca4.1.ftexs key=0 version=0 compressed=0
b57383a8f04b8ca4|texture4\383a8f04b8ca4.2.ftexs key=0 version=0 compressed=0
571b83a8f04b8ca4|texture4\383a8f04b8ca4.3.ftexs key=0 version=0 compressed=0
156b83a8f04b8ca4|texture4\383a8f04b8ca4.ftex key=0 version=0 compressed=0
b2c35ed6ece67792|texture4\35ed6ece67792.1.ftexs key=0 version=0 compressed=0
b5735ed6ece67792|texture4\35ed6ece67792.2.ftexs key=0 version=0 compressed=0
571b5ed6ece67792|texture4\35ed6ece67792.3.ftexs key=0 version=0 compressed=0
156b5ed6ece67792|texture4\35ed6ece67792.ftex key=0 version=0 compressed=0
b2c261a3020b13ab|texture4\261a3020b13ab.1.ftexs key=0 version=0 compressed=0
b57261a3020b13ab|texture4\261a3020b13ab.2.ftexs key=0 version=0 compressed=0
571a61a3020b13ab|texture4\261a3020b13ab.3.ftexs key=0 version=0 compressed=0
156a61a3020b13ab|texture4\261a3020b13ab.ftex key=0 version=0 compressed=0
b2c33944079b272a|texture4\33944079b272a.1.ftexs key=0 version=0 compressed=0
b5733944079b272a|texture4\33944079b272a.2.ftexs key=0 version=0 compressed=0
571b3944079b272a|texture4\33944079b272a.3.ftexs key=0 version=0 compressed=0
156b3944079b272a|texture4\33944079b272a.ftex key=0 version=0 compressed=0
b2c0631e58ec06c7|texture4\631e58ec06c7.1.ftexs key=0 version=0 compressed=0
b570631e58ec06c7|texture4\631e58ec06c7.2.ftexs key=0 version=0 compressed=0
5718631e58ec06c7|texture4\631e58ec06c7.3.ftexs key=0 version=0 compressed=0
1568631e58ec06c7|texture4\631e58ec06c7.ftex key=0 version=0 compressed=0
b2c3bd4efccc3996|texture4\3bd4efccc3996.1.ftexs key=0 version=0 compressed=0
b573bd4efccc3996|texture4\3bd4efccc3996.2.ftexs key=0 version=0 compressed=0
571bbd4efccc3996|texture4\3bd4efccc3996.3.ftexs key=0 version=0 compressed=0
156bbd4efccc3996|texture4\3bd4efccc3996.ftex key=0 version=0 compressed=0
b2c3166d5c121116|texture4\3166d5c121116.1.ftexs key=0 version=0 compressed=0
b573166d5c121116|texture4\3166d5c121116.2.ftexs key=0 version=0 compressed=0
571b166d5c121116|texture4\3166d5c121116.3.ftexs key=0 version=0 compressed=0
156b166d5c121116|texture4\3166d5c121116.ftex key=0 version=0 compressed=0
b2c0154e04266ed5|texture4\154e04266ed5.1.ftexs key=0 version=0 compressed=0
b570154e04266ed5|texture4\154e04266ed5.2.ftexs key=0 version=0 compressed=0
5718154e04266ed5|texture4\154e04266ed5.3.ftexs key=0 version=0 compressed=0
1568154e04266ed5|texture4\154e04266ed5.ftex key=0 version=0 compressed=0
b2c345ad0a221976|texture4\345ad0a221976.1.ftexs key=0 version=0 compressed=0
b57345ad0a221976|texture4\345ad0a221976.2.ftexs key=0 version=0 compressed=0
571b45ad0a221976|texture4\345ad0a221976.3.ftexs key=0 version=0 compressed=0
156b45ad0a221976|texture4\345ad0a221976.ftex key=0 version=0 compressed=0
b2c28fe281515af6|texture4\28fe281515af6.1.ftexs key=0 version=0 compressed=0
b5728fe281515af6|texture4\28fe281515af6.2.ftexs key=0 version=0 compressed=0
571a8fe281515af6|texture4\28fe281515af6.3.ftexs key=0 version=0 compressed=0
156a8fe281515af6|texture4\28fe281515af6.ftex key=0 version=0 compressed=0
b2c35b66c415e722|texture4\35b66c415e722.1.ftexs key=0 version=0 compressed=0
b5735b66c415e722|texture4\35b66c415e722.2.ftexs key=0 version=0 compressed=0
571b5b66c415e722|texture4\35b66c415e722.3.ftexs key=0 version=0 compressed=0
156b5b66c415e722|texture4\35b66c415e722.ftex key=0 version=0 compressed=0
b2c2ccd8ac0ee939|texture4\2ccd8ac0ee939.1.ftexs key=0 version=0 compressed=0
b572ccd8ac0ee939|texture4\2ccd8ac0ee939.2.ftexs key=0 version=0 compressed=0
571accd8ac0ee939|texture4\2ccd8ac0ee939.3.ftexs key=0 version=0 compressed=0
156accd8ac0ee939|texture4\2ccd8ac0ee939.ftex key=0 version=0 compressed=0
b2c04da157e178b0|texture4\4da157e178b0.1.ftexs key=0 version=0 compressed=0
b5704da157e178b0|texture4\4da157e178b0.2.ftexs key=0 version=0 compressed=0
57184da157e178b0|texture4\4da157e178b0.3.ftexs key=0 version=0 compressed=0
15684da157e178b0|texture4\4da157e178b0.ftex key=0 version=0 compressed=0
b2c2d36adc440218|texture4\2d36adc440218.1.ftexs key=0 version=0 compressed=0
b572d36adc440218|texture4\2d36adc440218.2.ftexs key=0 version=0 compressed=0
571ad36adc440218|texture4\2d36adc440218.3.ftexs key=0 version=0 compressed=0
156ad36adc440218|texture4\2d36adc440218.ftex key=0 version=0 compressed=0
b2c06a2a60244215|texture4\6a2a60244215.1.ftexs key=0 version=0 compressed=0
b5706a2a60244215|texture4\6a2a60244215.2.ftexs key=0 version=0 compressed=0
57186a2a60244215|texture4\6a2a60244215.3.ftexs key=0 version=0 compressed=0
15686a2a60244215|texture4\6a2a60244215.ftex key=0 version=0 compressed=0
b2c08f26ef66ad36|texture4\8f26ef66ad36.1.ftexs key=0 version=0 compressed=0
b5708f26ef66ad36|texture4\8f26ef66ad36.2.ftexs key=0 version=0 compressed=0
57188f26ef66ad36|texture4\8f26ef66ad36.3.ftexs key=0 version=0 compressed=0
15688f26ef66ad36|texture4\8f26ef66ad36.ftex key=0 version=0 compressed=0
b2c3f0e4723340b9|texture4\3f0e4723340b9.1.ftexs key=0 version=0 compressed=0
b573f0e4723340b9|texture4\3f0e4723340b9.2.ftexs key=0 version=0 compressed=0
571bf0e4723340b9|texture4\3f0e4723340b9.3.ftexs key=0 version=0 compressed=0
156bf0e4723340b9|texture4\3f0e4723340b9.ftex key=0 version=0 compressed=0
b2c05d5e52e3923f|texture4\5d5e52e3923f.1.ftexs key=0 version=0 compressed=0
b5705d5e52e3923f|texture4\5d5e52e3923f.2.ftexs key=0 version=0 compressed=0
57185d5e52e3923f|texture4\5d5e52e3923f.3.ftexs key=0 version=0 compressed=0
15685d5e52e3923f|texture4\5d5e52e3923f.ftex key=0 version=0 compressed=0
b2c1b7cbaa7b80a7|texture4\1b7cbaa7b80a7.1.ftexs key=0 version=0 compressed=0
b571b7cbaa7b80a7|texture4\1b7cbaa7b80a7.2.ftexs key=0 version=0 compressed=0
5719b7cbaa7b80a7|texture4\1b7cbaa7b80a7.3.ftexs key=0 version=0 compressed=0
1569b7cbaa7b80a7|texture4\1b7cbaa7b80a7.ftex key=0 version=0 compressed=0
b2c00a22dbf5f440|texture4\a22dbf5f440.1.ftexs key=0 version=0 compressed=0
b5700a22dbf5f440|texture4\a22dbf5f440.2.ftexs key=0 version=0 compressed=0
57180a22dbf5f440|texture4\a22dbf5f440.3.ftexs key=0 version=0 compressed=0
15680a22dbf5f440|texture4\a22dbf5f440.ftex key=0 version=0 compressed=0
b2c3aa322ce53e9f|texture4\3aa322ce53e9f.1.ftexs key=0 version=0 compressed=0
b573aa322ce53e9f|texture4\3aa322ce53e9f.2.ftexs key=0 version=0 compressed=0
571baa322ce53e9f|texture4\3aa322ce53e9f.3.ftexs key=0 version=0 compressed=0
156baa322ce53e9f|texture4\3aa322ce53e9f.ftex key=0 version=0 compressed=0
b2c03c913e37dd9c|texture4\3c913e37dd9c.1.ftexs key=0 version=0 compressed=0
b5703c913e37dd9c|texture4\3c913e37dd9c.2.ftexs key=0 version=0 compressed=0
57183c913e37dd9c|texture4\3c913e37dd9c.3.ftexs key=0 version=0 compressed=0
15683c913e37dd9c|texture4\3c913e37dd9c.ftex key=0 version=0 compressed=0
b2c19ee0cea1de11|texture4\19ee0cea1de11.1.ftexs key=0 version=0 compressed=0
b5719ee0cea1de11|texture4\19ee0cea1de11.2.ftexs key=0 version=0 compressed=0
57199ee0cea1de11|texture4\19ee0cea1de11.3.ftexs key=0 version=0 compressed=0
15699ee0cea1de11|texture4\19ee0cea1de11.ftex key=0 version=0 compressed=0
b2c3868356cebf31|texture4\3868356cebf31.1.ftexs key=0 version=0 compressed=0
b573868356cebf31|texture4\3868356cebf31.2.ftexs key=0 version=0 compressed=0
571b868356cebf31|texture4\3868356cebf31.3.ftexs key=0 version=0 compressed=0
156b868356cebf31|texture4\3868356cebf31.ftex key=0 version=0 compressed=0
b2c16b6e9f44169d|texture4\16b6e9f44169d.1.ftexs key=0 version=0 compressed=0
b5716b6e9f44169d|texture4\16b6e9f44169d.2.ftexs key=0 version=0 compressed=0
57196b6e9f44169d|texture4\16b6e9f44169d.3.ftexs key=0 version=0 compressed=0
15696b6e9f44169d|texture4\16b6e9f44169d.ftex key=0 version=0 compressed=0
b2c0cec98446c379|texture4\cec98446c379.1.ftexs key=0 version=0 compressed=0
b570cec98446c379|texture4\cec98446c379.2.ftexs key=0 version=0 compressed=0
5718cec98446c379|texture4\cec98446c379.3.ftexs key=0 version=0 compressed=0
1568cec98446c379|texture4\cec98446c379.ftex key=0 version=0 compressed=0
b2c2b487c98e86a0|texture4\2b487c98e86a0.1.ftexs key=0 version=0 compressed=0
b572b487c98e86a0|texture4\2b487c98e86a0.2.ftexs key=0 version=0 compressed=0
571ab487c98e86a0|texture4\2b487c98e86a0.3.ftexs key=0 version=0 compressed=0
156ab487c98e86a0|texture4\2b487c98e86a0.ftex key=0 version=0 compressed=0
b2c3319768abfc11|texture4\3319768abfc11.1.ftexs key=0 version=0 compressed=0
b573319768abfc11|texture4\3319768abfc11.2.ftexs key=0 version=0 compressed=0
571b319768abfc11|texture4\3319768abfc11.3.ftexs key=0 version=0 compressed=0
156b319768abfc11|texture4\3319768abfc11.ftex key=0 version=0 compressed=0
b2c26da75355d69d|texture4\26da75355d69d.1.ftexs key=0 version=0 compressed=0
b5726da75355d69d|texture4\26da75355d69d.2.ftexs key=0 version=0 compressed=0
571a6da75355d69d|texture4\26da75355d69d.3.ftexs key=0 version=0 compressed=0
156a6da75355d69d|texture4\26da75355d69d.ftex key=0 version=0 compressed=0
b2c22eac29bc2819|texture4\22eac29bc2819.1.ftexs key=0 version=0 compressed=0
b5722eac29bc2819|texture4\22eac29bc2819.2.ftexs key=0 version=0 compressed=0
571a2eac29bc2819|texture4\22eac29bc2819.3.ftexs key=0 version=0 compressed=0
156a2eac29bc2819|texture4\22eac29bc2819.ftex key=0 version=0 compressed=0
b2c1c35fbeafd9f8|texture4\1c35fbeafd9f8.1.ftexs key=0 version=0 compressed=0
b571c35fbeafd9f8|texture4\1c35fbeafd9f8.2.ftexs key=0 version=0 compressed=0
5719c35fbeafd9f8|texture4\1c35fbeafd9f8.3.ftexs key=0 version=0 compressed=0
1569c35fbeafd9f8|texture4\1c35fbeafd9f8.ftex key=0 version=0 compressed=0
b2c1fcfec7a0e36b|texture4\1fcfec7a0e36b.1.ftexs key=0 version=0 compressed=0
b571fcfec7a0e36b|texture4\1fcfec7a0e36b.2.ftexs key=0 version=0 compressed=0
5719fcfec7a0e36b|texture4\1fcfec7a0e36b.3.ftexs key=0 version=0 compressed=0
1569fcfec7a0e36b|texture4\1fcfec7a0e36b.ftex key=0 version=0 compressed=0
b2c35eabad2136c0|texture4\35eabad2136c0.1.ftexs key=0 version=0 compressed=0
b5735eabad2136c0|texture4\35eabad2136c0.2.ftexs key=0 version=0 compressed=0
571b5eabad2136c0|texture4\35eabad2136c0.3.ftexs key=0 version=0 compressed=0
156b5eabad2136c0|texture4\35eabad2136c0.ftex key=0 version=0 compressed=0
b2c0ebe981941348|texture4\ebe981941348.1.ftexs key=0 version=0 compressed=0
b570ebe981941348|texture4\ebe981941348.2.ftexs key=0 version=0 compressed=0
5718ebe981941348|texture4\ebe981941348.3.ftexs key=0 version=0 compressed=0
1568ebe981941348|texture4\ebe981941348.ftex key=0 version=0 compressed=0
b2c2fd05182fd0cb|texture4\2fd05182fd0cb.1.ftexs key=0 version=0 compressed=0
b572fd05182fd0cb|texture4\2fd05182fd0cb.2.ftexs key=0 version=0 compressed=0
571afd05182fd0cb|texture4\2fd05182fd0cb.3.ftexs key=0 version=0 compressed=0
156afd05182fd0cb|texture4\2fd05182fd0cb.ftex key=0 version=0 compressed=0
b2c09682f489e8cc|texture4\9682f489e8cc.1.ftexs key=0 version=0 compressed=0
b5709682f489e8cc|texture4\9682f489e8cc.2.ftexs key=0 version=0 compressed=0
15689682f489e8cc|texture4\9682f489e8cc.ftex key=0 version=0 compressed=0
b2c16ec457b4f261|texture4\16ec457b4f261.1.ftexs key=0 version=0 compressed=0
b5716ec457b4f261|texture4\16ec457b4f261.2.ftexs key=0 version=0 compressed=0
57196ec457b4f261|texture4\16ec457b4f261.3.ftexs key=0 version=0 compressed=0
15696ec457b4f261|texture4\16ec457b4f261.ftex key=0 version=0 compressed=0
b2c067ba2be5f571|texture4\67ba2be5f571.1.ftexs key=0 version=0 compressed=0
b57067ba2be5f571|texture4\67ba2be5f571.2.ftexs key=0 version=0 compressed=0
156867ba2be5f571|texture4\67ba2be5f571.ftex key=0 version=0 compressed=0
b2c0c36687ff24f5|texture4\c36687ff24f5.1.ftexs key=0 version=0 compressed=0
b570c36687ff24f5|texture4\c36687ff24f5.2.ftexs key=0 version=0 compressed=0
1568c36687ff24f5|texture4\c36687ff24f5.ftex key=0 version=0 compressed=0
b2c1bc34c5792fd3|texture4\1bc34c5792fd3.1.ftexs key=0 version=0 compressed=0
b571bc34c5792fd3|texture4\1bc34c5792fd3.2.ftexs key=0 version=0 compressed=0
1569bc34c5792fd3|texture4\1bc34c5792fd3.ftex key=0 version=0 compressed=0
b2c12edae3ce6861|texture4\12edae3ce6861.1.ftexs key=0 version=0 compressed=0
b5712edae3ce6861|texture4\12edae3ce6861.2.ftexs key=0 version=0 compressed=0
57192edae3ce6861|texture4\12edae3ce6861.3.ftexs key=0 version=0 compressed=0
15692edae3ce6861|texture4\12edae3ce6861.ftex key=0 version=0 compressed=0
b2c14d0118915aa4|texture4\14d0118915aa4.1.ftexs key=0 version=0 compressed=0
b5714d0118915aa4|texture4\14d0118915aa4.2.ftexs key=0 version=0 compressed=0
15694d0118915aa4|texture4\14d0118915aa4.ftex key=0 version=0 compressed=0
b2c3f336992c30d9|texture4\Assets\tpp\weapon\hag\Pictures\hg05_main0_def_c00_bsm.1.ftexs key=0 version=0 compressed=0
b573f336992c30d9|texture4\Assets\tpp\weapon\hag\Pictures\hg05_main0_def_c00_bsm.2.ftexs key=0 version=0 compressed=0
571bf336992c30d9|texture4\Assets\tpp\weapon\hag\Pictures\hg05_main0_def_c00_bsm.3.ftexs key=0 version=0 compressed=0
156bf336992c30d9|texture4\Assets\tpp\weapon\hag\Pictures\hg05_main0_def_c00_bsm.ftex key=0 version=0 compressed=0
b2c2be36468013f6|texture4\Assets\tpp\weapon\hag\Pictures\hg05_main0_def_mtm.1.ftexs key=0 version=0 compressed=0
b572be36468013f6|texture4\Assets\tpp\weapon\hag\Pictures\hg05_main0_def_mtm.2.ftexs key=0 version=0 compressed=0
571abe36468013f6|texture4\Assets\tpp\weapon\hag\Pictures\hg05_main0_def_mtm.3.ftexs key=0 version=0 compressed=0
156abe36468013f6|texture4\Assets\tpp\weapon\hag\Pictures\hg05_main0_def_mtm.ftex key=0 version=0 compressed=0
b2c20bce86cfea3e|texture4\Assets\tpp\weapon\hag\Pictures\hg05_main0_def_nrm.1.ftexs key=0 version=0 compressed=0
b5720bce86cfea3e|texture4\Assets\tpp\weapon\hag\Pictures\hg05_main0_def_nrm.2.ftexs key=0 version=0 compressed=0
571a0bce86cfea3e|texture4\Assets\tpp\weapon\hag\Pictures\hg05_main0_def_nrm.3.ftexs key=0 version=0 compressed=0
156a0bce86cfea3e|texture4\Assets\tpp\weapon\hag\Pictures\hg05_main0_def_nrm.ftex key=0 version=0 compressed=0
b2c3365671d10cdf|texture4\Assets\tpp\weapon\hag\Pictures\hg05_main0_def_srm.1.ftexs key=0 version=0 compressed=0
b573365671d10cdf|texture4\Assets\tpp\weapon\hag\Pictures\hg05_main0_def_srm.2.ftexs key=0 version=0 compressed=0
571b365671d10cdf|texture4\Assets\tpp\weapon\hag\Pictures\hg05_main0_def_srm.3.ftexs key=0 version=0 compressed=0
156b365671d10cdf|texture4\Assets\tpp\weapon\hag\Pictures\hg05_main0_def_srm.ftex key=0 version=0 compressed=0
b2c120433fbf2b34|texture4\120433fbf2b34.1.ftexs key=0 version=0 compressed=0
b57120433fbf2b34|texture4\120433fbf2b34.2.ftexs key=0 version=0 compressed=0
571920433fbf2b34|texture4\120433fbf2b34.3.ftexs key=0 version=0 compressed=0
156920433fbf2b34|texture4\120433fbf2b34.ftex key=0 version=0 compressed=0
b2c02b412c56e491|texture4\2b412c56e491.1.ftexs key=0 version=0 compressed=0
b5702b412c56e491|texture4\2b412c56e491.2.ftexs key=0 version=0 compressed=0
57182b412c56e491|texture4\2b412c56e491.3.ftexs key=0 version=0 compressed=0
15682b412c56e491|texture4\2b412c56e491.ftex key=0 version=0 compressed=0
b2c216aa353a3671|texture4\216aa353a3671.1.ftexs key=0 version=0 compressed=0
b57216aa353a3671|texture4\216aa353a3671.2.ftexs key=0 version=0 compressed=0
571a16aa353a3671|texture4\216aa353a3671.3.ftexs key=0 version=0 compressed=0
156a16aa353a3671|texture4\216aa353a3671.ftex key=0 version=0 compressed=0
b2c08fa0a58d29e9|texture4\8fa0a58d29e9.1.ftexs key=0 version=0 compressed=0
b5708fa0a58d29e9|texture4\8fa0a58d29e9.2.ftexs key=0 version=0 compressed=0
57188fa0a58d29e9|texture4\8fa0a58d29e9.3.ftexs key=0 version=0 compressed=0
15688fa0a58d29e9|texture4\8fa0a58d29e9.ftex key=0 version=0 compressed=0
b2c351cf9c0bc89c|texture4\351cf9c0bc89c.1.ftexs key=0 version=0 compressed=0
b57351cf9c0bc89c|texture4\351cf9c0bc89c.2.ftexs key=0 version=0 compressed=0
571b51cf9c0bc89c|texture4\351cf9c0bc89c.3.ftexs key=0 version=0 compressed=0
156b51cf9c0bc89c|texture4\351cf9c0bc89c.ftex key=0 version=0 compressed=0
b2c1d419a5d298e0|texture4\1d419a5d298e0.1.ftexs key=0 version=0 compressed=0
b571d419a5d298e0|texture4\1d419a5d298e0.2.ftexs key=0 version=0 compressed=0
5719d419a5d298e0|texture4\1d419a5d298e0.3.ftexs key=0 version=0 compressed=0
1569d419a5d298e0|texture4\1d419a5d298e0.ftex key=0 version=0 compressed=0
b2c265b0b60861eb|texture4\265b0b60861eb.1.ftexs key=0 version=0 compressed=0
b57265b0b60861eb|texture4\265b0b60861eb.2.ftexs key=0 version=0 compressed=0
571a65b0b60861eb|texture4\265b0b60861eb.3.ftexs key=0 version=0 compressed=0
156a65b0b60861eb|texture4\265b0b60861eb.ftex key=0 version=0 compressed=0
b2c393b57cdd9962|texture4\393b57cdd9962.1.ftexs key=0 version=0 compressed=0
b57393b57cdd9962|texture4\393b57cdd9962.2.ftexs key=0 version=0 compressed=0
571b93b57cdd9962|texture4\393b57cdd9962.3.ftexs key=0 version=0 compressed=0
156b93b57cdd9962|texture4\393b57cdd9962.ftex key=0 version=0 compressed=0
b2c1f1751f6a398a|texture4\1f1751f6a398a.1.ftexs key=0 version=0 compressed=0
b571f1751f6a398a|texture4\1f1751f6a398a.2.ftexs key=0 version=0 compressed=0
5719f1751f6a398a|texture4\1f1751f6a398a.3.ftexs key=0 version=0 compressed=0
1569f1751f6a398a|texture4\1f1751f6a398a.ftex key=0 version=0 compressed=0
b2c0af4a5fc7024e|texture4\af4a5fc7024e.1.ftexs key=0 version=0 compressed=0
b570af4a5fc7024e|texture4\af4a5fc7024e.2.ftexs key=0 version=0 compressed=0
5718af4a5fc7024e|texture4\af4a5fc7024e.3.ftexs key=0 version=0 compressed=0
1568af4a5fc7024e|texture4\af4a5fc7024e.ftex key=0 version=0 compressed=0
b2c0c19290751470|texture4\c19290751470.1.ftexs key=0 version=0 compressed=0
b570c19290751470|texture4\c19290751470.2.ftexs key=0 version=0 compressed=0
5718c19290751470|texture4\c19290751470.3.ftexs key=0 version=0 compressed=0
1568c19290751470|texture4\c19290751470.ftex key=0 version=0 compressed=0
b2c24100f93c1df4|texture4\24100f93c1df4.1.ftexs key=0 version=0 compressed=0
b5724100f93c1df4|texture4\24100f93c1df4.2.ftexs key=0 version=0 compressed=0
571a4100f93c1df4|texture4\24100f93c1df4.3.ftexs key=0 version=0 compressed=0
156a4100f93c1df4|texture4\24100f93c1df4.ftex key=0 version=0 compressed=0
b2c07f79ae62b359|texture4\7f79ae62b359.1.ftexs key=0 version=0 compressed=0
b5707f79ae62b359|texture4\7f79ae62b359.2.ftexs key=0 version=0 compressed=0
57187f79ae62b359|texture4\7f79ae62b359.3.ftexs key=0 version=0 compressed=0
15687f79ae62b359|texture4\7f79ae62b359.ftex key=0 version=0 compressed=0
b2c16aed2ef23e1d|texture4\16aed2ef23e1d.1.ftexs key=0 version=0 compressed=0
b5716aed2ef23e1d|texture4\16aed2ef23e1d.2.ftexs key=0 version=0 compressed=0
57196aed2ef23e1d|texture4\16aed2ef23e1d.3.ftexs key=0 version=0 compressed=0
15696aed2ef23e1d|texture4\16aed2ef23e1d.ftex key=0 version=0 compressed=0
b2c31848d397a8c3|texture4\31848d397a8c3.1.ftexs key=0 version=0 compressed=0
b5731848d397a8c3|texture4\31848d397a8c3.2.ftexs key=0 version=0 compressed=0
571b1848d397a8c3|texture4\31848d397a8c3.3.ftexs key=0 version=0 compressed=0
156b1848d397a8c3|texture4\31848d397a8c3.ftex key=0 version=0 compressed=0
b2c19e26efc89338|texture4\19e26efc89338.1.ftexs key=0 version=0 compressed=0
15699e26efc89338|texture4\19e26efc89338.ftex key=0 version=0 compressed=0
b2c378d6a0d39f0e|texture4\378d6a0d39f0e.1.ftexs key=0 version=0 compressed=0
b57378d6a0d39f0e|texture4\378d6a0d39f0e.2.ftexs key=0 version=0 compressed=0
571b78d6a0d39f0e|texture4\378d6a0d39f0e.3.ftexs key=0 version=0 compressed=0
156b78d6a0d39f0e|texture4\378d6a0d39f0e.ftex key=0 version=0 compressed=0
b2c24ea9670ff422|texture4\24ea9670ff422.1.ftexs key=0 version=0 compressed=0
b5724ea9670ff422|texture4\24ea9670ff422.2.ftexs key=0 version=0 compressed=0
571a4ea9670ff422|texture4\24ea9670ff422.3.ftexs key=0 version=0 compressed=0
156a4ea9670ff422|texture4\24ea9670ff422.ftex key=0 version=0 compressed=0
b2c38a6d4da83f0c|texture4\38a6d4da83f0c.1.ftexs key=0 version=0 compressed=0
b5738a6d4da83f0c|texture4\38a6d4da83f0c.2.ftexs key=0 version=0 compressed=0
571b8a6d4da83f0c|texture4\38a6d4da83f0c.3.ftexs key=0 version=0 compressed=0
156b8a6d4da83f0c|texture4\38a6d4da83f0c.ftex key=0 version=0 compressed=0
b2c1e66a728b07ef|texture4\1e66a728b07ef.1.ftexs key=0 version=0 compressed=0
b571e66a728b07ef|texture4\1e66a728b07ef.2.ftexs key=0 version=0 compressed=0
5719e66a728b07ef|texture4\1e66a728b07ef.3.ftexs key=0 version=0 compressed=0
1569e66a728b07ef|texture4\1e66a728b07ef.ftex key=0 version=0 compressed=0
b2c20a5a8c01b89a|texture4\20a5a8c01b89a.1.ftexs key=0 version=0 compressed=0
b5720a5a8c01b89a|texture4\20a5a8c01b89a.2.ftexs key=0 version=0 compressed=0
571a0a5a8c01b89a|texture4\20a5a8c01b89a.3.ftexs key=0 version=0 compressed=0
156a0a5a8c01b89a|texture4\20a5a8c01b89a.ftex key=0 version=0 compressed=0
b2c337c28c6142d7|texture4\337c28c6142d7.1.ftexs key=0 version=0 compressed=0
b57337c28c6142d7|texture4\337c28c6142d7.2.ftexs key=0 version=0 compressed=0
571b37c28c6142d7|texture4\337c28c6142d7.3.ftexs key=0 version=0 compressed=0
156b37c28c6142d7|texture4\337c28c6142d7.ftex key=0 version=0 compressed=0
b2c14707d45110c4|texture4\14707d45110c4.1.ftexs key=0 version=0 compressed=0
b5714707d45110c4|texture4\14707d45110c4.2.ftexs key=0 version=0 compressed=0
57194707d45110c4|texture4\14707d45110c4.3.ftexs key=0 version=0 compressed=0
15694707d45110c4|texture4\14707d45110c4.ftex key=0 version=0 compressed=0
b2c26b9e910908f7|texture4\26b9e910908f7.1.ftexs key=0 version=0 compressed=0
b5726b9e910908f7|texture4\26b9e910908f7.2.ftexs key=0 version=0 compressed=0
571a6b9e910908f7|texture4\26b9e910908f7.3.ftexs key=0 version=0 compressed=0
156a6b9e910908f7|texture4\26b9e910908f7.ftex key=0 version=0 compressed=0
b2c0c89dff97e4b4|texture4\c89dff97e4b4.1.ftexs key=0 version=0 compressed=0
b570c89dff97e4b4|texture4\c89dff97e4b4.2.ftexs key=0 version=0 compressed=0
5718c89dff97e4b4|texture4\c89dff97e4b4.3.ftexs key=0 version=0 compressed=0
1568c89dff97e4b4|texture4\c89dff97e4b4.ftex key=0 version=0 compressed=0
b2c1be28a86023de|texture4\1be28a86023de.1.ftexs key=0 version=0 compressed=0
b571be28a86023de|texture4\1be28a86023de.2.ftexs key=0 version=0 compressed=0
5719be28a86023de|texture4\1be28a86023de.3.ftexs key=0 version=0 compressed=0
1569be28a86023de|texture4\1be28a86023de.ftex key=0 version=0 compressed=0
b2c150334f5bc65a|texture4\150334f5bc65a.1.ftexs key=0 version=0 compressed=0
b57150334f5bc65a|texture4\150334f5bc65a.2.ftexs key=0 version=0 compressed=0
571950334f5bc65a|texture4\150334f5bc65a.3.ftexs key=0 version=0 compressed=0
156950334f5bc65a|texture4\150334f5bc65a.ftex key=0 version=0 compressed=0
b2c25c3b06b3196f|texture4\25c3b06b3196f.1.ftexs key=0 version=0 compressed=0
b5725c3b06b3196f|texture4\25c3b06b3196f.2.ftexs key=0 version=0 compressed=0
571a5c3b06b3196f|texture4\25c3b06b3196f.3.ftexs key=0 version=0 compressed=0
156a5c3b06b3196f|texture4\25c3b06b3196f.ftex key=0 version=0 compressed=0
b2c1cb9f3892a599|texture4\1cb9f3892a599.1.ftexs key=0 version=0 compressed=0
b571cb9f3892a599|texture4\1cb9f3892a599.2.ftexs key=0 version=0 compressed=0
5719cb9f3892a599|texture4\1cb9f3892a599.3.ftexs key=0 version=0 compressed=0
1569cb9f3892a599|texture4\1cb9f3892a599.ftex key=0 version=0 compressed=0
b2c3a31ba38c3902|texture4\3a31ba38c3902.1.ftexs key=0 version=0 compressed=0
b573a31ba38c3902|texture4\3a31ba38c3902.2.ftexs key=0 version=0 compressed=0
571ba31ba38c3902|texture4\3a31ba38c3902.3.ftexs key=0 version=0 compressed=0
156ba31ba38c3902|texture4\3a31ba38c3902.ftex key=0 version=0 compressed=0
b2c339abb4f19a69|texture4\339abb4f19a69.1.ftexs key=0 version=0 compressed=0
b57339abb4f19a69|texture4\339abb4f19a69.2.ftexs key=0 version=0 compressed=0
571b39abb4f19a69|texture4\339abb4f19a69.3.ftexs key=0 version=0 compressed=0
156b39abb4f19a69|texture4\339abb4f19a69.ftex key=0 version=0 compressed=0
b2c16de6a50b9c2d|texture4\16de6a50b9c2d.1.ftexs key=0 version=0 compressed=0
b5716de6a50b9c2d|texture4\16de6a50b9c2d.2.ftexs key=0 version=0 compressed=0
57196de6a50b9c2d|texture4\16de6a50b9c2d.3.ftexs key=0 version=0 compressed=0
15696de6a50b9c2d|texture4\16de6a50b9c2d.ftex key=0 version=0 compressed=0
b2c39e6e450ad146|texture4\39e6e450ad146.1.ftexs key=0 version=0 compressed=0
b5739e6e450ad146|texture4\39e6e450ad146.2.ftexs key=0 version=0 compressed=0
571b9e6e450ad146|texture4\39e6e450ad146.3.ftexs key=0 version=0 compressed=0
156b9e6e450ad146|texture4\39e6e450ad146.ftex key=0 version=0 compressed=0
b2c24df005bf7e56|texture4\24df005bf7e56.1.ftexs key=0 version=0 compressed=0
b5724df005bf7e56|texture4\24df005bf7e56.2.ftexs key=0 version=0 compressed=0
571a4df005bf7e56|texture4\24df005bf7e56.3.ftexs key=0 version=0 compressed=0
156a4df005bf7e56|texture4\24df005bf7e56.ftex key=0 version=0 compressed=0
