SQAR
flags 3001e0
unk_section 0
5229b1f3f8328033|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c45.fpk key=0 version=0 compressed=1
ed51b1f3f8328033|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c45.fpkd key=0 version=0 compressed=1
b2f9b1f3f8328033|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c45.pftxs key=0 version=0 compressed=0
522ad8910ad23e6a|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c46.fpk key=0 version=0 compressed=1
ed52d8910ad23e6a|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c46.fpkd key=0 version=0 compressed=1
b2fad8910ad23e6a|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c46.pftxs key=0 version=0 compressed=0
522adb0526c34f4b|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c47.fpk key=0 version=0 compressed=1
ed52db0526c34f4b|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c47.fpkd key=0 version=0 compressed=1
b2fadb0526c34f4b|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c47.pftxs key=0 version=0 compressed=0
5229a357cdccfdea|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c48.fpk key=0 version=0 compressed=1
ed51a357cdccfdea|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c48.fpkd key=0 version=0 compressed=1
b2f9a357cdccfdea|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c48.pftxs key=0 version=0 compressed=0
52286bea2f7f1d0e|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c49.fpk key=0 version=0 compressed=1
ed506bea2f7f1d0e|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c49.fpkd key=0 version=0 compressed=1
b2f86bea2f7f1d0e|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c49.pftxs key=0 version=0 compressed=0
5228a03f6b449234|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c50.fpk key=0 version=0 compressed=1
ed50a03f6b449234|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c50.fpkd key=0 version=0 compressed=1
b2f8a03f6b449234|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c50.pftxs key=0 version=0 compressed=0
5229eb2ef9ab0b12|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c51.fpk key=0 version=0 compressed=1
ed51eb2ef9ab0b12|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c51.fpkd key=0 version=0 compressed=1
b2f9eb2ef9ab0b12|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c51.pftxs key=0 version=0 compressed=0
5229d426a39b3f96|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c52.fpk key=0 version=0 compressed=1
ed51d426a39b3f96|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c52.fpkd key=0 version=0 compressed=1
b2f9d426a39b3f96|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c52.pftxs key=0 version=0 compressed=0
522874ec1e7a9581|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c53.fpk key=0 version=0 compressed=1
ed5074ec1e7a9581|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c53.fpkd key=0 version=0 compressed=1
b2f874ec1e7a9581|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c53.pftxs key=0 version=0 compressed=0
522bb3992cb69b89|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c54.fpk key=0 version=0 compressed=1
ed53b3992cb69b89|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c54.fpkd key=0 version=0 compressed=1
b2fbb3992cb69b89|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c54.pftxs key=0 version=0 compressed=0
5229e47bec8d2c32|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c55.fpk key=0 version=0 compressed=1
ed51e47bec8d2c32|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c55.fpkd key=0 version=0 compressed=1
b2f9e47bec8d2c32|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c55.pftxs key=0 version=0 compressed=0
5229f91416d769b8|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c56.fpk key=0 version=0 compressed=1
ed51f91416d769b8|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c56.fpkd key=0 version=0 compressed=1
b2f9f91416d769b8|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c56.pftxs key=0 version=0 compressed=0
5228d325c7143e2a|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c57.fpk key=0 version=0 compressed=1
ed50d325c7143e2a|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c57.fpkd key=0 version=0 compressed=1
b2f8d325c7143e2a|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c57.pftxs key=0 version=0 compressed=0
522a033b71857231|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c58.fpk key=0 version=0 compressed=1
ed52033b71857231|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c58.fpkd key=0 version=0 compressed=1
b2fa033b71857231|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c58.pftxs key=0 version=0 compressed=0
522a15f3b4558465|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c59.fpk key=0 version=0 compressed=1
ed5215f3b4558465|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c59.fpkd key=0 version=0 compressed=1
b2fa15f3b4558465|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c59.pftxs key=0 version=0 compressed=0
52284a579cba21cc|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c65.fpk key=0 version=0 compressed=1
ed504a579cba21cc|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c65.fpkd key=0 version=0 compressed=1
b2f84a579cba21cc|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c65.pftxs key=0 version=0 compressed=0
522940525f02998a|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c66.fpk key=0 version=0 compressed=1
ed5140525f02998a|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c66.fpkd key=0 version=0 compressed=1
b2f940525f02998a|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c66.pftxs key=0 version=0 compressed=0
5229aed084b751ce|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c67.fpk key=0 version=0 compressed=1
ed51aed084b751ce|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c67.fpkd key=0 version=0 compressed=1
b2f9aed084b751ce|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c67.pftxs key=0 version=0 compressed=0
52286631f6489ee3|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c68.fpk key=0 version=0 compressed=1
ed506631f6489ee3|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c68.fpkd key=0 version=0 compressed=1
b2f86631f6489ee3|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c68.pftxs key=0 version=0 compressed=0
522a0ad87e911381|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c69.fpk key=0 version=0 compressed=1
ed520ad87e911381|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c69.fpkd key=0 version=0 compressed=1
b2fa0ad87e911381|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c69.pftxs key=0 version=0 compressed=0
5229fd766d07bbd7|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c80.fpk key=0 version=0 compressed=1
ed51fd766d07bbd7|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c80.fpkd key=0 version=0 compressed=1
b2f9fd766d07bbd7|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c80.pftxs key=0 version=0 compressed=0
52285c0b2ad0e989|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c81.fpk key=0 version=0 compressed=1
ed505c0b2ad0e989|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c81.fpkd key=0 version=0 compressed=1
b2f85c0b2ad0e989|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c81.pftxs key=0 version=0 compressed=0
522b55e72f01aeec|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c82.fpk key=0 version=0 compressed=1
ed5355e72f01aeec|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c82.fpkd key=0 version=0 compressed=1
b2fb55e72f01aeec|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c82.pftxs key=0 version=0 compressed=0
522a403f1585eec3|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c83.fpk key=0 version=0 compressed=1
ed52403f1585eec3|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c83.fpkd key=0 version=0 compressed=1
b2fa403f1585eec3|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c83.pftxs key=0 version=0 compressed=0
522829340a7cdd04|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c84.fpk key=0 version=0 compressed=1
ed5029340a7cdd04|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c84.fpkd key=0 version=0 compressed=1
b2f829340a7cdd04|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c84.pftxs key=0 version=0 compressed=0
52295e75dd8ea4dc|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c85.fpk key=0 version=0 compressed=1
ed515e75dd8ea4dc|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c85.fpkd key=0 version=0 compressed=1
b2f95e75dd8ea4dc|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c85.pftxs key=0 version=0 compressed=0
522aa11d6d36715b|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c86.fpk key=0 version=0 compressed=1
ed52a11d6d36715b|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c86.fpkd key=0 version=0 compressed=1
b2faa11d6d36715b|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c86.pftxs key=0 version=0 compressed=0
5228917d8e8579bd|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c87.fpk key=0 version=0 compressed=1
ed50917d8e8579bd|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c87.fpkd key=0 version=0 compressed=1
b2f8917d8e8579bd|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c87.pftxs key=0 version=0 compressed=0
5229d53af3411a0b|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c88.fpk key=0 version=0 compressed=1
ed51d53af3411a0b|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c88.fpkd key=0 version=0 compressed=1
b2f9d53af3411a0b|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c88.pftxs key=0 version=0 compressed=0
5229adb8b893f6ad|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c89.fpk key=0 version=0 compressed=1
ed51adb8b893f6ad|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c89.fpkd key=0 version=0 compressed=1
b2f9adb8b893f6ad|00\Assets\tpp\pack\collectible\fova\color\wfv_camo_c89.pftxs key=0 version=0 compressed=0
522b42d382bf36ab|00\Assets\tpp\pack\collectible\special\EQP_WP_SCamLocator.fpk key=0 version=0 compressed=1
ed5342d382bf36ab|00\Assets\tpp\pack\collectible\special\EQP_WP_SCamLocator.fpkd key=0 version=0 compressed=1
b2fb42d382bf36ab|00\Assets\tpp\pack\collectible\special\EQP_WP_SCamLocator.pftxs key=0 version=0 compressed=0
52297a1e181cf2ba|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color08.fpk key=0 version=0 compressed=1
ed517a1e181cf2ba|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color08.fpkd key=0 version=0 compressed=1
b2f97a1e181cf2ba|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color08.pftxs key=0 version=0 compressed=0
522825f0fee87c12|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color09.fpk key=0 version=0 compressed=1
ed5025f0fee87c12|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color09.fpkd key=0 version=0 compressed=1
b2f825f0fee87c12|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color09.pftxs key=0 version=0 compressed=0
522b4c1b42604768|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color10.fpk key=0 version=0 compressed=1
ed534c1b42604768|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color10.fpkd key=0 version=0 compressed=1
b2fb4c1b42604768|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color10.pftxs key=0 version=0 compressed=0
5229f65685adda92|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color11.fpk key=0 version=0 compressed=1
ed51f65685adda92|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color11.fpkd key=0 version=0 compressed=1
b2f9f65685adda92|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color11.pftxs key=0 version=0 compressed=0
522bc966b9c89c4f|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color12.fpk key=0 version=0 compressed=1
ed53c966b9c89c4f|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color12.fpkd key=0 version=0 compressed=1
b2fbc966b9c89c4f|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color12.pftxs key=0 version=0 compressed=0
522a7fbf27f7088f|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color13.fpk key=0 version=0 compressed=1
ed527fbf27f7088f|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color13.fpkd key=0 version=0 compressed=1
b2fa7fbf27f7088f|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color13.pftxs key=0 version=0 compressed=0
52284020772b628d|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color14.fpk key=0 version=0 compressed=1
ed504020772b628d|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color14.fpkd key=0 version=0 compressed=1
b2f84020772b628d|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color14.pftxs key=0 version=0 compressed=0
5228c6b2d34f2104|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color15.fpk key=0 version=0 compressed=1
ed50c6b2d34f2104|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color15.fpkd key=0 version=0 compressed=1
b2f8c6b2d34f2104|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color15.pftxs key=0 version=0 compressed=0
5228ef4f67be3c34|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color16.fpk key=0 version=0 compressed=1
ed50ef4f67be3c34|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color16.fpkd key=0 version=0 compressed=1
b2f8ef4f67be3c34|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color16.pftxs key=0 version=0 compressed=0
522886b9e510f6e7|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color17.fpk key=0 version=0 compressed=1
ed5086b9e510f6e7|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color17.fpkd key=0 version=0 compressed=1
b2f886b9e510f6e7|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color17.pftxs key=0 version=0 compressed=0
522984a05c401b06|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color18.fpk key=0 version=0 compressed=1
ed5184a05c401b06|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color18.fpkd key=0 version=0 compressed=1
b2f984a05c401b06|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color18.pftxs key=0 version=0 compressed=0
5229a9d7ce168f8f|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color19.fpk key=0 version=0 compressed=1
ed51a9d7ce168f8f|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color19.fpkd key=0 version=0 compressed=1
b2f9a9d7ce168f8f|00\Assets\tpp\pack\location\mtbs\pack_layout\mtbs_color19.pftxs key=0 version=0 compressed=0
5229d3a441d4a555|00\Assets\tpp\pack\mission2\online\o50050\o50055_area.fpk key=0 version=0 compressed=1
ed51d3a441d4a555|00\Assets\tpp\pack\mission2\online\o50050\o50055_area.fpkd key=0 version=0 compressed=1
b2f9d3a441d4a555|00\Assets\tpp\pack\mission2\online\o50050\o50055_area.pftxs key=0 version=0 compressed=0
5229afb0da4cd9f9|00\Assets\tpp\pack\mission2\online\o50050\o50055_parasite_metal.fpk key=0 version=0 compressed=1
ed51afb0da4cd9f9|00\Assets\tpp\pack\mission2\online\o50050\o50055_parasite_metal.fpkd key=0 version=0 compressed=1
b2f9afb0da4cd9f9|00\Assets\tpp\pack\mission2\online\o50050\o50055_parasite_metal.pftxs key=0 version=0 compressed=0
522ac41c2c429fdc|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v23.fpk key=0 version=0 compressed=1
ed52c41c2c429fdc|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v23.fpkd key=0 version=0 compressed=1
b2fac41c2c429fdc|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v23.pftxs key=0 version=0 compressed=0
522aab39996e12ec|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v24.fpk key=0 version=0 compressed=1
ed52ab39996e12ec|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v24.fpkd key=0 version=0 compressed=1
b2faab39996e12ec|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v24.pftxs key=0 version=0 compressed=0
5229754d17c43617|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v27.fpk key=0 version=0 compressed=1
ed51754d17c43617|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v27.fpkd key=0 version=0 compressed=1
b2f9754d17c43617|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v27.pftxs key=0 version=0 compressed=0
522bb9142888f142|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v29.fpk key=0 version=0 compressed=1
ed53b9142888f142|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v29.fpkd key=0 version=0 compressed=1
b2fbb9142888f142|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v29.pftxs key=0 version=0 compressed=0
52289570097d84b6|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v30.fpk key=0 version=0 compressed=1
ed509570097d84b6|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v30.fpkd key=0 version=0 compressed=1
b2f89570097d84b6|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v30.pftxs key=0 version=0 compressed=0
522b7eca58fb39f0|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v35.fpk key=0 version=0 compressed=1
ed537eca58fb39f0|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v35.fpkd key=0 version=0 compressed=1
b2fb7eca58fb39f0|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v35.pftxs key=0 version=0 compressed=0
522ac0c76035155f|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v38.fpk key=0 version=0 compressed=1
ed52c0c76035155f|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v38.fpkd key=0 version=0 compressed=1
b2fac0c76035155f|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v38.pftxs key=0 version=0 compressed=0
52290316d5194724|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v39.fpk key=0 version=0 compressed=1
ed510316d5194724|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v39.fpkd key=0 version=0 compressed=1
b2f90316d5194724|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v39.pftxs key=0 version=0 compressed=0
522a444721044805|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v42.fpk key=0 version=0 compressed=1
ed52444721044805|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v42.fpkd key=0 version=0 compressed=1
b2fa444721044805|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v42.pftxs key=0 version=0 compressed=0
5229de8d1d4e6269|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v46.fpk key=0 version=0 compressed=1
ed51de8d1d4e6269|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v46.fpkd key=0 version=0 compressed=1
b2f9de8d1d4e6269|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v46.pftxs key=0 version=0 compressed=0
522ae49215a740da|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v49.fpk key=0 version=0 compressed=1
ed52e49215a740da|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v49.fpkd key=0 version=0 compressed=1
b2fae49215a740da|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v49.pftxs key=0 version=0 compressed=0
5229d441a3f4e712|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v52.fpk key=0 version=0 compressed=1
ed51d441a3f4e712|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v52.fpkd key=0 version=0 compressed=1
b2f9d441a3f4e712|00\Assets\tpp\pack\player\fova\plfova_dds5_main0_ply_v52.pftxs key=0 version=0 compressed=0
522a3b9d36cbb751|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v23.fpk key=0 version=0 compressed=1
ed523b9d36cbb751|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v23.fpkd key=0 version=0 compressed=1
b2fa3b9d36cbb751|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v23.pftxs key=0 version=0 compressed=0
5228af8f73f32199|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v24.fpk key=0 version=0 compressed=1
ed50af8f73f32199|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v24.fpkd key=0 version=0 compressed=1
b2f8af8f73f32199|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v24.pftxs key=0 version=0 compressed=0
522a1773947eb999|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v27.fpk key=0 version=0 compressed=1
ed521773947eb999|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v27.fpkd key=0 version=0 compressed=1
b2fa1773947eb999|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v27.pftxs key=0 version=0 compressed=0
5228c81dc3ef0bdc|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v29.fpk key=0 version=0 compressed=1
ed50c81dc3ef0bdc|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v29.fpkd key=0 version=0 compressed=1
b2f8c81dc3ef0bdc|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v29.pftxs key=0 version=0 compressed=0
522a121bffa89b8c|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v30.fpk key=0 version=0 compressed=1
ed52121bffa89b8c|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v30.fpkd key=0 version=0 compressed=1
b2fa121bffa89b8c|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v30.pftxs key=0 version=0 compressed=0
522a8922788f0e85|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v35.fpk key=0 version=0 compressed=1
ed528922788f0e85|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v35.fpkd key=0 version=0 compressed=1
b2fa8922788f0e85|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v35.pftxs key=0 version=0 compressed=0
522918c2344029fc|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v38.fpk key=0 version=0 compressed=1
ed5118c2344029fc|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v38.fpkd key=0 version=0 compressed=1
b2f918c2344029fc|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v38.pftxs key=0 version=0 compressed=0
52289bfc8f6328e5|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v39.fpk key=0 version=0 compressed=1
ed509bfc8f6328e5|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v39.fpkd key=0 version=0 compressed=1
b2f89bfc8f6328e5|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v39.pftxs key=0 version=0 compressed=0
522ac1f270f8587c|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v42.fpk key=0 version=0 compressed=1
ed52c1f270f8587c|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v42.fpkd key=0 version=0 compressed=1
b2fac1f270f8587c|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v42.pftxs key=0 version=0 compressed=0
522ba8e1ba2c8705|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v46.fpk key=0 version=0 compressed=1
ed53a8e1ba2c8705|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v46.fpkd key=0 version=0 compressed=1
b2fba8e1ba2c8705|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v46.pftxs key=0 version=0 compressed=0
522bb229df823045|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v49.fpk key=0 version=0 compressed=1
ed53b229df823045|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v49.fpkd key=0 version=0 compressed=1
b2fbb229df823045|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v49.pftxs key=0 version=0 compressed=0
52294725888464b1|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v52.fpk key=0 version=0 compressed=1
ed514725888464b1|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v52.fpkd key=0 version=0 compressed=1
b2f94725888464b1|00\Assets\tpp\pack\player\fova\plfova_dds6_main0_ply_v52.pftxs key=0 version=0 compressed=0
522ac53296df60c0|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c23.fpk key=0 version=0 compressed=1
ed52c53296df60c0|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c23.fpkd key=0 version=0 compressed=1
b2fac53296df60c0|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c23.pftxs key=0 version=0 compressed=0
5228f81e7d82ce25|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c24.fpk key=0 version=0 compressed=1
ed50f81e7d82ce25|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c24.fpkd key=0 version=0 compressed=1
b2f8f81e7d82ce25|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c24.pftxs key=0 version=0 compressed=0
522a10f605780e48|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c27.fpk key=0 version=0 compressed=1
ed5210f605780e48|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c27.fpkd key=0 version=0 compressed=1
b2fa10f605780e48|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c27.pftxs key=0 version=0 compressed=0
522aed5d46f6c865|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c29.fpk key=0 version=0 compressed=1
ed52ed5d46f6c865|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c29.fpkd key=0 version=0 compressed=1
b2faed5d46f6c865|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c29.pftxs key=0 version=0 compressed=0
522b6ec362f62c41|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c30.fpk key=0 version=0 compressed=1
ed536ec362f62c41|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c30.fpkd key=0 version=0 compressed=1
b2fb6ec362f62c41|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c30.pftxs key=0 version=0 compressed=0
522a29770660ab52|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c35.fpk key=0 version=0 compressed=1
ed5229770660ab52|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c35.fpkd key=0 version=0 compressed=1
b2fa29770660ab52|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c35.pftxs key=0 version=0 compressed=0
52294067068ce560|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c38.fpk key=0 version=0 compressed=1
ed514067068ce560|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c38.fpkd key=0 version=0 compressed=1
b2f94067068ce560|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c38.pftxs key=0 version=0 compressed=0
5228580abd9aa1ac|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c39.fpk key=0 version=0 compressed=1
ed50580abd9aa1ac|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c39.fpkd key=0 version=0 compressed=1
b2f8580abd9aa1ac|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c39.pftxs key=0 version=0 compressed=0
522af0d0ca9f3ebc|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c42.fpk key=0 version=0 compressed=1
ed52f0d0ca9f3ebc|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c42.fpkd key=0 version=0 compressed=1
b2faf0d0ca9f3ebc|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c42.pftxs key=0 version=0 compressed=0
522b06105ea39a8e|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c46.fpk key=0 version=0 compressed=1
ed5306105ea39a8e|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c46.fpkd key=0 version=0 compressed=1
b2fb06105ea39a8e|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c46.pftxs key=0 version=0 compressed=0
5228adcda6687dad|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c49.fpk key=0 version=0 compressed=1
ed50adcda6687dad|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c49.fpkd key=0 version=0 compressed=1
b2f8adcda6687dad|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c49.pftxs key=0 version=0 compressed=0
522a1d925d23fc09|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c52.fpk key=0 version=0 compressed=1
ed521d925d23fc09|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c52.fpkd key=0 version=0 compressed=1
b2fa1d925d23fc09|00\Assets\tpp\pack\player\fova\plfova_sna0_main1_c52.pftxs key=0 version=0 compressed=0
522af0efa75aefaa|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c23.fpk key=0 version=0 compressed=1
ed52f0efa75aefaa|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c23.fpkd key=0 version=0 compressed=1
b2faf0efa75aefaa|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c23.pftxs key=0 version=0 compressed=0
5228a0c4760b25c6|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c24.fpk key=0 version=0 compressed=1
ed50a0c4760b25c6|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c24.fpkd key=0 version=0 compressed=1
b2f8a0c4760b25c6|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c24.pftxs key=0 version=0 compressed=0
522b95b82902ba49|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c27.fpk key=0 version=0 compressed=1
ed5395b82902ba49|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c27.fpkd key=0 version=0 compressed=1
b2fb95b82902ba49|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c27.pftxs key=0 version=0 compressed=0
5229fd5e7d740855|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c29.fpk key=0 version=0 compressed=1
ed51fd5e7d740855|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c29.fpkd key=0 version=0 compressed=1
b2f9fd5e7d740855|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c29.pftxs key=0 version=0 compressed=0
5229f090c2466c09|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c30.fpk key=0 version=0 compressed=1
ed51f090c2466c09|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c30.fpkd key=0 version=0 compressed=1
b2f9f090c2466c09|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c30.pftxs key=0 version=0 compressed=0
52285001736ec6b5|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c35.fpk key=0 version=0 compressed=1
ed505001736ec6b5|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c35.fpkd key=0 version=0 compressed=1
b2f85001736ec6b5|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c35.pftxs key=0 version=0 compressed=0
5228273f27051988|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c38.fpk key=0 version=0 compressed=1
ed50273f27051988|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c38.fpkd key=0 version=0 compressed=1
b2f8273f27051988|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c38.pftxs key=0 version=0 compressed=0
52281bebf465f5cf|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c39.fpk key=0 version=0 compressed=1
ed501bebf465f5cf|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c39.fpkd key=0 version=0 compressed=1
b2f81bebf465f5cf|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c39.pftxs key=0 version=0 compressed=0
522ac5039aecb478|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c42.fpk key=0 version=0 compressed=1
ed52c5039aecb478|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c42.fpkd key=0 version=0 compressed=1
b2fac5039aecb478|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c42.pftxs key=0 version=0 compressed=0
522b83ea34520f4f|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c46.fpk key=0 version=0 compressed=1
ed5383ea34520f4f|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c46.fpkd key=0 version=0 compressed=1
b2fb83ea34520f4f|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c46.pftxs key=0 version=0 compressed=0
522a4b638bf6368e|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c49.fpk key=0 version=0 compressed=1
ed524b638bf6368e|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c49.fpkd key=0 version=0 compressed=1
b2fa4b638bf6368e|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c49.pftxs key=0 version=0 compressed=0
5228194d6b3584eb|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c52.fpk key=0 version=0 compressed=1
ed50194d6b3584eb|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c52.fpkd key=0 version=0 compressed=1
b2f8194d6b3584eb|00\Assets\tpp\pack\player\fova\plfova_sna8_main0_c52.pftxs key=0 version=0 compressed=0
ac872aaad214906d|00\32aaad214906d.dat key=91a91c1d version=2 compressed=0
